<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="wxPreferencesDlg">
    <object class="wxNotebook" name="notebook">
      <object class="notebookpage">
        <object class="wxPanel" name="panelGeneral">
          <object class="wxStaticBox">
            <pos>6, 12</pos>
            <size>376, 90</size>
            <label>Scanning Options</label>
          </object>
          <object class="wxCheckBox" name="checkInfectedOnly">
            <pos>16, 32</pos>
            <size>354, 18</size>
            <label>&amp;Display Infected Files Only</label>
            <tooltip>Select if you wish to display infected files only in the scan progress window</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkScanRecurse">
            <pos>16, 54</pos>
            <size>354, 18</size>
            <label>Select if you wish to scan in subdirectories recursively</label>
            <tooltip>Select if you wish to scan in subdirectories recursively</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkScanProgress">
            <pos>16, 76</pos>
            <size>360, 18</size>
            <label>Display &amp;File Scanned % Progress Indicator</label>
            <tooltip>Select if you wish to display infected files only in the scan progress window</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticBox">
            <pos>6, 108</pos>
            <size>376, 132</size>
            <label>Infected Files</label>
          </object>
          <object class="wxRadioButton" name="radioReportOnly">
            <pos>16, 128</pos>
            <size>354, 18</size>
            <label>&amp;Report Only</label>
            <XRCED>
              <events>EVT_RADIOBUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxRadioButton" name="radioRemoveInfected">
            <pos>16, 148</pos>
            <size>354, 18</size>
            <label>R&amp;emove (Use Carefully)</label>
            <XRCED>
              <events>EVT_RADIOBUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxRadioButton" name="radioQuarantine">
            <pos>16, 168</pos>
            <size>354, 18</size>
            <label>&amp;Move To Quarantine Folder:</label>
            <XRCED>
              <events>EVT_RADIOBUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxTextCtrl" name="textQuarantineFolder">
            <pos>32, 186</pos>
            <size>320, 20</size>
            <tooltip>Specify location for a quarantine folder</tooltip>
            <enabled>0</enabled>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="buttonBrowseQuarantine">
            <pos>352, 186</pos>
            <size>20, 20</size>
            <label>...</label>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkUnload">
            <pos>16, 214</pos>
            <size>354, 18</size>
            <label>&amp;Unload Infected Programs from Computer Memory</label>
            <tooltip>Select if you wish to unload infected programs from computer memory so they can be quarantined or removed</tooltip>
          </object>
          <size>390, 10</size>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>General</label>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelFilters">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxStaticText">
            <pos>6, 12</pos>
            <size>384, 32</size>
            <label>Specify Filename Patterns to include and/or exclude in scanning\n(To specify a regular expression include your pattern within &lt;...&gt;)</label>
          </object>
          <object class="wxStaticText">
            <pos>6, 50</pos>
            <size>184, 16</size>
            <label>&amp;Exclude Matching Filenames:</label>
          </object>
          <object class="EditableListBox" name="lbExclude">
            <pos>6, 70</pos>
            <size>182, 172</size>
            <label>Patterns</label>
            <style>wxEL_ALLOW_NEW|wxEL_ALLOW_EDIT|wxEL_ALLOW_DELETE</style>
            <XRCED>
              <events>EVT_CHAR</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>202, 50</pos>
            <size>184, 16</size>
            <label>&amp;Scan Only Matching Filenames:</label>
          </object>
          <object class="EditableListBox" name="lnInclude">
            <pos>200, 70</pos>
            <size>182, 172</size>
            <label>Patterns</label>
            <style>wxEL_ALLOW_NEW|wxEL_ALLOW_EDIT|wxEL_ALLOW_DELETE</style>
            <XRCED>
              <events>EVT_CHAR</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
        </object>
        <label>Filters</label>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelInternetUpdates">
          <object class="wxCheckBox" name="checkAutoUpdate">
            <pos>6, 12</pos>
            <size>322, 20</size>
            <label>&amp;Enable Automatic Virus Database Updates</label>
            <tooltip>Enable automatic virus database downloads</tooltip>
            <XRCED>
              <events>EVT_CHECKBOX</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 44</pos>
            <size>82, 14</size>
            <label>Download &amp;Site :</label>
          </object>
          <object class="wxTextCtrl" name="textDBMirror">
            <pos>126, 38</pos>
            <size>244, 20</size>
            <tooltip>Specify Database Mirror Site here. Usually this is database.clamav.net</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 70</pos>
            <size>98, 18</size>
            <label>&amp;Update Frequency:</label>
          </object>
          <object class="wxChoice" name="choiceUpdateFrequency">
            <pos>126, 68</pos>
            <size>110, 20</size>
            <content>
              <item>Hourly</item>
              <item>Daily</item>
              <item>Workdays</item>
              <item>Weekly</item>
            </content>
            <selection>1</selection>
            <tooltip>How often virus database is downloaded</tooltip>
            <XRCED>
              <events>EVT_CHOICE</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>240, 70</pos>
            <size>32, 18</size>
            <label>&amp;Time:</label>
          </object>
          <object class="wxSpinButton" name="spinButtonUpdateTime">
            <pos>354, 66</pos>
            <size>16, 24</size>
            <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 104</pos>
            <size>96, 18</size>
            <label>&amp;Day Of The Week:</label>
          </object>
          <object class="wxChoice" name="choiceUpdateDay">
            <pos>126, 102</pos>
            <size>110, 20</size>
            <content>
              <item>Monday</item>
              <item>Tuesday</item>
              <item>Wednesday</item>
              <item>Thursday</item>
              <item>Friday</item>
              <item>Saturday</item>
              <item>Sunday</item>
            </content>
            <selection>1</selection>
            <tooltip>When update frequency is weekly select day of the week for an update</tooltip>
            <enabled>0</enabled>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkWarnDBOutdated">
            <pos>6, 144</pos>
            <size>322, 20</size>
            <label>&amp;Warn if Virus database is Out of Date</label>
            <tooltip>Will display a reminder if the virus database is older than 5 days</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkUpdateLogon">
            <pos>6, 172</pos>
            <size>322, 20</size>
            <label>&amp;Update Virus Database On Logon</label>
            <tooltip>Select if you wish to update the virus databases just after you logged on</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkCheckVersion">
            <pos>6, 198</pos>
            <size>322, 20</size>
            <label>&amp;Notify About New ClamWin Releases</label>
            <tooltip>Select if you wish to get a notification message when ClamWin Free Antivirus program has been updated</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 220</pos>
            <size>340, 22</size>
            <label>(No personal information is transmitted during this check)</label>
          </object>
          <style>wxTAB_TRAVERSAL</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <label>Internet Updates</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelProxy">
          <object class="wxStaticText">
            <pos>6, 16</pos>
            <size>378, 28</size>
            <label>Leave these fields blank if you do not connect via Proxy Server</label>
          </object>
          <object class="wxStaticText">
            <pos>6, 62</pos>
            <size>80, 16</size>
            <label>Proxy &amp;Server:</label>
          </object>
          <object class="wxTextCtrl" name="textProxyServer">
            <pos>92, 56</pos>
            <size>200, 22</size>
            <tooltip>Proxy Server domain name or IP address</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>296, 60</pos>
            <size>34, 16</size>
            <label>P&amp;ort:</label>
          </object>
          <object class="wxTextCtrl" name="textProxyPort">
            <pos>332, 56</pos>
            <size>54, 22</size>
            <value>3128</value>
            <tooltip>Proxy Server port number (1-65534)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 98</pos>
            <size>80, 16</size>
            <label>&amp;User Name:</label>
          </object>
          <object class="wxTextCtrl" name="textProxyUser">
            <pos>92, 92</pos>
            <size>296, 22</size>
            <tooltip>Proxy Server Account Name (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 136</pos>
            <size>80, 15</size>
            <label>&amp;Password:</label>
          </object>
          <object class="wxTextCtrl" name="textProxyPassword">
            <pos>92, 132</pos>
            <size>296, 22</size>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Proxy</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelScheduledScans">
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Scheduled Scans</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelEmailAlerts">
          <object class="wxCheckBox" name="checkSMTPEnable">
            <pos>6, 12</pos>
            <size>362, 16</size>
            <label>&amp;Send Email Alert On Virus Detection</label>
            <tooltip>Select if you wish to receive email alerts when ClamWin detects a virus</tooltip>
            <XRCED>
              <events>EVT_CHECKBOX</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticBox">
            <pos>16, 32</pos>
            <size>368, 72</size>
            <label>SMTP Connection Details</label>
          </object>
          <object class="wxStaticText">
            <pos>24, 54</pos>
            <size>72, 16</size>
            <label>&amp;Mail Server:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPHost">
            <pos>104, 50</pos>
            <size>192, 22</size>
            <tooltip>SMTP Server domain name or IP address</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>300, 54</pos>
            <size>32, 16</size>
            <label>P&amp;ort:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPPort">
            <pos>332, 50</pos>
            <size>46, 22</size>
            <tooltip>Mail Server port number (1-65534)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 78</pos>
            <size>80, 16</size>
            <label>&amp;User Name:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPUser">
            <pos>104, 76</pos>
            <size>102, 22</size>
            <tooltip>Mail Server Account Name (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>210, 78</pos>
            <size>66, 16</size>
            <label>&amp;Password:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPPassword">
            <pos>276, 76</pos>
            <size>102, 22</size>
            <tooltip>Mail Server account password (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticBox">
            <pos>16, 114</pos>
            <size>368, 96</size>
            <label>Email Message Details</label>
          </object>
          <object class="wxStaticText">
            <pos>24, 136</pos>
            <size>64, 16</size>
            <label>&amp;From:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPFrom">
            <pos>104, 130</pos>
            <size>274, 22</size>
            <tooltip>Mail Server Account Name (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 160</pos>
            <size>64, 16</size>
            <label>&amp;To:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPTo">
            <pos>104, 154</pos>
            <size>274, 22</size>
            <tooltip>Mail Server Account Name (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 184</pos>
            <size>64, 16</size>
            <label>Su&amp;bject:</label>
          </object>
          <object class="wxTextCtrl" name="textSMTPSubject">
            <pos>104, 178</pos>
            <size>274, 22</size>
            <tooltip>Mail Server Account Name (optional)</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Email Alerts</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelLimits">
          <object class="wxStaticBox">
            <pos>6, 8</pos>
            <size>378, 56</size>
            <label>All Files</label>
          </object>
          <object class="wxStaticText">
            <pos>24, 32</pos>
            <size>166, 14</size>
            <label>Do Not Scan Files Larger Than</label>
          </object>
          <object class="wxSpinCtrl" name="spinMaxFileSize">
            <pos>206, 32</pos>
            <size>72, 22</size>
            <value>0</value>
            <min>1</min>
            <max>2048</max>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>292, 32</pos>
            <size>80, 16</size>
            <label>MegaBytes</label>
          </object>
          <object class="wxStaticBox">
            <pos>6, 78</pos>
            <size>378, 162</size>
            <label>Archives</label>
          </object>
          <object class="wxCheckBox" name="checkExtractArchives">
            <pos>14, 102</pos>
            <size>322, 20</size>
            <label>&amp;Extract Files From Archives</label>
            <tooltip>Select if you wish to scan files conatined in archives (zip, rar, etc)</tooltip>
            <XRCED>
              <events>EVT_CHECKBOX</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>24, 136</pos>
            <size>160, 14</size>
            <label>Do Not Extract More Than</label>
          </object>
          <object class="wxSpinCtrl" name="spinArchiveSize">
            <pos>206, 136</pos>
            <size>72, 22</size>
            <value>1</value>
            <min>1</min>
            <max>2048</max>
          </object>
          <object class="wxStaticText">
            <pos>292, 136</pos>
            <size>80, 16</size>
            <label>MegaBytes</label>
          </object>
          <object class="wxStaticText">
            <pos>24, 168</pos>
            <size>160, 14</size>
            <label>Do Not Extract More Than</label>
          </object>
          <object class="wxSpinCtrl" name="spinArchiveFiles">
            <pos>206, 168</pos>
            <size>72, 22</size>
            <value>0</value>
            <min>0</min>
            <max>1073741824</max>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>292, 168</pos>
            <size>80, 16</size>
            <label>Files</label>
          </object>
          <object class="wxStaticText">
            <pos>24, 200</pos>
            <size>160, 14</size>
            <label>Do Not Extract More Than</label>
          </object>
          <object class="wxSpinCtrl" name="spinRecursion">
            <pos>206, 200</pos>
            <size>72, 22</size>
            <value>0</value>
            <min>1</min>
            <max>999</max>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>292, 200</pos>
            <size>80, 16</size>
            <label>Sub-Archives</label>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Limits</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelFileLocaltions">
          <object class="wxStaticText">
            <pos>6, 16</pos>
            <size>354, 14</size>
            <label>&amp;ClamScan Location:</label>
          </object>
          <object class="wxTextCtrl" name="textClamScan">
            <pos>6, 34</pos>
            <size>356, 20</size>
            <tooltip>Specify location of clamscan</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="browseClamScan">
            <pos>364, 34</pos>
            <size>20, 20</size>
            <label>...</label>
            <tooltip>Click to browse for clamscan</tooltip>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 66</pos>
            <size>354, 14</size>
            <label>&amp;FreshClam Location:</label>
          </object>
          <object class="wxTextCtrl" name="textFreshClam">
            <pos>6, 84</pos>
            <size>356, 20</size>
            <tooltip>Specify location of freshclam</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="browseFreshClam">
            <pos>364, 84</pos>
            <size>20, 20</size>
            <label>...</label>
            <tooltip>Click to browse for freshclam</tooltip>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 116</pos>
            <size>354, 14</size>
            <label>&amp;Virus Database Folder:</label>
          </object>
          <object class="wxTextCtrl" name="textVirusDBPath">
            <pos>6, 134</pos>
            <size>356, 20</size>
            <tooltip>Specify location of virus database files</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="browseVirusDBPath">
            <pos>364, 134</pos>
            <size>20, 20</size>
            <label>...</label>
            <tooltip>Click to browse for clamscan</tooltip>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>File Locations</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelReports">
          <object class="wxStaticText">
            <pos>6, 16</pos>
            <size>354, 20</size>
            <label>&amp;Scan Report File:</label>
          </object>
          <object class="wxTextCtrl" name="textScanLog">
            <pos>6, 36</pos>
            <size>360, 20</size>
            <tooltip>Specify location for a scan reports log file</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="browseScanLog">
            <pos>366, 36</pos>
            <size>20, 20</size>
            <label>...</label>
            <tooltip>Click to browse for a log file</tooltip>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <object class="wxStaticText" name="browseUpdateLog">
            <pos>6, 66</pos>
            <size>354, 20</size>
            <label>&amp;Virus Database Update Report File:</label>
          </object>
          <object class="wxTextCtrl" name="textUpdateLog">
            <pos>6, 86</pos>
            <size>360, 20</size>
            <tooltip>Specify location for a database updates log file</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="browseUpdateLog">
            <pos>366, 86</pos>
            <size>20, 20</size>
            <label>...</label>
            <tooltip>Click to browse for a log file</tooltip>
            <XRCED>
              <events>EVT_BUTTON</events>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Reports</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelEmailScanning">
          <object class="wxStaticBox">
            <pos>6, 12</pos>
            <size>376, 102</size>
            <label>Microsoft Outlook</label>
          </object>
          <object class="wxCheckBox" name="checkOutlookScanIncoming">
            <pos>16, 32</pos>
            <size>354, 18</size>
            <label>Scan &amp;Incoming Email Messages</label>
            <tooltip>Select if you wish to enable scanning of incoming email messages in MS Outlook</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkOutlookScanOutgoing">
            <pos>16, 58</pos>
            <size>354, 18</size>
            <label>Scan &amp;Outgoing Email Messages</label>
            <tooltip>Select if you wish to enable scanning of outgoing email messages in MS Outlook</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkOutlookShowSplash">
            <pos>16, 84</pos>
            <size>354, 18</size>
            <label>&amp;Display Splash Screen on Startup</label>
            <tooltip>Select if you wish to display ClamWin Splash Screen when MS Outlook starts up</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Email Scanning</label>
      </object>
      <object class="notebookpage">
        <object class="wxPanel" name="panelAdvanced">
          <object class="wxCheckBox" name="checkEnableMbox">
            <pos>6, 12</pos>
            <size>384, 18</size>
            <label>&amp;Treat Files As Mailboxes</label>
            <tooltip>Select if you wish to scan mailboxes</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxCheckBox" name="checkEnableOLE2">
            <pos>6, 34</pos>
            <size>384, 18</size>
            <label>&amp;Extract Attachments and Macros from MS Office Documents</label>
            <tooltip>Select if you wish to scan OLE attachments and macros in MS Office Documents</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 108</pos>
            <size>378, 14</size>
            <label>&amp;Additional Clamscan Command Line Parameters:</label>
          </object>
          <object class="wxTextCtrl" name="textAdditionalParams">
            <pos>6, 126</pos>
            <size>380, 22</size>
            <tooltip>Specify any additional parameters for clamscan</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>6, 166</pos>
            <size>170, 18</size>
            <label>Limit Log File Size To:</label>
          </object>
          <object class="wxSpinCtrl" name="spinMaxLogSize">
            <pos>6, 184</pos>
            <size>130, 22</size>
            <value>1</value>
            <min>1</min>
            <max>2048</max>
            <tooltip>Select maximum size for the logfile</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxStaticText">
            <pos>144, 186</pos>
            <size>74, 16</size>
            <label>MegaBytes</label>
          </object>
          <object class="wxStaticText">
            <pos>252, 166</pos>
            <size>104, 18</size>
            <label>Scanner &amp;Priority:</label>
          </object>
          <object class="wxChoice">
            <pos>254, 184</pos>
            <size>134, 22</size>
            <content>
              <item>Low</item>
              <item>Normal</item>
            </content>
            <selection>0</selection>
            <tooltip>Specify the process priority for the virus scanner</tooltip>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <label>Advanced</label>
      </object>
      <size>398, 320</size>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxButton" name="buttonOK">
      <pos>128, 338</pos>
      <size>72, 24</size>
      <label>OK</label>
      <default>1</default>
      <tooltip>Closes the window and saves the changes</tooltip>
      <XRCED>
        <events>EVT_BUTTON</events>
      </XRCED>
    </object>
    <object class="wxButton" name="buttonCancel">
      <pos>210, 338</pos>
      <size>72, 24</size>
      <label>Cancel</label>
      <tooltip>Closes the window without saving the changes</tooltip>
      <XRCED>
        <events>EVT_BUTTON</events>
      </XRCED>
    </object>
    <title>ClamWin Preferences</title>
    <centered>1</centered>
    <icon>img/FrameIcon.ico</icon>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <XRCED>
      <events>EVT_INIT_DIALOG|EVT_CHAR_HOOK</events>
    </XRCED>
  </object>
</resource>