--------------------------------------
ClamAV update process started at Mon Nov  8 20:23:03 2004
main.cvd updated (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd updated (version: 577, sigs: 2362, f-level: 3, builder: ccordes)
Database updated (26344 signatures) from database.clamav.net (203.16.234.78).
--------------------------------------
ClamAV update process started at Mon Nov  8 20:26:00 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd is up to date (version: 577, sigs: 2362, f-level: 3, builder: ccordes)
--------------------------------------
ClamAV update process started at Mon Nov  8 21:16:57 2004
--------------------------------------
ClamAV update process started at Mon Nov  8 21:17:45 2004
main.cvd updated (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd updated (version: 577, sigs: 2362, f-level: 3, builder: ccordes)
Database updated (26344 signatures) from database.clamav.net (219.106.255.66).
--------------------------------------
ClamAV update process started at Mon Nov  8 21:18:17 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd is up to date (version: 577, sigs: 2362, f-level: 3, builder: ccordes)
--------------------------------------
ClamAV update process started at Mon Nov 08 21:31:33 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd is up to date (version: 577, sigs: 2362, f-level: 3, builder: ccordes)
--------------------------------------
ClamAV update process started at Tue Nov  9 02:49:47 2004
--------------------------------------
ClamAV update process started at Tue Nov  9 20:26:01 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd updated (version: 579, sigs: 2386, f-level: 3, builder: diego)
Database updated (26368 signatures) from database.clamav.net (211.234.111.17).
--------------------------------------
ClamAV update process started at Thu Nov 11 20:26:00 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd updated (version: 584, sigs: 2477, f-level: 3, builder: trog)
Database updated (26459 signatures) from database.clamav.net (213.184.16.3).
--------------------------------------
ClamAV update process started at Fri Nov 12 20:26:01 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd updated (version: 585, sigs: 2485, f-level: 3, builder: trog)
Database updated (26467 signatures) from database.clamav.net (61.8.0.16).
--------------------------------------
ClamAV update process started at Sat Nov 13 20:26:01 2004
main.cvd is up to date (version: 27, sigs: 23982, f-level: 2, builder: tomek)
daily.cvd is up to date (version: 585, sigs: 2485, f-level: 3, builder: trog)
