MessageIdTypedef=DWORD

LanguageNames=(ar_AE=0x3801:MSG03801)
LanguageNames=(Brazilian=0x416:MSG00416)
LanguageNames=(Bulgarian=0x402:MSG00402)
LanguageNames=(Catalan=0x403:MSG00403)
LanguageNames=(Chinese=0x404:MSG00404)
LanguageNames=(Czech=0x405:MSG00405)
LanguageNames=(Dutch=0x413:MSG00413)
LanguageNames=(Dutch_Belgian=0x813:MSG00813)
LanguageNames=(English=0x409:MSG00409)
LanguageNames=(French=0x40c:MSG0040c)
LanguageNames=(German=0x407:MSG00407)
LanguageNames=(Greek=0x408:MSG00408)
LanguageNames=(Hungarian=0x40e:MSG0040e)
LanguageNames=(Italian=0x410:MSG00410)
LanguageNames=(Korean=0x412:MSG00412)
LanguageNames=(Polish=0x415:MSG00415)
LanguageNames=(Portuguese=0x816:MSG00416)
LanguageNames=(Russian=0x419:MSG00419)
LanguageNames=(Spanish=0x40a:MSG0040a)
LanguageNames=(Swedish=0x81d:MSG0081d)
LanguageNames=(Turkish=0x41f:MSG0041f)
LanguageNames=(Ukrainian=0x422:MSG00422)

;// S_XPELOADING 
MessageId=501
SymbolicName=S_SCANWITHCLAMWIN 
Language=ar_AE
البحث بالستخدام كلاموين فري انتي فايرس
.
Language=Brazilian
Examinar com ClamWin Free AV...
.
Language=Bulgarian
(bg)Scan with Clamwin Free AV...
.
Language=Catalan
(ca)Scan with Clamwin Free AV...
.
Language=Chinese
(zh)Scan With ClamWin Free AV...
.
Language=Czech
(cs)Scan With ClamWin Free AV...
.
Language=Dutch
Scan met ClamWin Free AV...
.
Language=Dutch_Belgian
Scan met ClamWin Free AV...
.
Language=English
Scan With ClamWin Free AV...
.
Language=French
Antivirus Libre ClamWin...
.
Language=German
ClamWin Free Antivirus...
.
Language=Greek
(gr)Scan With ClamWin Free AV...
.
Language=Hungarian
Ellenőrzés ClamWin Free AV programmal
.
Language=Italian
Scansiona con ClamWin Free AV...
.
Language=Korean
ClamWin Free AV...
.
Language=Polish
Skanuj ClamWin Free AV...
.
Language=Portuguese
(pt)Scan with ClamWin Free AV...
.
Language=Russian
ClamWin Free Антивирус...
.
Language=Spanish
Escanear con Clamwin Free AV...
.
Language=Swedish
(sv)Scan With ClamWin Free AV...
.
Language=Turkish
(tr)Scan With ClamWin Free AV...
.
Language=Ukrainian
Перевірити за допомогою ClamWin Free AV...
.
