{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset178{\*\fname Arial;}Arial (Arabic);}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset178{\*\fname Times New Roman;}Times New Roman (Arabic);}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fswiss\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f7\fswiss\fprq2\fcharset178 Tahoma;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fswiss\fcharset178{\*\fname Arial;}Arial (Arabic);}{\f10\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\rtlpar\nowidctlpar\sa200\sl276\slmult1\qr\lang10241\b\f0\rtlch\fs22\'dd\'ed \'c3\'d3\'dd\'e1 \'e5\'d0\'e5 \'c7\'e1\'d5\'dd\'cd\'c9 \'d3\'ca\'cc\'cf \'ca\'d1\'cc\'e3\'c9 \'db\'ed\'d1 \'d1\'d3\'e3\'ed\'c9 \fs24\'e1\'d1\'ce\'d5\'c9 \'db\'e4\'e6\b0  \b\'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \lang1033\f1\ltrch GNU GPL \lang10241\f0\rtlch\'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9\b0 .\f2  \b\f0\'c7\'e1\'d1\'cc\'c7\'c1 \'c7\'e1\'e3\'e1\'c7\'cd\'d9\'c9 \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'e1\'e1\'c5\'d8\'e1\'c7\'da \'dd\'de\'d8\b0\f2 . \b\'c7\'e1\'d1\'ce\'d5\'c9 \'c7\'e1\'d5\'c7\'e1\'cd\'c9 \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'e3\'e6\'cc\'e6\'cf\'c9 \'c8\'c7\'e1\'e4\'d5 \'c7\'e1\'c3\'d5\'e1\'ed\b0  \b\'c7\'e1\'c5\'e4\'df\'e1\'ed\'d2\'ed\b0 .\cf1\lang1033\b\f3\ltrch\fs18\par
\par
\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1 GNU GENERAL PUBLIC LICENSE\par
\b0\par
Version 2, June 1991\par
\par
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  \par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\par
\par
Everyone is permitted to copy and distribute verbatim copies\par
of this license document, but changing it is not allowed.\par
\par
Preamble\par
\par
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.\par
\par
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.\par
\par
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.\par
\par
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\par
\par
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.\par
\par
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.\par
\par
Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.\par
\par
The precise terms and conditions for copying, distribution and modification follow.\par
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".\par
\par
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.\par
\par
1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.\par
\par
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\par
\par
2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\par
\par
    * a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.\par
\par
    * b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.\par
\par
    * c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) \par
\par
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\par
\par
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.\par
\par
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\par
\par
3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:\par
\par
    * a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\par
\par
    * b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\par
\par
    * c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) \par
\par
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\par
\par
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\par
\par
4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\par
\par
5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.\par
\par
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.\par
\par
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.\par
\par
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\par
\par
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\par
\par
8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\par
\par
9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
\par
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.\par
\par
10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\par
\par
NO WARRANTY\par
\par
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\pard\ltrpar\nowidctlpar\sb100\sa100\qc\cf0\f4\fs20{\pict\wmetafile8\picwgoal9400\pichgoal29 
010009000003ab0200000600f40100000000f401000026060f00de03574d464301000000000001
00e1de0000000001000000bc03000000000000bc030000010000006c00000000000000ffffffff
4f0f0000320000000000000000000000cc400000d300000020454d4600000100bc030000180000
0003000000000000000000000000000000c0120000aa1a0000cb00000021010000000000000000
000000000000c0190300c7680400160000000c000000180000000a000000100000000000000000
00000009000000100000004f0f0000320000005200000070010000010000009cffffff00000000
0000000000000000900100000000000007400012540069006d006500730020004e006500770020
0052006f006d0061006e0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cb30093000000000040000000000ae30083109300000000047169001000002020603
050405020304877a0020000000800800000000000000ff01000000000000540069006d00650073
002000000065007700200052006f006d0061006e00000000000000bd2d093050bbae3000331400
0100000000000000a0481100aab40230a04811004c3eaf30b84811006476000800000000250000
000c00000001000000120000000c00000001000000180000000c00000000000002540000005400
000000000000000000002c000000310000000100000055558740637b8740000000005a00000001
0000004c0000000400000000000000000000004f0f00003200000050000000200001002d000000
46000000280000001c00000047444943020000000000000000000000500f000032000000000000
002100000008000000620000000c0000000100000024000000240000000000003e000000000000
00000000003e00000000000000000200000027000000180000000200000000000000aca8990000
000000250000000c00000002000000250000000c00000008000080560000003000000000000000
ffffffff4f0f000032000000050000000000fcff00008c01767a8c01767afcff0000fcff250000
000c00000007000080250000000c00000000000080240000002400000000000041000000000000
000000000041000000000000000002000000220000000c000000ffffffff460000001400000008
0000004744494303000000250000000c0000000e0000800e000000140000000000000010000000
140000000400000003010800050000000b0200000000050000000c0207001302040000002e0118
001c000000fb02f2ff0000000000009001000000000740001254696d6573204e657720526f6d61
6e0000000000000000000000000000000000040000002d01000004000000020101000500000009
02000000020d000000320a0c00000001000400000000001202070020d90600030000001e000700
0000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000
002d0102000e00000024030500000000000000070012020700120200000000000008000000fa02
00000000000000000000040000002d01030007000000fc020000ffffff000000040000002d0104
00040000002701ffff1c000000fb020200010000000000bc02000000000102022253797374656d
0000000000000000000000000000000000000000000000000000040000002d0105000300000000
00
}\f5\fs24\par
\pard\rtlpar\sb100\sa100\qc\kerning36\b\fs48 GNU General Public License\par
\pard\ltrpar\sb100\sa100\kerning0\b0\fs24 Version 2, June 1991\par
Copyright \'a9 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\line Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\pard\rtlpar\qr\lang10241\f2\rtlch\'dd\'ed\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'db\'ed\'d1 \'c7\'e1\'d1\'d3\'e3\'ed\'c9 \'e1\'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'c3\'e3\'ed\'e3 \'da\'c7\'e3\'c9 \'c7\'e1\'c3\'db\'d1\'c7\'d6 \'e3\'e4 \'db\'e4\'e6\lang1033\f5\ltrch  GNU GPL \lang10241\f2\rtlch\'c3\'e6 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'c7\'ce\'ca\'d5\'c7\'d1\'c7\'f0. \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'e1\'ed\'d3\'ca \'e3\'e4\'d4\'e6\'d1\'c9 \'e3\'e4 \'de\'c8\'e1 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\lang1033\f5\ltrch  FSF\lang10241\f2\rtlch\'a1 \'e6\'e1\'c7 \'ca\'da\'c8\'d1\lang1033\super\f5\ltrch{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote1" }}{\fldrslt{\cf2\ul (1)}}}\cf0\ulnone\nosupersub\f5\fs24  \lang10241\f2\rtlch\'da\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'ce\'c7\'d6\'da\'c9 \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\lang1033\f5\ltrch  GNU GPL\lang10241\f2\rtlch\'a1 \'e6\'c5\'e4\'e3\'c7 \'ed\'da\'c8\'d1 \'da\'e4\'e5\'c7 \'c7\'e1\'e4\'d5 \'c7\'e1\'c3\'d5\'e1\'ed \'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9 \'dd\'de\'d8. \'e1\'df\'e4\'e4\'c7 \'e4\'c3\'e3\'e1 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'c3\'e4 \'ca\'d3\'c7\'da\'cf \'c7\'e1\'e4\'c7\'d8\'de\'ed\'e4 \'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ed\'da\'c7\'c8 \'d1\'ce\'d5\'c9\lang1033\f5\ltrch  GNU GPL \lang10241\f2\rtlch\'c8\'d5\'e6\'d1\'c9 \'c3\'dd\'d6\'e1\lang1033\f5\ltrch .\par
\pard\ltrpar This is an unofficial translation of GNU General Public License into Arabic language. It was not published by the Free Software Foundation, and does not legally state the distribution terms of software that uses the GNU GPL - only the original English text of the GNU GPL does that. However, we hope that this translation will help Arabic language speakers understand the GNU GPL better.\par
\pard\rtlpar\sb100\sa100\qr\lang10241\b\f2\rtlch\fs36\'ca\'e3\'e5\'ed\'cf\lang1033\f5\ltrch\par
\pard\rtlpar\qr\lang10241\b0\f2\rtlch\fs24\'d5\'e3\'e3\'ca \'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e3\'da\'d9\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e1\'ca\'d3\'e1\'c8\'df \'cd\'d1\'ed\'c9 \'ca\'c8\'c7\'cf\'e1\'e5\'c7 \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5\'c7. \'e6\'c8\'c7\'e1\'e3\'de\'c7\'c8\'e1\'a1 \'ca\'d1\'e3\'ed \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'c5\'e1\'ec \'d6\'e3\'c7\'e4 \'cd\'d1\'ed\'c9 \'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7\'a1 \'e6\'c7\'e1\'ca\'c3\'df\'cf \'e3\'e4 \'c3\'e4\'e5\'c7 \'e3\'ca\'c7\'cd\'c9 \'dd\'da\'e1\'c7\'f0 \'e1\'df\'c7\'dd\'c9 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e5\'c7. \'ca\'d3\'d1\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'da\'e1\'ec \'e3\'da\'d9\'e3 \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\lang1033\f5\ltrch  FSF\lang10241\f2\rtlch\'a1 \'e6\'da\'e1\'ec \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'ed\'da\'e3\'cf \'e3\'c4\'e1\'dd\'e5 \'c5\'e1\'ec \'ca\'d1\'ce\'ed\'d5\'e5 \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf \'e6\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. (\'cb\'e3\'c9 \'c8\'da\'d6 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec \'e1\'e1\'e3\'c4\'d3\'d3\'c9 \'ce\'c7\'d6\'da\'c9 \'e1\'d1\'ce\'d5\'c9\lang1033\f5\ltrch  LGPL \lang10241\f2\rtlch\'c3\'ed \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'e1\'e3\'df\'ca\'c8\'c7\'ca\lang1033\super\f5\ltrch{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote2" }}{\fldrslt{\cf2\ul (2)}}}\cf0\ulnone\nosupersub\f5\fs24  \lang10241\f2\rtlch ). \'c8\'e6\'d3\'da\'df \'c3\'e4\'ca \'c3\'ed\'d6\'c7\'f0 \'ca\'d1\'ce\'ed\'d5 \'c8\'d1\'c7\'e3\'cc\'df \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf \'e6\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'da\'e4\'cf\'e3\'c7 \'e4\'ca\'df\'e1\'e3 \'da\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'dd\'c5\'e4\'e4\'c7 \'e4\'da\'e4\'ed \'c7\'e1\'cd\'d1\'ed\'c9 \'c8\'e3\'dd\'e5\'e6\'e3\'e5\'c7 \'c7\'e1\'da\'c7\'e3 \'e6\'e1\'c7 \'e4\'da\'e4\'ed \'c7\'e1\'d5\'dd\'c9 \'c7\'e1\'e3\'cc\'c7\'e4\'ed\'c9\lang1033\super\f5\ltrch{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote3" }}{\fldrslt{\cf2\ul (3)}}}\cf0\ulnone\nosupersub\f5\fs24 . \lang10241\f2\rtlch\'d5\'e3\'e3\'ca \'d1\'ce\'d5\'ca\'e4\'c7 \'e1\'df\'ed \'ca\'d6\'e3\'e4 \'e1\'df \'cd\'d1\'ed\'c9 \'ca\'e6\'d2\'ed\'da \'e4\'d3\'ce \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca (\'d3\'e6\'c7\'c1 \'df\'c7\'e4 \'d0\'e1\'df \'e3\'cc\'c7\'e4\'c7\'f0 \'c3\'e6 \'e1\'de\'c7\'c1 \'e3\'de\'c7\'c8\'e1 \'e3\'c7\'cf\'ed)\'a1 \'e6\'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9\lang1033\f5\ltrch  source code \lang10241\f2\rtlch\'c3\'e6 \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ed\'e5\'c7 \'da\'e4\'cf \'c7\'e1\'cd\'c7\'cc\'c9\'a1 \'e6\'cd\'d1\'ed\'c9 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5 \'dd\'ed \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'cd\'d1\'c9 \'cc\'cf\'ed\'cf\'c9\'a1 \'e6\'c3\'e4 \'ca\'da\'d1\'dd \'c3\'e4\'e5 \'ed\'cd\'de \'e1\'df \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df \'df\'e1\'e5\lang1033\f5\ltrch . \par
\lang10241\f2\rtlch\'e1\'cd\'e3\'c7\'ed\'c9 \'cd\'de\'e6\'de\'df \'df\'c7\'e4 \'e1\'c7\'c8\'cf \'e1\'e4\'c7 \'e3\'e4 \'e6\'d6\'da \'c8\'da\'d6 \'c7\'e1\'de\'ed\'e6\'cf\lang1033\super\f5\ltrch{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote4" }}{\fldrslt{\cf2\ul (4)}}}\cf0\ulnone\nosupersub\f5\fs24\~ \lang10241\f2\rtlch\'c7\'e1\'ca\'ed \'e3\'e4 \'d4\'c3\'e4\'e5\'c7 \'c3\'e4 \'ca\'cd\'d9\'d1 \'da\'e1\'ec \'c7\'e1\'c3\'dd\'d1\'c7\'cf \'cd\'cc\'c8 \'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'da\'e4\'df \'c3\'e6 \'d8\'e1\'c8 \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4\'e5\'c7. \'ca\'ca\'e3\'cb\'e1 \'e5\'d0\'e5 \'c7\'e1\'de\'ed\'e6\'cf \'c8\'c8\'da\'d6 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca \'c7\'e1\'e3\'ca\'d1\'ca\'c8\'c9 \'da\'e1\'ed\'df \'da\'e4\'cf \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'e4\'d3\'ce \'e3\'da\'ed\'e4\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\lang1033\f5\ltrch .\par
\lang10241\f2\rtlch\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'c5\'d0\'c7 \'de\'e3\'ca \'c8\'ca\'e6\'d2\'ed\'da \'e4\'d3\'ce \'e3\'da\'ed\'e4\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'de\'c8\'ed\'e1\'a1 \'c8\'d5\'e6\'d1\'c9 \'e3\'cc\'c7\'e4\'ed\'c9 \'c3\'e6 \'e1\'de\'c7\'c1 \'e3\'de\'c7\'c8\'e1 \'e3\'c7\'cf\'ed\'a1 \'dd\'d3\'ed\'ca\'da\'ed\'e4 \'da\'e1\'ed\'df \'da\'e4\'cf\'c6\'d0 \'e3\'e4\'cd \'c7\'e1\'e3\'ca\'e1\'de\'ed \'df\'c7\'e3\'e1 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'ed \'ca\'ca\'e3\'ca\'da \'c8\'e5\'c7 \'c3\'e4\'ca. \'e6\'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ca\'df\'e6\'e4 \'e6\'c7\'cb\'de\'c7\'f0 \'e3\'e4 \'c3\'e4\'e5 \'cd\'d5\'e1 \'c3\'ed\'d6\'c7\'f0 \'da\'e1\'ec \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c3\'e6 \'c3\'e4\'e5 \'de\'c7\'cf\'d1 \'da\'e1\'ec \'da\'e1\'ec \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ed\'e5\'c7. \'e6\'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ca\'d8\'e1\'da\'e5 \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e1\'ed\'df\'e6\'e4 \'da\'e1\'ec \'c8\'ed\'e4\'c9 \'e3\'e4 \'cd\'de\'e6\'de\'e5.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'e4\'cd\'e4 \'e4\'cd\'e3\'ed \'cd\'de\'e6\'de\'df \'c8\'c5\'cc\'d1\'c7\'c1\'ed\'e4: (1) \'cd\'e3\'c7\'ed\'c9 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce\lang1033\f5\ltrch  Copyright \lang10241\f2\rtlch\'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 (2) \'e6\'d6\'da \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c8\'ed\'e4 \'ed\'cf\'ed\'df\'a1 \'c8\'e3\'c7 \'ed\'e3\'e4\'cd\'df \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'c7\'e1\'e1\'c7\'d2\'e3\'c9 \'e1\'e4\'d3\'ce \'e6/\'c3\'e6 \'ca\'e6\'d2\'ed\'da \'e6/\'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'e6\'d1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9\lang1033\f5\ltrch . \par
\lang10241\f2\rtlch\'c8\'db\'ed\'c9 \'cd\'e3\'c7\'ed\'c9 \'df\'e1 \'e3\'c4\'e1\'dd (\'e3\'c8\'d1\'e3\'cc) \'e6\'cd\'e3\'c7\'ed\'ca\'e4\'c7 \'e4\'d1\'ed\'cf \'c3\'e4 \'e4\'df\'e6\'e4 \'e6\'c7\'cb\'de\'ed\'e4 \'e3\'e4 \'c3\'e4 \'c7\'e1\'cc\'e3\'ed\'da \'ed\'cf\'d1\'df \'c3\'e4 \'e1\'c7 \'d6\'e3\'c7\'e4\'c7\'ca \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'cd\'d1. \'c5\'d0\'c7 \'ca\'e3 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c5\'d8\'e1\'c7\'de\'e5 \'e3\'e4 \'de\'c8\'e1 \'d4\'ce\'d5 \'c2\'ce\'d1\'a1 \'e4\'d1\'ed\'cf \'e3\'e4 \'c7\'e1\'e3\'ca\'e1\'de\'ed \'c3\'e4 \'ed\'cf\'d1\'df \'c3\'e4 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'ca\'ed \'c8\'ed\'e4 \'ed\'cf\'ed\'e5 \'e1\'ed\'d3\'ca \'e5\'ed \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c3\'d5\'e1\'ed\'a1 \'e6\'da\'e1\'ed\'e5 \'dd\'c5\'e4 \'c3\'ed \'e3\'d4\'df\'e1\'c7\'ca \'de\'cf \'ed\'ca\'d3\'c8\'c8 \'c8\'e5\'c7 \'c7\'e1\'c2\'ce\'d1\'e6\'e4 \'e1\'e4 \'ca\'e4\'c7\'e1 \'e3\'e4 \'d3\'e3\'da\'c9 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c3\'d5\'e1\'ed. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'e6\'c3\'ce\'ed\'d1\'c7\'f0\'a1 \'dd\'c5\'e4 \'df\'c7\'dd\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e3\'e5\'cf\'cf\'c9\'f1 \'c8\'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c8\'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca. \'e4\'c3\'e3\'e1 \'c3\'e4 \'e4\'ca\'cc\'e4\'c8 \'ce\'d8\'d1 \'e3\'e6\'d2\'da\'ed \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'c7\'e1\'d0\'ed\'e4 \'ed\'da\'e3\'cf\'e6\'e4 \'dd\'d1\'cf\'ed\'c7\'f0 \'c5\'e1\'ec \'ca\'d3\'cc\'ed\'e1 \'c8\'d1\'c7\'c1\'c7\'ca \'c7\'ce\'ca\'d1\'c7\'da \'da\'e1\'ec \'c8\'d1\'c7\'e3\'cc \'cd\'d1\'c9 \'c8\'c3\'d3\'e3\'c7\'c6\'e5\'e3\'a1 \'c7\'e1\'c3\'e3\'d1 \'c7\'e1\'d0\'ed \'ed\'cc\'da\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e1\'df\'c7\'f0 \'e1\'e5\'e3. \'e1\'e1\'cd\'ed\'e1\'e6\'e1\'c9 \'cf\'e6\'e4 \'d0\'e1\'df \'dd\'de\'cf \'c8\'ed\'e4\'f8\'c7 \'c8\'e6\'d6\'e6\'cd \'c3\'e4 \'c3\'ed \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'ed\'cc\'c8 \'c3\'e4 \'ca\'d1\'ce\'f8\'f6\'d5 \'e1\'e1\'cc\'e3\'ed\'da \'cd\'d1\'ed\'c9 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'c3\'e4 \'e1\'c7 \'ca\'d3\'cc\'e1 \'c7\'e1\'c8\'ca\'c9. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'dd\'ed\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'c8\'e4\'e6\'cf \'e6\'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'e3\'dd\'d5\'e1\'c9 \'e1\'e1\'e4\'d3\'ce \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1. \lang1033\f5\ltrch\par
\pard\rtlpar\sb100\sa100\qr\lang10241\b\f2\rtlch\fs36\'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\fs27\'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'e4\'d3\'ce \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\b0\f2\rtlch 1.\tab\fs24\'ca\'d3\'d1\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'da\'e1\'ec \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'c2\'ce\'d1 \'ed\'ca\'d6\'e3\'e4 \'ca\'e4\'e6\'ed\'e5\'c7\'f0 \'e3\'e4 \'de\'c8\'e1 \'e3\'c7\'e1\'df \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'ed\'d4\'ed\'d1 \'dd\'ed\'e5 \'c5\'e1\'ec \'c3\'e4 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ce\'c7\'d6\'da \'e1\'c8\'e4\'e6\'cf \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9. \'ca\'da\'e4\'ed \'df\'e1\'e3\'c9 "\'c8\'d1\'e4\'c7\'e3\'cc" \'c3\'cf\'e4\'c7\'e5 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1\'a1 \'e6\'ca\'da\'e4\'ed \'da\'c8\'c7\'d1\'c9 "\'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc" \'df\'e1\'c7\'f0 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'d4\'ca\'de \'e3\'e4\'e5 \'dd\'ed \'d9\'e1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce\'a1 \'d3\'e6\'c7\'c1 \'ca\'d6\'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'df\'c7\'e3\'e1\'c7\'f0\'a1 \'c3\'e6 \'c3\'cc\'d2\'c7\'c1 \'e3\'da\'ed\'e4\'c9 \'e3\'e4\'e5\'a1 \'cd\'d1\'dd\'ed\'c7\'f0 (\'d8\'c8\'de \'c7\'e1\'c3\'d5\'e1) \'c3\'e6 \'c8\'da\'cf \'c5\'ce\'d6\'c7\'da\'e5 \'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'e3\'da\'ed\'e4\'c9 \'e6/\'c3\'e6 \'c8\'da\'cf \'ca\'d1\'cc\'e3\'ca\'e5 \'c5\'e1\'ec \'e1\'db\'c9 \'c3\'ce\'d1\'ec. (\'e3\'e4 \'c7\'e1\'c2\'e4 \'dd\'d5\'c7\'da\'cf\'c7\'f0 \'ca\'e4\'cf\'d1\'cc \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'dd\'ed \'c5\'d8\'c7\'d1 \'e3\'dd\'e5\'e6\'e3 "\'ca\'da\'cf\'ed\'e1\'c7\'ca" \'cf\'e6\'e4 \'c3\'ed\'c9 \'de\'ed\'e6\'cf). \'ed\'d4\'c7\'d1 \'c5\'e1\'ec \'c7\'e1\'e3\'d1\'ce\'f8\'f3\'d5 \'e1\'e5 \'c8\'d6\'e3\'ed\'d1 \'c7\'e1\'e3\'ce\'c7\'d8\'c8 "\'c3\'e4\'ca". \lang1033\f5\ltrch\par
\pard\rtlpar\qr\lang10241\f2\rtlch\'e1\'c7 \'ca\'cf\'ce\'e1 \'dd\'ed \'c5\'d8\'c7\'d1 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c3\'ed\'c9 \'e4\'d4\'c7\'d8\'c7\'ca \'c3\'ce\'d1\'ec \'ce\'c7\'d1\'cc \'e4\'d8\'c7\'de \'e4\'d4\'c7\'d8\'c7\'ca \'c7\'e1\'e4\'d3\'ce\'a1 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1. \'e1\'c7 \'ca\'ce\'d6\'da \'da\'e3\'e1\'ed\'c9 \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\~ \'e1\'c3\'ed \'de\'ed\'cf\'a1 \'df\'e3\'c7 \'c3\'e4 \'e3\'ce\'d1\'cc\'c7\'ca\'e5 \'e1\'c7 \'ca\'ce\'d6\'da \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c5\'e1\'c7 \'c5\'d0\'c7 \'d4\'df\'e1\'ca \'da\'e3\'e1\'c7\'f0 \'e3\'c8\'e4\'ed\'c7\'f0 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1\~ \'da\'e3\'c7 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'ca\'e1\'df \'c7\'e1\'e3\'ce\'d1\'cc\'c7\'ca \'e4\'ca\'c7\'cc\'c7\'f0 \'e1\'da\'e3\'e1\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e3 \'e1\'c7\lang1033\f5\ltrch )\super{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote5" }}{\fldrslt{\cf2\ul (5)}}}\cf0\lang10241\ulnone\nosupersub\f2\rtlch\fs24\'a1 \'e6\'ca\'ca\'e6\'de\'dd \'d5\'cd\'c9 \'d0\'e1\'df \'da\'e1\'ec \'d8\'c8\'ed\'da\'c9 \'da\'e3\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\f2\rtlch 2.\tab\'ed\'e3\'df\'e4\'df \'e4\'d3\'ce \'e6\'ca\'e6\'d2\'ed\'da \'e4\'f5\'d3\'ce \'cd\'d1\'dd\'ed\'c9 \'e3\'d8\'c7\'c8\'de\'c9 \'e1\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'df\'e3\'c7 \'ca\'e1\'de\'ed\'ca\'e5 \'c3\'e4\'ca\'a1 \'e6\'da\'e1\'ec \'c3\'ed \'e4\'e6\'da \'e3\'e4 \'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'ca\'ce\'d2\'ed\'e4\'a1 \'d4\'d1\'ed\'d8\'c9 \'c5\'d1\'dd\'c7\'de \'df\'e1 \'e4\'d3\'ce\'c9 \'c8\'ca\'e4\'e6\'ed\'e5 \'e6\'c7\'d6\'cd \'e6\'e3\'e1\'c7\'c6\'e3 \'c8\'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'e6\'c8\'ca\'d5\'d1\'ed\'cd\'c7\'ca \'c8\'ca\'c8\'d1\'c6\'c9 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9\'a1 \'e6\'c3\'e4 \'e1\'c7 \'ca\'e3\'d3 \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c3\'e4 \'ca\'c4\'df\'cf \'db\'ed\'c7\'c8 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c7\'ca\'a1 \'e6\'c3\'e4 \'ca\'de\'cf\'e3 \'e3\'da \'df\'e1 \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'d1\'ce\'d5\'c9. \lang1033\f5\ltrch\par
\pard\rtlpar\ri720\sb100\sa100\qr\lang10241\f2\rtlch\'ed\'e3\'df\'e4\'df \'ca\'e1\'de\'ed \'e3\'de\'c7\'c8\'e1 \'e3\'c7\'cf\'ed \'e1\'de\'c7\'c1 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'c7\'cf\'ed (\'c7\'e1\'e4\'de\'e1 \'c7\'e1\'e3\'c7\'cf\'ed \'e1\'e4\'d3\'ce \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc)\'a1 \'df\'e3\'c7 \'c3\'e4\'e5 \'ed\'e3\'df\'e4\'df \'da\'d1\'d6 \'d6\'e3\'c7\'e4\'c7\'ca \'e3\'da\'ed\'e4\'c9 \'e1\'de\'c7\'c1 \'e3\'de\'c7\'c8\'e1 \'e3\'c7\'cf\'ed \'e3\'da\'ed\'e4.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\f2\rtlch 3.\tab\'ed\'e3\'df\'e4\'df \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'e4\'d3\'ce\'c9 \'c3\'e6 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5\'c7\'a1 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'d5\'ed\'c7\'db\'c9 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'cb\'e3 \'e4\'d3\'ce \'e6\'ca\'e6\'d2\'ed\'da \'e5\'d0\'e5 \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'c3\'e6 \'c7\'e1\'da\'e3\'e1 \'c8\'e3\'de\'ca\'d6\'ec \'c7\'e1\'c8\'e4\'cf \'c7\'e1\'c3\'e6\'e1 \'c3\'da\'e1\'c7\'e5\'a1 \'d4\'d1\'ed\'d8\'c9 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9:\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri1440\sb100\sa100\qr\tx1440\lang10241\f2\rtlch 1.\tab\'ed\'cc\'c8 \'c5\'d1\'dd\'c7\'de \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'da\'cf\'e1\'c9 \'c8\'c8\'ed\'c7\'e4 \'e6\'c7\'d6\'cd \'c8\'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'c7\'e1\'e3\'e4\'cc\'d2\'c9 \'e6\'ca\'c7\'d1\'ed\'ce \'df\'e1 \'ca\'da\'cf\'ed\'e1.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri1440\sb100\sa100\qr\lang10241\f2\rtlch 2.\tab\'ed\'cc\'c8 \'c5\'cb\'c8\'c7\'ca \'c3\'e4 \'c3\'ed \'da\'e3\'e1 \'ca\'de\'e6\'e3 \'c8\'ca\'e6\'d2\'ed\'da\'e5 \'c3\'e6 \'e4\'d4\'d1\'e5\'a1 \'df\'df\'e1 \'c3\'e6 \'df\'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5 \'e3\'df\'e6\'e4\'c9 \'c3\'e6 \'e3\'d4\'ca\'de\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e3\'e4 \'c3\'ed \'cc\'d2\'c1 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e5\'e6 \'da\'e3\'e1 \'e3\'d1\'ce\'d5 \'df\'df\'e1 \'e6\'e3\'cc\'c7\'e4\'c7\'f0 \'e1\'c3\'ed \'d8\'d1\'dd \'cb\'c7\'e1\'cb \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch 3.\tab\'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'da\'cf\'e1 \'ed\'de\'d1\'c3 \'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c8\'d5\'e6\'d1\'c9 \'ca\'dd\'c7\'da\'e1\'ed\'c9 \'da\'e4\'cf \'ca\'d4\'db\'ed\'e1\'e5\'a1 \'ed\'ca\'da\'ed\'e4 \'da\'e1\'ed\'df \'da\'e4\'cf\'c6\'d0 \'c3\'e4 \'ca\'cc\'da\'e1\'e5 \'ed\'da\'d1\'d6 \'c5\'cb\'fa\'d1\'f3 \'d8\'e1\'c8\'e5\'a1 \'c5\'d4\'da\'c7\'d1\'c7\'f0 \'c8\'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 \'e6\'ca\'e4\'e6\'ed\'e5\'c7\'f0 \'c8\'c7\'e4\'da\'cf\'c7\'e3 \'c7\'e1\'d6\'e3\'c7\'e4\'c9 (\'c3\'e6 \'c7\'e1\'c5\'d4\'c7\'d1\'c9 \'c5\'e1\'ec \'c7\'e1\'d6\'e3\'c7\'e4\'c9 \'c7\'e1\'ca\'ed \'ca\'e1\'ca\'d2\'e3 \'c3\'e4\'ca \'c8\'ca\'e6\'dd\'ed\'d1\'e5\'c7)\'a1 \'e6\'c8\'c3\'e4\'e5 \'c8\'e6\'d3\'da \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'dd\'de\'c7\'f0 \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c5\'da\'e1\'c7\'e3\'e5\'e3 \'c8\'df\'ed\'dd\'ed\'c9 \'e3\'da\'c7\'ed\'e4\'c9 \'e4\'d3\'ce\'c9 \'e3\'e4\'e5\'c7 (\'c7\'d3\'ca\'cb\'e4\'c7\'c1: \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c3\'d5\'e1\'ed \'ed\'da\'e3\'e1 \'c8\'d5\'e6\'d1\'c9 \'ca\'dd\'c7\'da\'e1\'ed\'c9\'a1 \'e6\'e1\'df\'e4\'e5 \'e1\'c7 \'ed\'da\'d1\'d6 \'c5\'d4\'da\'c7\'d1\'c7\'f0 \'e3\'da\'ed\'e4\'c7\'f0 \'c8\'d5\'e6\'d1\'c9 \'d8\'c8\'ed\'da\'ed\'c9\'a1 \'dd\'e1\'c7 \'ed\'da\'cf \'da\'e3\'e1\'df \'c7\'e1\'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'ed\'e4\'e5\'c7 \'e3\'e1\'d2\'e3\'c7\'f0 \'c8\'e5\'d0\'c7 \'c7\'e1\'c5\'da\'e1\'c7\'e4).\lang1033\f5\ltrch\par
\pard\rtlpar\ri720\sb100\sa100\qr\lang10241\f2\rtlch\'ca\'d3\'d1\'ed \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'da\'e1\'ec \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'e3\'da\'cf\'e1 \'df\'df\'e1. \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'cb\'e3\'c9 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5 \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'ca\'e3\'ed\'ed\'d2 \'e6\'db\'ed\'d1 \'e3\'d4\'ca\'de\'c9 \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c3\'d5\'e1\'ed\'a1 \'e6\'ed\'e3\'df\'e4 \'e3\'e4\'d8\'de\'ed\'c7\'f0 \'c7\'da\'ca\'c8\'c7\'d1\'e5\'c7 \'da\'e3\'e1\'c7\'f0 \'e3\'d3\'ca\'de\'e1\'c7\'f0 \'e6\'de\'c7\'c6\'e3\'c7\'f0 \'c8\'d0\'c7\'ca\'e5\'a1 \'dd\'c5\'e4 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'c8\'e4\'e6\'cf\'e5\'c7 \'e1\'c7 \'ca\'d3\'d1\'ed \'da\'e1\'ec \'ca\'e1\'df \'c7\'e1\'c3\'cc\'d2\'c7\'c1 \'d8\'c7\'e1\'e3\'c7 \'de\'e3\'ca \'c8\'ca\'e6\'d2\'ed\'da\'e5\'c7 \'df\'da\'e3\'e1 \'e3\'e4\'dd\'d5\'e1. \'c8\'ed\'cf \'c3\'e4\'df \'c5\'d0\'c7 \'de\'e3\'ca \'c8\'ca\'e6\'d2\'ed\'da\'e5\'c7 \'df\'cc\'d2\'c1 \'e3\'e4 \'da\'e3\'e1 \'c5\'cc\'e3\'c7\'e1\'ed \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'dd\'c5\'e4 \'e3\'dd\'da\'e6\'e1 \'c7\'e1\'d1\'ce\'d5\'c9 \'ed\'d8\'c7\'e1 \'c7\'e1\'e3\'e4\'ca\'cc \'df\'df\'e1 \'c3\'ed\'c7\'f0 \'df\'c7\'e4 \'df\'c7\'ca\'c8\'e5. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'e1\'ed\'d3 \'c7\'e1\'e5\'cf\'dd \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'d3\'e1\'c8\'df \'cd\'de\'e6\'de\'df \'dd\'ed \'da\'e3\'e1 \'c3\'e4\'cc\'d2\'ca\'e5 \'c8\'e3\'cc\'e3\'e1\'e5\'ba \'c3\'e6 \'e3\'e4\'c7\'d2\'da\'ca\'df \'c5\'ed\'c7\'e5\'c7\'a1 \'e6\'c5\'e4\'e3\'c7 \'e3\'e3\'c7\'d1\'d3\'c9 \'cd\'de \'c7\'e1\'d1\'de\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'cd\'d1 \'e1\'df\'c7\'dd\'c9 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c7\'e1\'e3\'d4\'ca\'de\'c9 \'c3\'e6 \'c7\'e1\'ca\'cc\'e3\'ed\'da\'ed\'c9 \'c7\'e1\'e3\'c8\'e4\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'c3\'d6\'dd \'c5\'e1\'ec \'d0\'e1\'df\'a1 \'c3\'e4 \'c3\'ed \'da\'e3\'e1\'ed\'c9 \'cc\'e3\'da \'e1\'da\'e3\'e1 \'e3\'c7\'a1 \'db\'ed\'d1\'f3 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e4\'dd\'d3\'e5 (\'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5)\'a1 \'da\'e1\'ec \'c3\'ed \'e3\'e4 \'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'ca\'ce\'d2\'ed\'e4 \'c3\'e6 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'e1\'c7 \'ed\'f5\'ce\'d6\'f6\'da \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c2\'ce\'d1 \'e1\'e4\'d8\'c7\'de \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720 4.\tab\lang10241\f2\rtlch\'ed\'e3\'df\'e4\'df \'e4\'d3\'ce \'e6\'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5\'a1 \'e6\'dd\'de\'c7\'f0 \'e1\'e1\'c8\'e4\'cf \'c7\'e1\'cb\'c7\'e4\'ed) \'c8\'d5\'ed\'db\'c9\lang1033\f5\ltrch  object code \lang10241\f2\rtlch\'c3\'e6 \'c8\'c7\'e1\'d5\'ed\'db\'c9 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9 \'e6\'dd\'de\'c7\'f0 \'e1\'e1\'c8\'e4\'cf\'ed\'e4 1 \'e6 2 \'c3\'da\'e1\'c7\'e5 \'d4\'d1\'d8 \'c7\'e1\'ca\'d2\'c7\'e3\'df \'c8\'e6\'c7\'cd\'cf \'e3\'e4 \'c7\'e1\'c8\'e4\'e6\'cf \'c7\'e1\'ca\'c7\'e1\'ed\'c9\lang1033\f5\ltrch :\par
\pard\rtlpar\fi-360\ri1440\sb100\sa100\qr\tx1440\lang10241\f2\rtlch 1.\tab\'c5\'d1\'dd\'c7\'de \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'c7\'e1\'e3\'de\'c7\'c8\'e1\'c9 \'e1\'e5\'a1 \'c8\'c7\'e1\'e5\'ed\'c6\'c9 \'c7\'e1\'ca\'ed \'ed\'de\'d1\'c4\'e5\'c7 \'c7\'e1\'cd\'c7\'d3\'c8\'a1 \'e6\'c7\'e1\'d0\'ed \'ed\'cc\'c8 \'ca\'e6\'d2\'ed\'da\'e5 (\'c3\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc) \'e6\'dd\'de\'c7\'f0 \'e1\'e3\'d6\'e3\'e6\'e4 \'c7\'e1\'c8\'e4\'cf\'ed\'e4 1 \'e6 2 \'c3\'da\'e1\'c7\'e5 \'da\'e1\'ec \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9 \'da\'c7\'cf\'c9 \'dd\'ed \'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca\'ba \'c3\'e6\'a1\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri1440\sb100\sa100\qr 2.\tab\lang10241\f2\rtlch\'c5\'d1\'dd\'c7\'de\'e5 \'c8\'da\'d1\'d6 \'e3\'df\'ca\'e6\'c8\'a1 \'d5\'c7\'e1\'cd \'e1\'e3\'cf\'c9 \'cb\'e1\'c7\'cb \'d3\'e4\'e6\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1\'a1 \'ed\'e3\'e4\'cd \'c8\'e3\'e6\'cc\'c8\'e5 \'c3\'ed \'d8\'d1\'dd \'cb\'c7\'e1\'cb \'ed\'d8\'e1\'c8\'e5 \'c7\'e1\'cd\'de\'f8\'f3 \'dd\'ed \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9\~ \'e1\'de\'c7\'c1 \'d1\'d3\'e6\'e3 \'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'ca\'df\'e1\'dd\'c9 \'c7\'e1\'e4\'d3\'ce\'a1 \'e6\'dd\'de\'c7\'f0 \'e1\'e1\'c8\'e4\'cf\'ed\'e4 \'c7\'e1\'c3\'e6\'e1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed\'a1 \'e6\'d0\'e1\'df \'da\'e1\'ec \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9 \'da\'c7\'cf\'c9\'f0 \'dd\'ed \'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca\'ba \'c3\'e6\'a1\lang1033\f5\ltrch\par
3.\tab\lang10241\f2\rtlch\'c5\'d1\'dd\'c7\'de\'e5 \'c8\'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'cd\'d5\'e1\'ca \'da\'e1\'ed\'e5\'c7 \'e6\'c7\'e1\'ca\'ed \'ca\'de\'cf\'e3 \'da\'d1\'d6\'c7\'f0 \'c8\'ca\'e6\'d2\'ed\'da \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'e1\'e5 (\'e5\'d0\'c7 \'c7\'e1\'c8\'cf\'ed\'e1 \'cc\'c7\'c6\'d2 \'dd\'de\'d8 \'e1\'e1\'ca\'e6\'d2\'ed\'da \'db\'ed\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'a1 \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'ed\'db\'ca\'e5 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9 \'c3\'e6 \'c8\'d5\'ed\'db\'c9\lang1033\f5\ltrch  object code \lang10241\f2\rtlch\'de\'cf \'ca\'e3 \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e3\'c8\'ed\'e4\'c9 \'dd\'ed \'c7\'e1\'c8\'e4\'cf \'c7\'e1\'dd\'d1\'da\'ed\lang1033\f5\ltrch  b \lang10241\f2\rtlch\'c3\'da\'e1\'c7\'e5 \'cd\'d5\'d1\'c7\'f0\lang1033\f5\ltrch ).\par
\pard\rtlpar\qr\lang10241\f2\rtlch\'e4\'de\'d5\'cf \'c8\'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'e1\'da\'e3\'e1 \'e3\'c7\'a1 \'c7\'e1\'e5\'ed\'c6\'c9 \'c7\'e1\'c3\'d5\'e1\'cd \'e1\'e1\'ca\'da\'cf\'ed\'e1. \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'e1\'da\'e3\'e1 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed \'dd\'c5\'e4 \'e3\'d5\'cf\'d1\'e5 \'c7\'e1\'df\'c7\'e3\'e1 \'ed\'da\'e4\'ed \'df\'c7\'dd\'c9 \'da\'e4\'c7\'d5\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'a1 \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'e3\'e1\'dd\'c7\'ca \'e3\'cd\'cf\'cf\'c7\'ca \'c7\'e1\'e6\'c7\'cc\'e5\'c7\'ca\'a1 \'e6\'c7\'e1\'e4\'d5\'e6\'d5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9\lang1033\f5\ltrch  scripts \lang10241\f2\rtlch\'c7\'e1\'ca\'ed \'ca\'ca\'cd\'df\'e3 \'c8\'da\'e3\'e1\'ed\'c9 \'ca\'d5\'e4\'ed\'dd \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \lang1033\super\f5\ltrch{\field{\*\fldinst{HYPERLINK "http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm" \\\\\\\\l "footnote6" }}{\fldrslt{\cf2\ul (6)}}}\cf0\ulnone\nosupersub\f5\fs24  compilation \lang10241\f2\rtlch\'e6\'ca\'cb\'c8\'ed\'ca\'e5. \'c5\'e1\'c7 \'c3\'e4 \'cb\'e3\'c9 \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'ce\'c7\'d5\'a1 \'c5\'d0 \'e1\'ed\'d3 \'e3\'e4 \'c7\'e1\'d6\'d1\'e6\'d1\'ed \'c3\'e4 \'ca\'d4\'e3\'e1 \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'df\'e1 \'e3\'c7 \'ed\'ca\'e3 \'ca\'e6\'d2\'ed\'da\'e5 \'da\'c7\'cf\'c9\'f0 (\'c8\'c7\'e1\'d5\'ed\'db\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c3\'e6 \'c7\'e1\'cb\'e4\'c7\'c6\'ed\'c9\lang1033\f5\ltrch  Binary3) \lang10241\f2\rtlch\'e3\'da \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 (\'c7\'e1\'e3\'f5\'d5\'e4\'dd\'c7\'ca\'a1 \'c7\'e1\'e4\'e6\'c7\'c9... \'c7\'e1\'ce) \'e6\'c7\'e1\'d0\'ed \'ed\'da\'e3\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'ed\'db\'ca\'e5 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9\'a1 \'e3\'c7\'e1\'e3 \'ed\'df\'e4 \'c7\'e1\'e3\'df\'e6\'e4 \'c8\'d0\'c7\'ca\'e5 \'e3\'d1\'dd\'de\'c7\'f0 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'ed\'db\'ca\'e5 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9\lang1033\f5\ltrch .\par
\lang10241\f2\rtlch\'c5\'d0\'c7 \'df\'c7\'e4 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'ed\'db\'ca\'e5 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9 \'c3\'e6 \'c8\'d5\'ed\'db\'c9\lang1033\f5\ltrch  object code \lang10241\f2\rtlch\'ed\'ca\'e3 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'e6\'dd\'ed\'d1 \'e4\'de\'d8\'c9 \'e6\'d5\'e6\'e1 \'e3\'da\'ed\'e4\'c9 \'c5\'e1\'ec \'e3\'df\'c7\'e4 \'e3\'da\'ed\'e4 \'e1\'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'dd\'c5\'e4 \'ca\'e6\'dd\'ed\'d1 \'e6\'d5\'e6\'e1 \'e3\'e3\'c7\'cb\'e1 \'e3\'e4 \'e4\'dd\'d3 \'c7\'e1\'e3\'df\'c7\'e4 \'c5\'e1\'ec \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'ed\'da\'cf \'ca\'e6\'d2\'ed\'da\'c7\'f0 \'e1\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9\'a1 \'e6\'d0\'e1\'df \'da\'e1\'ec \'c7\'e1\'d1\'db\'e3 \'e3\'e4 \'c3\'e4 \'c3\'ed \'d8\'d1\'dd \'cb\'c7\'e1\'cb \'e1\'e4 \'ed\'df\'e6\'e4 \'e3\'e1\'d2\'e3\'c7\'f0 \'c8\'e4\'d3\'ce \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c8\'c7\'e1\'ca\'d1\'c7\'dd\'de \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'d5\'ed\'db\'c9\lang1033\f5\ltrch  object code.\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720 5.\tab\lang10241\f2\rtlch\'e1\'c7 \'ed\'e3\'df\'e4 \'e4\'d3\'ce \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'c7 \'c8\'c7\'e1\'d8\'d1\'de \'c7\'e1\'e3\'cd\'cf\'cf\'c9 \'d5\'d1\'c7\'cd\'c9\'f0 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c3\'ed \'e3\'cd\'c7\'e6\'e1\'c9 \'e1\'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d1\'ce\'ed\'d5\'e5 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5 \'ce\'e1\'c7\'dd\'c7\'f0 \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'ed\'e4\'e5\'ed \'cd\'de\'e6\'de\'df \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf\'e5\'c7\'a1 \'e6\'ed\'d9\'e1 \'df\'e1 \'e3\'e4 \'ca\'e1\'de\'ec \'e3\'e4\'df \'e4\'d3\'ce\'c7\'f0\~ \'e3\'da\'ed\'e4\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e3\'e4 \'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'e4\'d3\'ce\'a1 \'e3\'ca\'e3\'ca\'da\'c7\'f0 \'c8\'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'d8\'c7\'e1\'e3\'c7 \'c7\'cd\'ca\'d1\'e3 \'df\'c7\'e3\'e1 \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\lang1033\f5\ltrch .\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\lang10241\f2\rtlch 6.\tab\'e1\'d3\'ca\'f3 \'e3\'e1\'d2\'e3\'c7\'f0 \'c8\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e1\'c3\'e4\'df \'e1\'e3 \'ca\'e6\'de\'da \'da\'e1\'ed\'e5\'c7\'a1 \'e6\'dd\'ed \'c7\'e1\'e6\'de\'ca \'d0\'c7\'ca\'e5\'a1 \'e1\'ed\'d3 \'cb\'e3\'c9 \'d4\'ed\'c1 \'c2\'ce\'d1 \'ed\'ce\'e6\'e1\'df \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'d4\'ca\'de \'e3\'e4\'e5\'a1 \'dd\'e5\'d0\'c7 \'c7\'e1\'c5\'cc\'d1\'c7\'c1 \'e3\'cd\'d9\'e6\'d1 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'e3\'c7 \'cf\'e3\'ca \'db\'ed\'d1 \'e3\'ca\'dd\'de \'e3\'da \'c8\'e4\'e6\'cf \'c7\'e1\'d1\'ce\'d5\'c9. \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'dd\'ca\'da\'cf\'ed\'e1\'df \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'df \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5)\'a1 \'e5\'e6 \'c5\'de\'d1\'c7\'d1 \'e3\'e4\'df \'c8\'de\'c8\'e6\'e1\'df \'c8\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c8\'df\'c7\'dd\'c9 \'c8\'e4\'e6\'cf\'e5\'c7 \'e6\'d4\'d1\'e6\'d8\'e5\'c7 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'e4\'d3\'ce \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch 7.\tab\'dd\'ed \'df\'e1 \'e3\'d1\'c9 \'ca\'de\'e6\'e3 \'dd\'ed\'e5\'c7 \'c8\'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5) \'ed\'cd\'d5\'e1 \'c7\'e1\'e3\'ca\'e1\'de\'ed \'ca\'e1\'de\'c7\'c6\'ed\'c7\'f0 \'da\'e1\'ec \'d1\'ce\'d5\'c9 \'e3\'e4 \'d5\'c7\'cd\'c8 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c3\'d5\'e1\'ed \'ca\'e3\'e4\'cd\'e5 \'c7\'e1\'cd\'de \'dd\'ed \'e4\'d3\'ce \'e6\'ca\'e6\'d2\'ed\'da \'e6\'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ce\'c7\'d6\'da \'e1\'e5\'d0\'e5 \'c7\'e1\'c8\'e4\'e6\'cf \'e6\'c7\'e1\'d4\'d1\'e6\'d8. \'e6\'e1\'ed\'d3 \'e3\'e4 \'cd\'de\'df \'dd\'d1\'d6 \'c3\'ed\'c9 \'de\'ed\'e6\'cf \'c5\'d6\'c7\'dd\'ed\'c9 \'da\'e1\'ec \'e3\'e3\'c7\'d1\'d3\'c9 \'c7\'e1\'e3\'ca\'e1\'de\'ed \'e1\'cd\'de\'e6\'de\'e5 \'e5\'e4\'c7\'a1 \'df\'e3\'c7 \'c3\'e4\'df \'e1\'d3\'ca \'e3\'d3\'c4\'e6\'e1\'c7\'f0 \'da\'e4 \'c7\'e4\'ca\'e5\'c7\'df \'c3\'ed \'d8\'d1\'dd \'cb\'c7\'e1\'cb \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch 8.\tab\'c5\'d0\'c7 \'dd\'f5\'d1\'f6\'d6\'ca \'da\'e1\'ed\'df \'d4\'d1\'e6\'d8 \'e3\'da\'ed\'e4\'c9 (\'c8\'cd\'df\'e3 \'de\'d6\'c7\'c6\'ed \'c3\'e6 \'c8\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'db\'ed\'d1 \'d0\'e1\'df) \'e4\'ca\'ed\'cc\'c9 \'cd\'df\'e3 \'e3\'cd\'df\'e3\'c9 \'c3\'e6 \'c5\'cf\'da\'c7\'c1 \'d6\'cf\'df \'c8\'c7\'e4\'ca\'e5\'c7\'df \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'c3\'e6 \'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'d3\'c8\'c7\'c8 (\'e1\'ed\'d3\'ca \'e3\'cd\'d5\'e6\'d1\'c9 \'dd\'de\'d8 \'c8\'c7\'e1\'de\'d6\'c7\'ed\'c7 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da)\'a1 \'e6\'c8\'cf\'ca \'ca\'e1\'df \'c7\'e1\'d4\'d1\'e6\'d8 \'db\'ed\'d1 \'e3\'e4\'d3\'cc\'e3\'c9 \'e3\'da \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'dd\'e1\'c7 \'ed\'da\'cf \'d0\'e1\'df \'e3\'c8\'d1\'d1\'c7\'f0 \'e1\'c5\'da\'dd\'c7\'c6\'df \'e3\'e3\'c7 \'ca\'e6\'cc\'c8\'e5 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \'c5\'e4 \'e1\'e3 \'ca\'df\'e4 \'de\'c7\'cf\'d1\'c7\'f0 \'da\'e1\'ec \'c7\'e1\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'e6\'dd\'c7\'c1 \'c8\'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'c7\'e1\'e6\'dd\'c7\'c1 \'c8\'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca \'c3\'ce\'d1\'ec \'d0\'c7\'ca \'d5\'e1\'c9\'a1 \'dd\'e1\'e4 \'ed\'df\'e6\'e4 \'c8\'e6\'d3\'da\'df \'ca\'e6\'d2\'ed\'da \'c8\'d1\'e4\'c7\'e3\'cc\'df \'c7\'e1\'c8\'ca\'c9. \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1\'a1 \'c5\'d0\'c7 \'d5\'c7\'cf\'dd\'ca\'f3 \'d1\'ce\'d5\'c9 \'e3\'da\'ed\'e4\'c9 \'e1\'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'e1\'c7 \'ca\'cc\'ed\'d2 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'cc\'c7\'e4\'c7\'f0 \'e3\'e4 \'de\'c8\'e1 \'df\'e1 \'e3\'e4 \'ca\'e1\'de\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'e6\'c7\'d3\'d8\'ca\'df (\'c8\'d5\'e6\'d1\'c9 \'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9)\'a1 \'dd\'d3\'ed\'df\'e6\'e4 \'c7\'e1\'cd\'e1 \'c7\'e1\'e6\'cd\'ed\'cf \'da\'e4\'cf\'c6\'d0 \'e1\'e1\'ca\'e6\'dd\'ed\'de \'c8\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'ca\'e1\'df \'e5\'e6 \'c7\'e1\'c7\'e3\'ca\'e4\'c7\'da \'c7\'e1\'ca\'c7\'e3 \'da\'e4 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \lang1033\f5\ltrch\par
\pard\rtlpar\ri720\sb100\sa100\qr\lang10241\f2\rtlch\'c5\'d0\'c7 \'df\'c7\'e4 \'cb\'e3\'c9 \'cc\'d2\'c1 \'e3\'da\'ed\'e4 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'de\'d8\'da \'e3\'e4 \'c7\'e1\'d1\'ce\'d5\'c9 \'e1\'c7\'db\'ed\'c7\'f0 \'c3\'e6 \'db\'ed\'d1 \'e4\'c7\'dd\'d0 \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'dd\'ed \'d9\'d1\'dd \'e3\'c7\'a1 \'dd\'c5\'e4 \'d0\'e1\'df \'e1\'c7 \'ed\'e1\'db\'ed \'e3\'dd\'da\'e6\'e1 \'c8\'de\'ed\'c9 \'c3\'cc\'d2\'c7\'c1\'e5\'a1 \'e6\'ed\'d3\'d1\'ed \'c3\'cb\'d1 \'c7\'e1\'e3\'de\'d8\'da \'c8\'c3\'df\'e3\'e1\'e5 \'dd\'ed \'c3\'ed\'c9 \'d9\'d1\'e6\'dd \'c3\'ce\'d1\'ec.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'e1\'ed\'d3\'ca \'c7\'e1\'db\'c7\'ed\'c9 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'ca\'cd\'d1\'ed\'d6\'df \'da\'e1\'ec \'c7\'e4\'ca\'e5\'c7\'df \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'c3\'e6 \'cd\'de \'e3\'e1\'df\'ed\'c9 \'e3\'da\'ed\'e4\'a1 \'c3\'e6 \'cf\'dd\'da\'df \'c5\'e1\'ec \'ca\'cc\'d1\'ed\'cf \'c3\'d5\'cd\'c7\'c8 \'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'e3\'e4\'e5\'c7\'a1 \'e6\'c5\'e4\'e3\'c7 \'c7\'e1\'db\'c7\'ed\'c9 \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'e5\'ed \'e3\'cc\'d1\'cf \'cd\'e3\'c7\'ed\'c9 \'d3\'e1\'c7\'e3\'c9 \'e4\'d9\'c7\'e3 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e6\'c7\'e1\'ca\'ed \'ca\'e3 \'ca\'e4\'dd\'ed\'d0\'e5\'c7 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'d8\'c8\'ed\'de \'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'c3\'e3\'ed\'e3. \'e1\'de\'cf \'cc\'c7\'cf \'df\'cb\'ed\'d1\'f1 \'e3\'e4 \'c7\'e1\'c3\'dd\'d1\'c7\'cf \'c8\'e3\'d3\'c7\'e5\'e3\'c7\'ca \'e3\'e6\'cc\'e5\'c9 \'c5\'e1\'ec \'d8\'ed\'dd \'e6\'c7\'d3\'da \'e3\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'ca\'e3 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'e3\'e4 \'ce\'e1\'c7\'e1 \'e5\'d0\'c7 \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'d3\'ca\'e4\'c7\'cf\'c7\'f0 \'c5\'e1\'ec \'c7\'e1\'ca\'d8\'c8\'ed\'de \'c7\'e1\'e3\'e1\'c7\'c6\'e3 \'e1\'e5\'a1 \'e6\'ed\'c8\'de\'ec \'e1\'e1\'e3\'c4\'e1\'dd \'c3\'e6 \'c7\'e1\'e3\'d3\'c7\'e5\'e3 \'c7\'e1\'cd\'de \'dd\'ed \'c7\'ce\'ca\'ed\'c7\'d1 \'d8\'d1\'de \'c3\'ce\'d1\'ec \'e1\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'e6\'e1\'ed\'d3 \'e1\'e1\'e3\'d1\'ce\'f8\'f3\'d5 \'e1\'e5 \'dd\'d1\'d6 \'e5\'d0\'c7 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'c7\'e1\'de\'d5\'cf \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'e5\'e6 \'c7\'e1\'ca\'e6\'d6\'ed\'cd \'c7\'e1\'ca\'c7\'e3 \'e1\'e3\'c7 \'ed\'dd\'ca\'d1\'d6 \'c3\'e4 \'ca\'d3\'ca\'e1\'d2\'e3\'e5 \'c8\'c7\'de\'ed \'c7\'e1\'c8\'e4\'e6\'cf.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\f2\rtlch 9.\tab\'c5\'d0\'c7 \'df\'c7\'e4 \'ca\'e6\'d2\'ed\'da \'e6/\'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'de\'ed\'cf\'c7\'f0 \'c8\'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'c3\'e6 \'cd\'de\'e6\'de \'e4\'d3\'ce \'dd\'ed \'cf\'e6\'e1\'c9 \'e3\'da\'ed\'e4\'c9\'a1 \'dd\'d3\'ed\'ca\'da\'ed\'e4 \'da\'e1\'ec \'c7\'e1\'e3\'c7\'e1\'df \'c7\'e1\'c3\'d5\'e1\'ed \'e1\'cd\'de \'c7\'e1\'e4\'d3\'ce \'da\'e4\'cf\'c6\'d0\'a1 \'e6\'c7\'e1\'d0\'ed \'c3\'ce\'d6\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'c5\'d6\'c7\'dd\'c9 \'ca\'cd\'cf\'ed\'cf \'cc\'db\'d1\'c7\'dd\'ed \'d5\'d1\'ed\'cd \'e1\'e3\'e4\'c7\'d8\'de \'c7\'e1\'ca\'e6\'d2\'ed\'da \'ed\'d3\'ca\'cb\'e4\'ed \'c8\'e3\'e6\'cc\'c8\'e5 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'e1\'a1 \'c8\'cd\'ed\'cb \'ed\'d5\'c8\'cd \'c7\'e1\'ca\'e6\'d2\'ed\'da \'e3\'cc\'c7\'d2\'c7\'f0 \'dd\'de\'d8 \'dd\'ed \'c3\'e6 \'c8\'ed\'e4 \'ca\'e1\'df \'c7\'e1\'cf\'e6\'e1 \'db\'ed\'d1 \'c7\'e1\'e3\'d3\'ca\'cb\'e4\'c7\'c9. \'e6\'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9\'a1 \'ca\'d5\'c8\'cd \'e5\'d0\'e5 \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'cc\'d2\'c1\'c7\'f0 \'e1\'c7 \'ed\'ca\'cc\'d2\'c3 \'e3\'e4 \'e3\'ca\'e4 \'c7\'e1\'d1\'ce\'d5\'c9.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr 10.\tab\lang10241\f2\rtlch\'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'da\'e3\'cf \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'c5\'e1\'ec \'e4\'d4\'d1 \'ca\'e4\'de\'ed\'cd\'c7\'ca \'e6/\'c3\'e6 \'c5\'d5\'cf\'c7\'d1\'c7\'ca \'cc\'cf\'ed\'cf\'c9 \'e3\'e4 \'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'c3\'e3\'ed\'e3 \'da\'c7\'e3\'c9 \'c7\'e1\'c3\'db\'d1\'c7\'d6\lang1033\f5\ltrch  GPL \lang10241\f2\rtlch\'e3\'e4 \'cd\'ed\'e4 \'e1\'c2\'ce\'d1. \'ca\'cd\'ca\'dd\'d9 \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'cc\'cf\'ed\'cf\'c9 \'c8\'d1\'e6\'cd \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'cd\'c7\'e1\'ed\'a1 \'c8\'ed\'cf \'c3\'e4\'e5\'c7 \'de\'cf \'ca\'e4\'d8\'e6\'ed \'da\'e1\'ec \'ca\'db\'ed\'ed\'d1\'c7\'ca \'e3\'da\'ed\'e4\'c9 \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1 \'c8\'e5\'cf\'dd \'c7\'e1\'c5\'cd\'c7\'d8\'c9 \'c8\'c7\'e1\'e3\'d3\'ca\'cc\'cf\'c7\'ca\lang1033\f5\ltrch . \par
\pard\rtlpar\ri720\sb100\sa100\qr\lang10241\f2\rtlch\'e1\'df\'e1 \'c5\'d5\'cf\'c7\'d1 \'d1\'de\'e3 \'dd\'d1\'ed\'cf. \'dd\'c5\'d0\'c7 \'cd\'cf\'cf \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'d1\'de\'e3 \'c5\'d5\'cf\'c7\'d1 \'e3\'da\'ed\'e4 \'e6\'c3\'d6\'c7\'dd "\'c3\'e6 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'c3\'cd\'cf\'cb" \'ed\'e3\'df\'e4\'df \'da\'e4\'cf\'c6\'d0 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'c8\'ed\'e4 \'c7\'e1\'ca\'de\'ed\'f8\'cf \'c8\'d6\'e6\'c7\'c8\'d8 \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e3\'d0\'df\'e6\'d1 \'c3\'e6 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'e1\'c7\'cd\'de \'ca\'e4\'d4\'d1\'e5 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9. \'dd\'ed \'cd\'c7\'e1 \'e1\'e3 \'ed\'ca\'e3 \'ca\'cd\'cf\'ed\'cf \'d1\'de\'e3 \'c5\'d5\'cf\'c7\'d1 \'e3\'da\'ed\'e4\'a1 \'ed\'e3\'df\'e4\'df \'c7\'ce\'ca\'ed\'c7\'d1 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'e3\'e4\'d4\'e6\'d1 \'e3\'e4 \'de\'c8\'e1 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9. \lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\f2\rtlch 11.\tab\'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'cf\'e3\'cc \'da\'e4\'c7\'d5\'d1 \'e3\'da\'ed\'e4\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c8\'d1\'c7\'e3\'cc \'cd\'d1\'c9 \'c3\'ce\'d1\'ec \'ca\'ce\'ca\'e1\'dd \'da\'e4\'e5 \'dd\'ed \'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'dd\'c7\'df\'ca\'c8 \'c5\'e1\'ec \'e3\'c4\'e1\'dd\'e5 \'e1\'c7\'d3\'ca\'c6\'d0\'c7\'e4\'e5. \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e3\'d3\'cc\'e1\'c9 \'e3\'c8\'c7\'d4\'d1\'c9 \'c8\'c7\'d3\'e3 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\'a1 \'c7\'df\'ca\'c8 \'c5\'e1\'ec \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\'ba \'c3\'cd\'ed\'c7\'e4\'c7\'f0 \'e3\'e4\'cd \'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e6\'c7\'d1\'cf. \'de\'d1\'c7\'d1\'e4\'c7 \'ed\'cd\'df\'e3\'e5 \'e5\'cf\'dd\'c7\'e4\'a1 \'c3\'e6\'e1\'e5\'e3\'c7 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'c7\'e1\'d8\'c7\'c8\'da \'c7\'e1\'cd\'d1 \'e1\'df\'c7\'dd\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'e3\'d4\'ca\'de\'c9 \'e3\'e4 \'c8\'d1\'c7\'e3\'cc\'e4\'c7\'a1 \'e6\'cb\'c7\'e4\'ed\'e5\'e3\'c7 \'ca\'d4\'cc\'ed\'da \'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e6\'c5\'da\'c7\'cf\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'da\'e3\'e6\'e3\'c7\'f0.\lang1033\f5\ltrch\par
\pard\rtlpar\ri720\sb100\sa100\qr\lang10241\b\f2\rtlch\fs36\'e1\'c7 \'d6\'e3\'c7\'e4\'c7\'ca\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\b0\f2\rtlch 12.\tab\fs24\'c8\'e3\'c7 \'c3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5 \'cf\'e6\'e4 \'e3\'de\'c7\'c8\'e1 \'dd\'e5\'e6 \'e3\'cc\'d1\'cf \'e3\'e4 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ca\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7. \'ed\'de\'cf\'f8\'f3\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'df\'e3\'c7 \'e5\'e6\'a1 \'cf\'e6\'e4 \'c3\'ed \'e4\'e6\'da \'e3\'e4 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'e1\'c7 \'d5\'d1\'c7\'cd\'c9\'f0 \'e6\'e1\'c7 \'d6\'e3\'e4\'c7\'f0\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'ca\'d3\'e6\'ed\'de \'c3\'e6 \'c7\'e1\'e3\'e1\'c7\'c1\'e3\'c9 \'e1\'db\'d1\'d6 \'e3\'da\'ed\'e4\'a1 \'c5\'e1\'c7 \'c5\'d0\'c7 \'e6\'d1\'cf \'ce\'e1\'c7\'dd \'d0\'e1\'df \'ce\'d8\'ed\'c7\'f0 \'e3\'e4 \'de\'c8\'e1 \'c7\'e1\'e3\'c7\'e1\'df \'e1\'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c3\'e6 \'db\'ed\'d1\'e5 \'c8\'c3\'e4 \'ed\'de\'cf\'e3 \'d6\'e3\'c7\'e4\'c7\'f0 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'de\'c8\'ed\'e1. \'ca\'ca\'cd\'e3\'e1 \'c3\'e4\'ca \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'ce\'c7\'d8\'d1 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'cc\'e6\'cf\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c3\'cf\'c7\'c1\'e5. \'c5\'d0\'c7 \'df\'c7\'e4 \'cb\'e3\'c9 \'ce\'e1\'e1 \'e3\'c7 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'ca\'ca\'cd\'e3\'e1 \'c3\'e4\'ca \'e3\'d5\'c7\'d1\'ed\'dd \'df\'c7\'dd\'c9 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c3\'e6 \'c7\'e1\'c5\'d5\'e1\'c7\'cd\'c7\'ca \'c3\'e6 \'c7\'e1\'ca\'d5\'cd\'ed\'cd\'c7\'ca \'c7\'e1\'e1\'c7\'d2\'e3\'c9.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr 13.\tab\lang10241\f2\rtlch\'e1\'c7 \'ed\'da\'cf \'e3\'c7\'e1\'df \'c7\'e1\'cd\'de \'c3\'e6 \'c3\'ed \'d8\'d1\'dd \'c2\'ce\'d1 \'ed\'cd\'de \'e1\'e5 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'e6/\'c3\'e6 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'df\'e3\'c7 \'e5\'e6 \'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'c3\'da\'e1\'c7\'e5 \'e3\'d3\'c4\'e6\'e1\'c7\'f0 \'da\'e4 \'c3\'ed \'d6\'d1\'d1\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'da\'c7\'e3\'c9 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9\~ \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'cc\'cf\'ed\'c9 \'c7\'e1\'e4\'c7\'cc\'e3\'c9 \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'ca\'e3\'df\'e4 \'e3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'a1 \'cd\'ca\'ec \'e1\'e6 \'ca\'e3 \'c5\'ce\'d8\'c7\'d1 \'e3\'c7\'e1\'df \'c7\'e1\'cd\'de \'c3\'e6 \'c3\'ed \'d8\'d1\'dd \'c2\'ce\'d1 \'c8\'c5\'e3\'df\'c7\'e4\'ed\'c9 \'e6\'de\'e6\'da \'d6\'d1\'d1 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'de\'c8\'ed\'e1\'a1 (\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'d6\'ed\'c7\'da \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'ca\'c3\'cb\'d1 \'cf\'de\'ca\'e5\'c7\'a1 \'c3\'e6 \'c3\'ed \'d6\'ed\'c7\'da \'ca\'d3\'c8\'c8\'ca \'c8\'e5 \'c3\'e4\'ca \'c3\'e6 \'c3\'ed \'d8\'d1\'dd \'c2\'ce\'d1\'a1 \'c3\'e6 \'e4\'ca\'ed\'cc\'c9 \'c5\'ce\'dd\'c7\'de \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c7\'e1\'da\'e3\'e1 \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'c8\'d1\'e4\'c7\'e3\'cc \'c2\'ce\'d1)\'a1 \'c5\'e1\'c7 \'c5\'d0\'c7 \'c3\'cc\'c8\'d1\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'da\'e1\'ec \'d0\'e1\'df \'c3\'e6 \'e6\'c7\'dd\'de \'c8\'e4\'dd\'d3\'e5 \'ce\'d8\'ed\'c7\'f0 \'da\'e1\'ec \'d0\'e1\'df\lang1033\f5\ltrch .\par
\pard\rtlpar\sb100\sa100\qc\lang10241\f2\rtlch\'e4\'e5\'c7\'ed\'c9 \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'d1\'ce\'d5\'c9\lang1033\f5\ltrch\par
\pard\ltrpar\f4\fs20{\pict\wmetafile8\picwgoal9400\pichgoal29 
010009000003b50200000600fa0100000000fa01000026060f00ea03574d464301000000000001
00d55c0000000001000000c803000000000000c8030000010000006c00000000000000ffffffff
4f0f0000320000000000000000000000cc400000d300000020454d4600000100c8030000190000
0003000000000000000000000000000000c0120000aa1a0000cb00000021010000000000000000
000000000000c0190300c7680400160000000c000000180000000a000000100000000000000000
00000009000000100000004f0f000032000000250000000c0000000e000080120000000c000000
010000005200000070010000010000009cffffff00000000000000000000000090010000000000
0007400012540069006d006500730020004e0065007700200052006f006d0061006e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cb300930000000000400
00000000ae30083109300000000047169001000002020603050405020304877a00200000008008
00000000000000ff01000000000000540069006d00650073002000000065007700200052006f00
6d0061006e00000000000000bd2d093050bbae30003314000100000000000000a0481100aab402
30a04811004c3eaf30b84811006476000800000000250000000c00000001000000180000000c00
000000000002540000005400000000000000000000002c00000031000000010000005555874063
7b8740000000005a000000010000004c0000000400000000000000000000004f0f000032000000
50000000200056002d00000046000000280000001c000000474449430200000000000000000000
00500f000032000000000000002100000008000000620000000c00000001000000240000002400
00000000003e00000000000000000000003e000000000000000002000000270000001800000002
00000000000000aca8990000000000250000000c00000002000000250000000c00000008000080
560000003000000000000000ffffffff4f0f000032000000050000000000fcff00008c01767a8c
01767afcff0000fcff250000000c00000007000080250000000c00000000000080240000002400
000000000041000000000000000000000041000000000000000002000000220000000c000000ff
ffffff4600000014000000080000004744494303000000250000000c0000000e0000800e000000
140000000000000010000000140000000400000003010800050000000b0200000000050000000c
0207001302040000002e0118001c000000fb020200010000000000bc0200000000010202225379
7374656d0000000000000000000000000000000000000000000000000000040000002d01000004
000000020101001c000000fb02f2ff0000000000009001000000000740001254696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01010005000000090200
0000020d000000320a0c00000001000400000000001202070020d90600030000001e0007000000
fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d
0103000e00000024030500000000000000070012020700120200000000000008000000fa020000
0000000000000000040000002d01040007000000fc020000ffffff000000040000002d01050004
0000002701ffff040000002d010000030000000000
}\f5\fs24\par
\pard\rtlpar\qr\lang10241\f2\rtlch\fs20\'e5\'d0\'e5 \'c7\'e1\'ca\'e6\'d6\'ed\'cd\'c7\'ca \'e1\'ed\'d3\'ca \'cc\'d2\'c1\'c7\'f0 \'e3\'e4 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'e1\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c5\'e4\'e3\'c7 \'ca\'e3\'ca \'c5\'d6\'c7\'dd\'ca\'e5\'c7 \'c8\'db\'d1\'d6 \'c7\'e1\'ca\'e6\'d6\'ed\'cd \'dd\'de\'d8: \lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\lang10241\f2\rtlch 1.\tab\'e1\'c7 \'e5\'ed \'e6\'e1\'c7 \'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'c7\'e1\'ca\'d1\'cc\'e3\'c7\'ca.\lang1033\f5\ltrch\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr 2.\tab\lang10241\f2\rtlch\'ca\'d3\'e3\'ec\lang1033\f5\ltrch  LGPL \lang10241\f2\rtlch\'c3\'ed\'d6\'c7\'f0 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'c3\'de\'e1 \'da\'e3\'e6\'e3\'ed\'c9 (\'c3\'e6 \'c7\'e1\'e3\'ce\'dd\'dd\'c9\lang1033\f5\ltrch ) GNU Lesser General Public License.\par
3.\tab\lang10241\f2\rtlch\'ca\'e5\'cf\'dd \'e5\'d0\'e5 \'c7\'e1\'cc\'e3\'e1\'c9 \'e1\'c5\'d2\'c7\'e1\'c9 \'c7\'e1\'e1\'c8\'d3 \'c7\'e1\'cd\'c7\'d5\'e1 \'dd\'ed \'c7\'e1\'e3\'da\'e4\'ec \'c7\'e1\'e3\'de\'d5\'e6\'cf \'e3\'e4 \'df\'e1\'e3\'c9\lang1033\f5\ltrch  free \lang10241\f2\rtlch\'c8\'c7\'e1\'c5\'e4\'df\'e1\'ed\'d2\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed (\'cd\'d1) \'e6 (\'e3\'cc\'c7\'e4\'ed). \'dd\'c7\'e1\'e3\'de\'d5\'e6\'cf \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'df\'e1\'e3\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'d3\'ed\'c7\'de (\'c7\'e1\'cd\'d1\'ed\'c9) \'e1\'c7 (\'c7\'e1\'e3\'cc\'c7\'e4\'ed\'c9)\'a1 \'c3\'ed \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'c7\'e1\'ca\'d1\'c8\'cd \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e6\'e1\'df\'e4 \'e1\'c7 \'ed\'cc\'e6\'d2 \'df\'ca\'e3\'e5\'c7\lang1033\f5\ltrch .\par
4.\tab\lang10241\f2\rtlch\'cd\'d1\'ed\'ca\'df \'dd\'ed \'db\'e4\'e6 \'e6\'da\'e1\'ec \'c7\'e1\'da\'df\'d3 \'e3\'e4\lang1033\f5\ltrch  BSD\lang10241\f2\rtlch\'a1 \'cd\'d1\'ed\'c9 \'e3\'e4\'d6\'c8\'d8\'c9 \'ca\'e4\'ca\'e5\'ed \'da\'e4\'cf\'e3\'c7 \'ca\'c8\'cf\'c3 \'cd\'d1\'ed\'c9 \'db\'ed\'d1\'df\lang1033\f5\ltrch .\par
5.\tab\lang10241\f2\rtlch\'e3\'cb\'e1 \'e3\'ce\'d1\'cc\'c7\'ca\lang1033\f5\ltrch  bison\lang10241\f2\rtlch\'a1 \'e6\'c7\'e1\'ca\'ed \'ca\'da\'cf \'cc\'d2\'c1\'c7\'f0 \'e3\'e4 \'d4\'ed\'dd\'d1\'c9\lang1033\f5\ltrch  bison \lang10241\f2\rtlch\'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'d0\'c7\'ca\'e5\'c7\lang1033\f5\ltrch .\par
6.\tab\lang10241\f2\rtlch\'ed\'de\'d5\'cf \'c8\'da\'e3\'e1\'ed\'c9 \'c7\'e1\'dc\lang1033\f5\ltrch  compilation \lang10241\f2\rtlch\'ca\'d1\'cc\'e3\'c9 \'c7\'e1\'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'c5\'e1\'ec \'e1\'db\'c9 \'c7\'e1\'c2\'e1\'c9\'a1 \'e6\'c7\'e1\'ca\'ed \'e1\'c7 \'ed\'e3\'df\'e4 \'e1\'e1\'c5\'e4\'d3\'c7\'e4 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da\'e5\'c7 \'c8\'d5\'e6\'d1\'c9 \'e3\'c8\'c7\'d4\'d1\'c9\lang1033\f5\ltrch .\par
\pard\rtlpar\nowidctlpar\qr\f6\par
\pard\ltrpar\f5\fs24\par
\pard\rtlpar\sb100\sa100\qc\cf3\b\fs36 the line above is the end of the license\par
\cf1\lang10241\b0\f7\rtlch\fs18  \cf3\b\f2\fs36  \par
\pard\rtlpar\sb100\sa100\qr\'df\'ed\'dd \'ca\'d8\'c8\'de \'e5\'d0\'e5 \'c7\'e1\'c8\'e4\'e6\'cf \'da\'e1\'ec \'c8\'d1\'c7\'e3\'cc\'df \'c7\'e1\'cc\'cf\'ed\'cf\'c9\'bf \lang1033\f5\ltrch how to apply this terms on your new programs\lang10241\f2\rtlch\par
\b0\fs24\'c5\'d0\'c7 \'df\'e4\'ca \'ca\'da\'e3\'e1 \'da\'e1\'ec \'ca\'d8\'e6\'ed\'d1 \'c8\'d1\'e4\'c7\'e3\'cc \'cc\'cf\'ed\'cf \'e6\'ca\'d1\'ed\'cf \'c3\'e4 \'ed\'d3\'ca\'dd\'ed\'cf \'e3\'e4\'e5 \'c7\'e1\'da\'e3\'e6\'e3 \'c5\'e1\'ec \'c3\'de\'d5\'ec \'cd\'cf \'e3\'e3\'df\'e4\'a1 \'dd\'c5\'e4 \'c3\'dd\'d6\'e1 \'d3\'c8\'ed\'e1 \'e1\'c8\'e1\'e6\'db \'e5\'d0\'c7 \'c7\'e1\'e5\'cf\'dd \'e5\'e6 \'ca\'e6\'dd\'ed\'d1\'e5 \'df\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1 \'ed\'e3\'df\'e4 \'e1\'c3\'ed \'dd\'d1\'cf \'ca\'e6\'d2\'ed\'da\'e5 \'e6\'ca\'da\'cf\'ed\'e1\'e5 \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'e1\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df\'a1 \'de\'e3 \'c8\'c5\'d1\'dd\'c7\'de \'c7\'e1\'ca\'e4\'e6\'ed\'e5\'c7\'ca \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \'e6\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'c7\'d8\'e3\'c6\'e4\'c7\'e4 \'ed\'dd\'d6\'e1 \'c5\'cf\'d1\'c7\'cc \'e5\'d0\'e5 \'c7\'e1\'ca\'e4\'e6\'ed\'e5\'c7\'ca \'dd\'ed \'c8\'cf\'c7\'ed\'c9 \'df\'e1 \'e3\'e1\'dd \'e3\'d5\'cf\'d1\'ed \'e1\'d6\'e3\'c7\'e4 \'ca\'c8\'e1\'ed\'db \'c7\'e4\'da\'cf\'c7\'e3 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c8\'d5\'e6\'d1\'c9 \'dd\'da\'c7\'e1\'c9\'a1 \'e6\'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ed\'ca\'d6\'e3\'e4 \'df\'e1 \'e3\'e1\'dd \'d3\'d8\'d1\'c7\'f0 \'e6\'c7\'cd\'cf\'c7\'f0 \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1 \'e1\'c8\'ed\'c7\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce\'a1 \'e6\'c5\'d4\'c7\'d1\'c9 \'c5\'e1\'ec \'e3\'df\'c7\'e4 \'ca\'e6\'c7\'cc\'cf \'c7\'e1\'ca\'e4\'e6\'ed\'e5 \'df\'c7\'e3\'e1\'c7\'f0. \lang1033\f5\ltrch\par
\pard\rtlpar\qr\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f8\fs20     <one line to give the program's name and a brief idea of what it does.>\par
    Copyright \'a9 19yy  <name of author>\par
    \par
    This program is free software; you can redistribute it and/or modify\par
    it under the terms of the GNU General Public License as published by\par
    the Free Software Foundation; either version 2 of the License, or\par
    (at your option) any later version.\par
    \par
    This program is distributed in the hope that it will be useful,\par
    but WITHOUT ANY WARRANTY; without even the implied warranty of\par
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
    GNU General Public License for more details.\par
    \par
    You should have received a copy of the GNU General Public License\par
    along with this program; if not, write to the Free Software\par
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\fs24\'e3\'ca\'d1\'cc\'e3\'c7\'f0:\lang1033\f5\ltrch\par
\pard\rtlpar\sa240\qr <\lang10241\f2\rtlch\'d3\'d8\'d1 \'ed\'ca\'d6\'e3\'e4 \'c7\'d3\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c8\'ed\'c7\'e4\'c7\'f0 \'e3\'e6\'cc\'d2\'c7\'f0 \'c8\'d8\'c8\'ed\'da\'c9 \'da\'e3\'e1\'e5> \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'a9 \'c7\'e1\'d3\'e4\'c9 <\'c7\'d3\'e3 \'c7\'e1\'e3\'c4\'e1\'dd\lang1033\f5\ltrch > \lang10241\f2\rtlch\line\line\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1\'a1 \'ed\'cd\'de \'e1\'df \'ca\'e6\'d2\'ed\'da\'e5 \'e6/\'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5 \'e6\'dd\'de\'c7\'f0 \'e1\'c8\'e4\'e6\'cf \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'df\'e3\'c7 \'e4\'d4\'d1\'ca\'e5\'c7 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\'a1 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'cb\'c7\'e4\'ed (\'ed\'e3\'df\'e4\'df \'c5\'d6\'c7\'dd\'c9: \'c3\'e6 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'e1\'c7\'cd\'de). \line\line\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ed\'e6\'d2\'da \'da\'e1\'ec \'c3\'e3\'e1 \'c3\'e4 \'ed\'df\'e6\'e4 \'e3\'dd\'ed\'cf\'c7\'f0\'a1 \'e6\'e1\'df\'e4 \b\'cf\'e6\'e4 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c7\'ca\b0\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'ca\'d3\'e6\'ed\'de \'c3\'e6 \'c7\'e1\'e3\'e1\'c7\'c1\'e3\'c9 \'e1\'db\'d1\'d6 \'e3\'da\'ed\'e4. \'c7\'e4\'d9\'d1 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1. \line\line\'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ca\'df\'e6\'e4 \'de\'cf \'ca\'e1\'de\'ed\'ca \'e4\'d3\'ce\'c9 \'e3\'e4 \'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'c3\'e3\'ed\'e3 \'da\'c7\'e3\'c9 \'c7\'e1\'c3\'db\'d1\'c7\'d6 \'e3\'e4 \'db\'e4\'e6\lang1033\f5\ltrch  GNU GPL\lang10241\f2\rtlch\'a1 \'e6\'c5\'e1\'c7 \'dd\'c7\'df\'ca\'c8 \'c5\'e1\'ec\lang1033\f5\ltrch : \par
\pard\rtlpar\sa100\qr Free Software Fondation Inc., 59 Temple Place - Suite 330, Boston, MA 02111 - 1307, USA*\par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\'c3\'d6\'dd \'c3\'ed\'d6\'c7\'f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df \'da\'c8\'d1 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed \'e6\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'da\'c7\'cf\'ed.\lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ca\'dd\'c7\'da\'e1\'ed\'c7\'f0\'a1 \'c7\'cc\'da\'e1\'e5 \'ed\'da\'d1\'d6 \'ca\'e4\'e6\'ed\'e5\'c7\'f0 \'de\'d5\'ed\'d1\'c7\'f0 \'da\'e1\'ec \'c7\'e1\'e4\'cd\'e6 \'c7\'e1\'ca\'c7\'e1\'ed \'cd\'ed\'e4 \'ed\'c8\'c7\'d4\'d1 \'c7\'e1\'da\'e3\'e1 \'c8\'c7\'e1\'e4\'e3\'d8 \'c7\'e1\'ca\'dd\'c7\'da\'e1\'ed: \lang1033\f5\ltrch\par
\pard\rtlpar\qr\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f8\fs20\~\~\~ Gnomovision version 69, Copyright \'a9 19yy name of author\par
\~\~\~ Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\par
\~\~\~ This is free software, and you are welcome to redistribute it\par
\~\~\~ under certain conditions; type `show c' for details.\par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\fs24\'e3\'ca\'d1\'cc\'e3\'c7\'f0:\lang1033\f5\ltrch\par
\pard\rtlpar\sa100\qr\lang10241\f2\rtlch\'c8\'d1\'e4\'c7\'e3\'cc\lang1033\f5\ltrch  Gnomovision \lang10241\f2\rtlch\'c7\'e1\'c5\'d5\'cf\'c7\'d1 69\'a1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'a9 \'c7\'e1\'d3\'e4\'c9 <\'c7\'d3\'e3 \'c7\'e1\'df\'c7\'ca\'c8\lang1033\f5\ltrch >\lang10241\f2\rtlch\line\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ed\'e6\'d2\'da \'cf\'e6\'e4 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c5\'d8\'e1\'c7\'de\'ba\line\'e1\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1\'a1 \'c7\'df\'ca\'c8 \'c7\'e1\'c3\'e3\'d1 \lang1033\f8\ltrch\fs20 'show w'\lang10241\f2\rtlch\fs24\line\'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1\'a1 \'e4\'d1\'cd\'c8 \'c8\'ca\'e6\'d2\'ed\'da\'df \'e1\'e5 \'d6\'e3\'e4 \'d4\'d1\'e6\'d8 \'e3\'da\'ed\'e4\'c9\'ba\line\'e1\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1\'a1 \'c7\'df\'ca\'c8 \'c7\'e1\'c3\'e3\'d1 \lang1033\f8\ltrch\fs20 'show c'\f5\fs24 . \par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\'c7\'e1\'c3\'e3\'d1\'c7\'e4 \'c7\'e1\'e3\'dd\'ca\'d1\'d6\'c7\'e4 \'c3\'da\'e1\'c7\'e5 \lang1033\f8\ltrch\fs20 'show w'\f5\fs24  \lang10241\f2\rtlch\'e6 \lang1033\f8\ltrch\fs20 'show c'\f5\fs24  \lang10241\f2\rtlch\'ed\'cc\'c8 \'c3\'e4 \'ed\'da\'d1\'d6\'c7 \'c7\'e1\'e3\'de\'c7\'d8\'da \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 \'e3\'e4 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9. \'ed\'e3\'df\'e4\'df \'c7\'d3\'ca\'c8\'cf\'c7\'e1\'e5\'e3\'c7 \'c8\'c3\'ed \'d4\'ed\'c1 \'c2\'ce\'d1 \'df\'e4\'de\'d1\'c7\'ca \'c7\'e1\'e3\'c7\'e6\'d3 \'c3\'e6 \'da\'e4\'c7\'d5\'d1 \'e3\'cd\'cf\'cf\'c9 \'e3\'e4 \'de\'c7\'c6\'e3\'c9 \'e3\'da\'ed\'e4\'c9 \'c3\'e6 \'c8\'e3\'c7 \'ca\'d1\'c7\'e5 \'e3\'e1\'c7\'c6\'e3\'c7\'f0 \'e1\'c8\'d1\'e4\'c7\'e3\'cc\'df. \lang1033\f5\ltrch\par
\lang10241\f2\rtlch\'ed\'ca\'da\'ed\'e4 \'da\'e1\'ed\'df \'c3\'ed\'d6\'c7\'f0 \'c5\'d0\'c7 \'e1\'d2\'e3 \'c7\'e1\'c3\'e3\'d1\'a1 \'c3\'e4 \'ca\'d8\'e1\'c8 \'e3\'e4 \'e3\'cf\'ed\'d1\'df (\'c5\'d0\'c7 \'df\'e4\'ca \'ca\'da\'e3\'e1 \'e3\'c8\'d1\'e3\'cc\'c7\'f0)\'a1 \'c3\'e6 \'e3\'e4 \'c7\'e1\'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'ca\'da\'e1\'ed\'e3\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e4\'ca\'e3\'ed \'c5\'e1\'ed\'e5\'c7\'a1 \'c5\'e4 \'e6\'cc\'cf\'ca\'a1 \'c7\'e1\'ca\'e6\'de\'ed\'da \'da\'e1\'ec \'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cd\'de\'e6\'de \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \'c5\'e1\'ed\'df \'c7\'e1\'e3\'cb\'c7\'e1 \'c7\'e1\'ca\'c7\'e1\'ed\'a1 \'e6\'e3\'c7 \'da\'e1\'ed\'df \'d3\'e6\'ec \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c3\'d3\'e3\'c7\'c1: \lang1033\f5\ltrch\par
\pard\rtlpar\qr\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f8\fs20\~\~\~ Yoyodyne, Inc., hereby disclaims all copyright interest in the program\par
\~\~\~ `Gnomovision' (which makes passes at compilers) written by James Hacker.\par
\par
\~\~\~ <signature of Ty Coon>, 1 April 1989\par
\~\~\~ Ty Coon, President of Vice\par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\fs24\'e3\'ca\'d1\'cc\'e3\'c7\'f0:\lang1033\f5\ltrch\par
\pard\rtlpar\sa100\qr\lang10241\f2\rtlch\'d4\'d1\'df\'c9 \'ed\'e6\'ed\'e6\'cf\'c7\'ed\'e4 \'c7\'e1\'e3\'cd\'cf\'e6\'cf\'c9\'a1 \'ca\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'df\'c7\'e3\'e1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9\line\'c8\'c8\'d1\'e4\'c7\'e3\'cc\lang1033\f5\ltrch  'Gnomovision' (\lang10241\f2\rtlch\'c7\'e1\'d0\'ed \'c7\'cc\'ca\'c7\'d2 \'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'ca\'d5\'e4\'ed\'dd) \'e6\'df\'ca\'c8\'e5 \'cc\'ed\'e3\'d3 \'e5\'c7\'df\'d1\lang1033\f5\ltrch .\lang10241\f2\rtlch\line\line <\'ca\'e6\'de\'ed\'da \'ca\'c7\'ed \'df\'e6\'e4>\'a1 1 \'c7\'c8\'d1\'ed\'e1/\'e4\'ed\'d3\'c7\'e4 1989\line\'ca\'c7\'ed \'df\'e6\'e4\'a1 \'e4\'c7\'c6\'c8 \'c7\'e1\'d1\'c6\'ed\'d3 \lang1033\f5\ltrch\par
\pard\rtlpar\sb100\sa100\qr\lang10241\f2\rtlch\'e1\'c7 \'ca\'d3\'e3\'cd \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'c8\'cf\'e3\'cc \'c8\'d1\'e4\'c7\'e3\'cc\'df \'dd\'ed \'c8\'d1\'c7\'e3\'cc \'e3\'e3\'e1\'e6\'df\'c9. \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'c8\'d1\'e4\'c7\'e3\'cc\'df \'ed\'e3\'cb\'e1 \'e3\'df\'ca\'c8\'c9 \'d1\'e6\'ca\'ed\'e4\'c7\'ca \'dd\'d1\'da\'ed\'c9\'a1 \'dd\'de\'cf \'ca\'d1\'ca\'c3\'ed \'c5\'cc\'c7\'d2\'c9 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cf\'e3\'cc \'ca\'e1\'df. \'c5\'d0\'c7 \'df\'c7\'e4 \'e5\'d0\'c7 \'e5\'e6 \'e3\'d1\'c7\'cf\'df\'a1 \'dd\'c7\'e1\'cc\'c3 \'c5\'e1\'ec \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'e1\'e3\'df\'ca\'c8\'c7\'ca \'c8\'cf\'e1\'c7\'f0 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \lang1033\f5\ltrch\par
\pard\rtlpar\qr\cf0\lang10241\f9\rtlch\fs20{\pict\wmetafile8\picwgoal9400\pichgoal29 
010009000003b50200000600fa0100000000fa01000026060f00ea03574d464301000000000001
00065d0000000001000000c803000000000000c8030000010000006c00000000000000ffffffff
4f0f0000320000000000000000000000cc400000d300000020454d4600000100c8030000190000
0003000000000000000000000000000000c0120000aa1a0000cb00000021010000000000000000
000000000000c0190300c7680400160000000c000000180000000a000000100000000000000000
00000009000000100000004f0f000032000000250000000c0000000e000080120000000c000000
010000005200000070010000010000009cffffff00000000000000000000000090010000000000
0007400012540069006d006500730020004e0065007700200052006f006d0061006e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cb300930000000000400
00000000ae30083109300000000047169001000002020603050405020304877a00200000008008
00000000000000ff01000000000000540069006d00650073002000000065007700200052006f00
6d0061006e00000000000000bd2d093050bbae30003314000100000000000000a0481100aab402
30a04811004c3eaf30b84811006476000800000000250000000c00000001000000180000000c00
000000000002540000005400000000000000000000002c00000031000000010000005555874063
7b8740000000005a000000010000004c0000000400000000000000000000004f0f000032000000
50000000200025002d00000046000000280000001c000000474449430200000000000000000000
00500f000032000000000000002100000008000000620000000c00000001000000240000002400
00000000003e00000000000000000000003e000000000000000002000000270000001800000002
00000000000000aca8990000000000250000000c00000002000000250000000c00000008000080
560000003000000000000000ffffffff4f0f000032000000050000000000fcff00008c01767a8c
01767afcff0000fcff250000000c00000007000080250000000c00000000000080240000002400
000000000041000000000000000000000041000000000000000002000000220000000c000000ff
ffffff4600000014000000080000004744494303000000250000000c0000000e0000800e000000
140000000000000010000000140000000400000003010800050000000b0200000000050000000c
0207001302040000002e0118001c000000fb020200010000000000bc0200000000010202225379
7374656d0000000000000000000000000000000000000000000000000000040000002d01000004
000000020101001c000000fb02f2ff0000000000009001000000000740001254696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01010005000000090200
0000020d000000320a0c00000001000400000000001202070020d90600030000001e0007000000
fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d
0103000e00000024030500000000000000070012020700120200000000000008000000fa020000
0000000000000000040000002d01040007000000fc020000ffffff000000040000002d01050004
0000002701ffff040000002d010000030000000000
}\cf3\lang1033\f5\ltrch\fs24\par
\pard\rtlpar\sb100\sa100\qr\lang10241\b\f2\rtlch\fs27\'ca\'c7\'d1\'ed\'ce \'c7\'e1\'ca\'d1\'cc\'e3\'c9\lang1033\f5\ltrch  History of translation\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\b0\f10\fs20\'b7\tab\lang10241\f2\rtlch\fs24\'ed\'e6\'e1\'ed\'e6/\'ca\'e3\'e6\'d2 2007: \'e3\'cd\'e3\'cf \'c3\'e4\'d3 \'d1\'e3\'d6\'c7\'e4\lang1033\f5\ltrch  <anas (at) linuxfuture (dot) org>\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\f10\fs20\'b7\tab\lang10241\f2\rtlch\fs24\'e3\'c7\'d1\'d3/\'c2\'d0\'c7\'d1 2005: \'e3\'c4\'ed\'cf \'d5\'c7\'e1\'cd \'c7\'e1\'d3\'da\'cf\'ed\lang1033\f5\ltrch  <alsadi (at) gmail (dot) com>\par
\f10\fs20\'b7\tab\lang10241\f2\rtlch\fs24\'ca\'c7\'d1\'ed\'ce \'e3\'cc\'e5\'e6\'e1: \'e3\'cd\'e3\'cf \'d3\'e3\'ed\'d1\lang1033\f5\ltrch  <uniball (at) linux-egypt (dot) org>\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\tx720\f10\fs20\'b7\tab\f5\fs24 July 2007: Mohammad Anas Ramadan <anas (at) linuxfuture (dot) org>\par
\pard\rtlpar\fi-360\ri720\sb100\sa100\qr\f10\fs20\'b7\tab\f5\fs24 March 2005: Muayyad Saleh al-Sadi <alsadi (at) gmail (dot) com>\par
\f10\fs20\'b7\tab\f5\fs24 Unknown date: Mohammed Sameer <uniball (at) linux-egypt (dot) org>\cf0\par
\pard\rtlpar\qr\lang10241\f9\rtlch\fs20{\pict\wmetafile8\picwgoal8680\pichgoal29 
010009000003b50200000600fa0100000000fa01000026060f00ea03574d464301000000000001
00135d0000000001000000c803000000000000c8030000010000006c00000000000000ffffffff
4f0f0000320000000000000000000000cc400000d300000020454d4600000100c8030000190000
0003000000000000000000000000000000c0120000aa1a0000cb00000021010000000000000000
000000000000c0190300c7680400160000000c000000180000000a000000100000000000000000
00000009000000100000004f0f000032000000250000000c0000000e000080120000000c000000
010000005200000070010000010000009cffffff00000000000000000000000090010000000000
0007400012540069006d006500730020004e0065007700200052006f006d0061006e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cb300930000000000400
00000000ae30083109300000000047169001000002020603050405020304877a00200000008008
00000000000000ff01000000000000540069006d00650073002000000065007700200052006f00
6d0061006e00000000000000bd2d093050bbae30003314000100000000000000a0481100aab402
30a04811004c3eaf30b84811006476000800000000250000000c00000001000000180000000c00
000000000002540000005400000000000000000000002c00000031000000010000005555874063
7b8740000000005a000000010000004c0000000400000000000000000000004f0f000032000000
50000000200018002d00000046000000280000001c000000474449430200000000000000000000
00500f000032000000000000002100000008000000620000000c00000001000000240000002400
00000000003e00000000000000000000003e000000000000000002000000270000001800000002
00000000000000aca8990000000000250000000c00000002000000250000000c00000008000080
560000003000000000000000ffffffff4f0f000032000000050000000000fcff00008c01767a8c
01767afcff0000fcff250000000c00000007000080250000000c00000000000080240000002400
000000000041000000000000000000000041000000000000000002000000220000000c000000ff
ffffff4600000014000000080000004744494303000000250000000c0000000e0000800e000000
140000000000000010000000140000000400000003010800050000000b0200000000050000000c
0207001302040000002e0118001c000000fb020200010000000000bc0200000000010202225379
7374656d0000000000000000000000000000000000000000000000000000040000002d01000004
000000020101001c000000fb02f2ff0000000000009001000000000740001254696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01010005000000090200
0000020d000000320a0c00000001000400000000001202070020d90600030000001e0007000000
fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d
0103000e00000024030500000000000000070012020700120200000000000008000000fa020000
0000000000000000040000002d01040007000000fc020000ffffff000000040000002d01050004
0000002701ffff040000002d010000030000000000
}\lang1033\f5\ltrch\fs24\par
\pard\rtlpar\nowidctlpar\qr\f6\fs20\par
}
 