{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f425\fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f431\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f432\fswiss\fcharset204\fprq2 Arial CYR Cyr;}{\f434\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f435\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f438\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f439\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid12211558 
Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink15 \slocked \ssemihidden ???? ?? ????????? ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid12211558 
Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink15 \slocked \ssemihidden 
{\uc1\u1055 ?\u1083 ?\u1072 ?\u1085 ? \u1085 ?\u1072 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid420804\rsid3215767\rsid5272709\rsid7612667\rsid10232920\rsid12211558\rsid12272257\rsid13253262}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Gaffer}{\operator pbudts}
{\creatim\yr2008\mo1\dy30\hr22\min17}{\revtim\yr2008\mo1\dy31\hr20\min49}{\version3}{\edmins2}{\nofpages11}{\nofwords4530}{\nofchars25825}{\nofcharsws30295}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot420804 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12272257 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'c2}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257  \'e4\'ee\'eb\'ed\'e0\'f2
\'e0 \'f7\'e0\'f1\'f2 \'ed\'e0 \'f2\'e0\'e7\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ee\'f2\'ea\'f0\'e8\'e5\'f2\'e5 \'ed\'e5\'ee\'f4\'e8\'f6\'e8\'e0\'eb}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 
\b\f402\fs18\cf1\insrsid12272257 \'e5\'ed}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12272257\charrsid12272257  }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'ef\'f0\'e5\'e2\'ee\'e4}{\rtlch\fcs1 
\ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257  \'ed\'e0 }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\lang1033\langfe1026\langnp1033\insrsid12272257\charrsid12272257 \'ce\'c1\'d9\'ce \'cf\'d0\'c0\'c2\'ce \'cd
\'c0 \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'c5\'cd\'ce \'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5 \'c3\'cd\'d3}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12272257\charrsid12272257  }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 
\b\f402\fs18\cf1\insrsid12272257 \'ed\'e0 }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257 \'e1\'fa\'eb\'e3\'e0\'f0}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'f1\'ea\'e8}{
\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid7612667  }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid7612667 \'e5\'e7\'e8\'ea}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257 . 
\'cc\'ee\'eb\'ff}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12272257 ,}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12272257\charrsid12272257  }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 
\b\f402\fs18\cf1\insrsid12272257 \'e7\'e0\'e1\'e5\'eb\'e5\'e6\'e5\'f2\'e5 \'f7\'e5 \'f2\'ee\'e7\'e8 \'ef\'f0\'e5\'e2\'ee\'e4 \'e5 \'f1\'e0\'ec\'ee \'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 
\b\f36\fs18\cf1\insrsid12272257\charrsid12272257 . }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'c2}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257 \'e0\'eb\'e8\'e4}{\rtlch\fcs1 
\ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'e5\'ed \'e5}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257  \'eb\'e8\'f6\'e5\'ed\'e7}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 
\b\f402\fs18\cf1\insrsid12272257 \'e0}{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12272257\charrsid12272257  }{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f1\'e5 \'f1\'e0
\'ec\'ee}{\rtlch\fcs1 \ab\af402\afs18 \ltrch\fcs0 \b\f402\fs18\cf1\insrsid12272257\charrsid12272257  \'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'ed\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8 \'f2\'e5\'ea\'f1\'f2.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid10232920\charrsid5272709 
\par }{\rtlch\fcs1 \ab\af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf1\insrsid12211558 GNU GENERAL PUBLIC LICENSE
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 Version 2, June 1991
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 Everyone is permitted to copy and distribute verbatim copies

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 of this license document, but changing it is not allowed.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 Preamble
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 
\par The licenses for most software are designed to take away your freedo
m to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Sof
tware Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.
\par 
\par When we speak of fre
e software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it
 if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrend
er the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipien
ts all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have 
is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program 
will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par The precise terms and conditions for copying, distribution and modification follow.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 
\par 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of th
is General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, e
ither verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modific
ation are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by
 running the Program). Whether that is true depends on what the Program does.
\par 
\par 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each co
py an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and c
opy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par     * a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par     * b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par     * c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and
 a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive
 but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par 
\par These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, 
and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which 
is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par     * a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     * b) Accompany it with a written offer, valid for at least three years, to give any third party, for a ch
arge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange;
 or,
\par 
\par     * c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form wi
th such an offer, in accord with Subsection b above.) 
\par 
\par The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus
 any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either sou
rce or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering acce
ss to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par 4. You ma
y not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License
. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par 5. You are not required to accept this License, since you have not signed it. How
ever, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Prog
ram), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par 6. Each time you redistribute the Program (or any work based on the Program), the recipie
nt automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are n
ot responsible for enforcing compliance by third parties to this License.
\par 
\par 7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by cou
rt order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertin
e
nt obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only
 way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpo
se of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent
 application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Progra
m under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written i
n the body of this License.
\par 
\par 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par 
\par Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that v
ersion or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par 10. If you wish to incorporate parts of 
the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make except
ions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 NO WARRANTY
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\insrsid12211558 
\par 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE,
 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INC
L
UDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSA
RY SERVICING, REPAIR OR CORRECTION.
\par 
\par 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INC
LUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE O
F THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12211558\charrsid12211558 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1026\langnp1033\insrsid12211558 
\par 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 \'ce\'c1\'d9\'ce \'cf\'d0\'c0\'c2\'ce \'cd\'c0 \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'c5\'cd\'ce \'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5 \'c3\'cd\'d3\line \'c2\'e5\'f0\'f1\'e8
\'ff 2 , \'de\'ed\'e8 1991
\par \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'a9 1989, 1991 \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff \'e7\'e0 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8,\'c8\'ed\'ea. \line 59 \'d2\'e5\'ec\'ef\'fa\'eb \'ef\'eb\'e5\'e9\'f1, \'ce
\'f4\'e8\'f1 330 \'c1\'ee\'f1\'f2\'fa\'ed MA 02111-1307 \'d1\'c0\'d9\line \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'f2
\'ee \'ed\'e0 \'f2\'ee\'f7\'ed\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'f2\'ee\'e7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'ee \'ef\'f0\'ee\'ec\'ff\'ed\'e0\'f2\'e0 \'ec\'f3 \'ed\'e5 \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0. 
\par \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 \'cf\'f0\'e0\'e2\'e0\'f2\'e0 \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed
\'e0 \'ef\'ee\'e2\'e5\'f7\'e5\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'f1\'e0 \'f1\'fa\'e7\'e4\'e0\'e4\'e5\'ed\'e8 \'f2\'e0\'ea\'e0,\'f7\'e5 \'e4\'e0 \'c2\'e8 \'ee\'f2\'ed\'e5\'ec\'e0\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'e0
\'f2\'e0 \'e4\'e0 \'e3\'e8 \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5. \'ce\'e1\'f9\'ee\'f2\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'c3\'cd\'d3 
\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'e0 \'e3\'f0\'e0\'ed\'f2\'e8\'f0\'e0 \'c2\'e0\'f8\'e0\'f2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'e0 \'e4\'e0 \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5 \'f1\'e2
\'ee\'e1\'ee\'e4\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 - \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0 ,\'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f2\'e5 \'f1\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'e7\'e0 \'e2\'e8\'f7
\'ea\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8. \'d2\'ee\'e2\'e0 \'ce\'e1\'f9\'ee\'f2\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e5 \'e2 \'f1\'e8\'eb\'e0 \'e7\'e0 \'ef\'ee\'e2\'e5
\'f7\'e5\'f2\'ee \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f2\'e5 \'ed\'e0 \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f7\'e8\'e8\'f2\'ee \'e0\'e2\'f2\'ee\'f0\'e8 \'f1\'e0 \'f0\'e5\'f8
\'e8\'eb\'e8 \'e4\'e0 \'e3\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2. (\'c7\'e0 \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f2\'e5 \'ed\'e0 \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 \'e5 \'e2 \'f1\'e8\'eb\'e0 \'ce\'e1\'f9\'ee\'f2\'ee 
\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'c3\'cd\'d3). \'c2\'e8\'e5 \'f1\'fa\'f9\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ef\'ee\'eb\'e7\'e2\'e0
\'f2\'e5 \'ce\'e1\'f9\'ee\'f2\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'c3\'cd\'d3 \'e7\'e0 \'e2\'e0\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. 
\par \'ca\'ee\'e3\'e0\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'e7\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e8\'ec\'e0\'ec\'e5 \'ef\'f0\'e5\'e4\'e2\'e8\'e4 \'ef\'f0\'e5\'e4\'e8 \'e2\'f1\'e8\'f7\'ea\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'e0
\'f2\'e0 \'e0 \'ed\'e5 \'f6\'e5\'ed\'e0\'f2\'e0. \'d2\'ee\'e2\'e0 \'ce\'e1\'f9\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e5\'ed\'ee \'f2\'e0\'ea\'e0, 
\'f7\'e5 \'e4\'e0 \'c2\'e8 \'ee\'f1\'e8\'e3\'f3\'f0\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'e0\'f2\'e0 \'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'e8 (\'e0\'ea\'ee \'e6\'e5\'eb\'e0\'e5\'f2\'e5 \'e8 \'f1\'f0\'e5\'f9\'f3 \'e7\'e0\'ef\'eb\'e0\'f9\'e0\'ed\'e5) , \'e4\'e0 \'e8\'ec\'e0\'f2\'e5 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'ea\'ee\'e4 \'e8\'eb\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2
\'e0 \'e4\'e0 \'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5, \'e4\'e0 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f7\'e0\'f1
\'f2\'e8 \'ee\'f2 \'ed\'e5\'ff \'e2 \'e4\'f0\'f3\'e3\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'f3\'e2\'e5\'f0\'e5\'ed\'ee\'f1\'f2\'f2\'e0, \'f7\'e5 \'f2\'e5\'e7\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff 
\'f1\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8. 
\par \'c7\'e0 \'e4\'e0 \'e7\'e0\'f9\'e8\'f2\'e8\'ec \'c2\'e0\'f8\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ea\'ee\'e8\'f2\'ee \'e7\'e0\'e1\'f0\'e0\'ed
\'ff\'e2\'e0\'f2 \'ed\'e0 \'ea\'ee\'e3\'ee\'f2\'ee \'e8 \'e4\'e0 \'e1\'e8\'eb\'ee \'e4\'e0 \'c2\'e8 \'e3\'e8 \'ee\'f2\'ed\'e5\'ec\'e5 \'e8\'eb\'e8 \'e4\'e0 \'c2\'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8 \'e4\'e0 \'f1\'e5 \'ee\'f2\'ea\'e0\'e6\'e5\'f2\'e5 \'ee\'f2 
\'f2\'ff\'f5. \'d2\'e5\'e7\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'f0\'e0\'e6\'e4\'e0\'f2 \'e7\'e0 \'c2\'e0\'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2\'e8 \'e0\'ea\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0
\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'ea\'ee\'ef\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e0\'ea\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'ea\'ee\'ef\'e8\'ff \'ee\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e1
\'e5\'e7\'ef\'eb\'e0\'f2\'ed\'ee \'e8\'eb\'e8 \'f1\'f0\'e5\'f9\'f3 \'e7\'e0\'ef\'eb\'e0\'f9\'e0\'ed\'e5 \'f1\'f2\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb
\'ff \'e2\'e8\'f1\'f7\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'ea\'ee\'e8\'f2\'ee \'e8\'ec\'e0\'f2\'e5. \'c2\'e8\'e5 \'f1\'f2\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed \'e4\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2\'e5\'eb\'ff \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'ea\'ee\'e4 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'ec\'f3 \'ee\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'e4\'e0 \'e3\'ee \'ef
\'ee\'eb\'f3\'f7\'e8. \'c2\'e8\'e5 \'f1\'f2\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed \'e4\'e0 \'ec\'f3 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'ce\'e1\'f9\'ee\'f2\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce
\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e7\'e0 \'e4\'e0 \'e7\'ed\'e0\'e5 \'f2\'ee\'e9 \'f1\'e2\'ee\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0. 
\par \'cd\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'e0\'e2\'e0\'ec\'e5 \'c2\'e0\'f8\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'f7\'f0\'e5\'e7 \'e4\'e2\'e5 \'f1\'f2\'fa\'ef\'ea\'e8: 1.\'d7\'f0\'e5\'e7 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'e4 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8 2. \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e9\'ea\'e8 \'c2\'e8 \'f2\'ee\'e2\'e0 \'ce\'e1\'f9\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ea\'ee\'e5\'f2
\'ee \'c2\'e8 \'e4\'e0\'e2\'e0 \'e7\'e0\'ea\'ee\'ed\'ed\'ee \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5, \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'e8/\'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5
\'ed\'ff\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. 
\par \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e2 \'e7\'e0\'f9\'e8\'f2\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'e0\'e2\'f2\'ee\'f0 \'e8 \'e2 \'ed\'e0\'f8\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 \'e5 \'f1\'e8\'e3\'f3\'f0\'ed\'ee, \'f7\'e5 \'e2\'f1
\'e5\'ea\'e8 \'e5 \'f0\'e0\'e7\'e1\'f0\'e0\'eb, \'f7\'e5 \'ed\'ff\'ec\'e0 \'e3\'e0\'f0\'e0\'ed\'f6\'e8\'e8 \'e7\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0. \'c0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'ef
\'f0\'ee\'ec\'e5\'ed\'e5\'ed\'e0 \'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'e8\'f1\'ea\'e0\'ec\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e4\'e0 \'e7\'ed\'e0\'e5, \'f7\'e5 \'f2\'ee\'e2\'e0 \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'e8\'f2\'e5
\'e6\'e0\'e2\'e0 \'ed\'e5 \'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0, \'f2\'e0\'ea\'e0, \'f7\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'e2\'fa\'e7\'ed\'e8\'ea\'ed\'e0\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'ee\'f2\'f0\'e0\'e7\'ff
\'f2 \'ed\'e0 \'e4\'ee\'e1\'f0\'ee\'f2\'ee \'e8\'ec\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'e0. 
\par \'c8 \'e2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 - \'e2\'f1\'ff\'ea\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e5 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f5\'e0 \'ee\'f2 \'ef\'e0\'f2\'e5\'ed\'f2\'e8
\'f2\'e5 \'e2\'fa\'f0\'f5\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'f2\'ee \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5. \'c1\'e8\'f5\'ec\'e5 \'e8\'f1\'ea\'e0\'eb\'e8 \'e4\'e0 \'e8\'e7\'e1\'e5\'e3\'ed\'e5\'ec \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'f2\'e0 \'f0
\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'e8 \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e4\'e0 \'ef\'f0\'e8\'e4\'ee\'e1\'e8\'ff\'f2 \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'e8 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e0\'e2
\'e5\'e9\'ea\'e8 \'ff \'ef\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'f1\'e2\'ee\'ff \'f7\'e0\'f1\'f2\'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2. \'c7\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'ec \'f2\'ee\'e2\'e0 \'e4\'e0\'e2
\'e0\'ec\'e5 \'ff\'f1\'ed\'ee \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5,\'f7\'e5 \'e2\'f1\'e5\'ea\'e8 \'ef\'e0\'f2\'e5\'ed\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed \'e7\'e0 \'ee
\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e8\'eb\'e8 \'e4\'e0 \'ed\'e5 \'e1\'fa\'e4\'e5 \'e7\'e0\'f9\'e8\'f2\'e0\'e2\'e0\'ed \'ee\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'e2\'fa\'ee\'e1\'f9\'e5. 
\par \'d1\'eb\'e5\'e4\'e2\'e0\'f2 \'f2\'ee\'f7\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5, \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'ec\'ff\'ed\'e0. 

\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 \'ce\'c1\'d9\'ce \'cf\'d0\'c0\'c2\'ce \'cd\'c0 \'ce\'c1\'d9\'c5\'d1\'d2\'c2
\'c5\'cd\'ce \'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5 \'c3\'cd\'d3\line \'d3\'d1\'cb\'ce\'c2\'c8\'df \'c7\'c0 \'c2\'da\'c7\'cf\'d0\'ce\'c8\'c7\'c2\'c5\'c6\'c4\'c0\'cd\'c5, \'d0\'c0\'c7\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'c8 \'cf\'d0\'ce\'cc\'df\'cd
\'c0 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 0.\'d2\'ee\'e2\'e0 \'ce\'e1\'f9\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5 (\'cf\'f0\'e0\'e2\'ee) \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5
\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'e5\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ed\'e0\'e4\'ef\'e8\'f1 \'ee\'f2 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e3\'eb\'e0\'f1\'ff\'f9, \'f7\'e5
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. \'c4
\'f3\'ec\'e0\'f2\'e0 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0" \'ef\'ee \'e4\'ee\'eb\'f3 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e8 \'e7\'e0
 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0" \'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'ee \'f1\'ec\'e8\'f1\'fa\'eb\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'f2\'ee \'ef\'f0\'e0\'e2\'ee: \'e0 \'f2\'ee\'e2\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'fa\'e4
\'fa\'f0\'e6\'e0\'f9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'ed\'e5\'ff, \'e1\'e8\'eb\'ee \'f1\'fa\'f9\'e8\'f2\'e5 \'e8\'eb\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8/\'e8\'eb\'e8 \'ef\'f0\'e5\'e2\'e5
\'e4\'e5\'ed\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3 \'e5\'e7\'e8\'ea. (\'ce\'f2\'f2\'f3\'ea \'ed\'e0\'f2\'e0\'f2\'fa\'ea \'ef\'f0\'e5\'e2\'ee\'e4\'e0 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'ed
\'ff\'f2\'e8\'e5\'f2\'ee \'ef\'f0\'ee\'ec\'ff\'ed\'e0.) \'c2\'f1\'ff\'ea\'ee \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e5 \'e0\'e4\'f0\'e5\'f1\'e8\'f0\'e0\'ed\'ee \'ea\'fa\'ec \'c2\'e0\'f1 (\'e2 \'f2\'f0\'e5\'f2\'ee \'eb\'e8\'f6\'e5
 \'e5\'e4.\'f7.). 
\par \'c4\'e5\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ee\'f2 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5, \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'ed\'e5 \'ef
\'ee\'ef\'e0\'e4\'e0\'f2 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee; \'f2\'e5 \'f1\'e0 \'e8\'e7\'e2\'fa\'ed \'ee\'e1\'f1\'e5\'e3\'e0 \'ec\'f3. \'c0\'ea\'f2\'fa\'f2 \'ed\'e0 \'e8\'e7\'ef\'ee\'eb\'e7
\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed, \'e0 \'e8\'e7\'f5\'ee\'e4\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ed\'e0 \'f2\'ee\'e2
\'e0 \'cf\'f0\'e0\'e2\'ee \'f1\'e0\'ec\'ee \'e0\'ea\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e0\'f2\'e0 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec \'ee\'f2 \'f2\'ee\'e7\'e8 \'ef\'f0\'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 ). \'c4\'e0\'eb\'e8 \'f2\'ee\'e2\'e0 \'e5 \'e2 
\'f1\'e8\'eb\'e0 \'e7\'e0\'e2\'e8\'f1\'e8 \'ee\'f2 \'f2\'ee\'e2\'e0 \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'f0\'e0\'e2\'e8. 
\par 1.\'c2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5 \'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'f2\'ee\'f7\'ed\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'ed\'e0 \'e8\'e7\'f5
\'ee\'e4\'ed\'e8\'ff \'ea\'ee\'e4 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff, \'ef
\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'f7\'e5 \'ed\'e0 \'e2\'e8\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'e8 \'ef\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9 \'ed\'e0\'f7\'e8\'ed \'e2\'fa\'f0\'f5\'f3 \'e2\'f1\'ff\'ea\'ee \'ea\'ee\'ef\'e8\'e5 \'ee\'f2\'e1\'e5\'eb\'e5
\'e6\'e8\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9 \'ed\'e0\'e4\'ef\'e8\'f1 \'e7\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'e3\'e0\'f0\'e0\'ed\'f6\'e8\'e8; \'e7\'e0\'ef\'e0\'e7\'e8\'f2\'e5 \'e2\'f1\'e8
\'f7\'ea\'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'ee\'f7\'e0\'f2 \'ea\'fa\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'ee\'f2\'ee \'cf\'f0\'e0\'e2\'ee \'e8 \'ea\'fa\'ec \'ee\'f2\'f1\'fa\'f1\'f2\'e2\'e8\'e5\'f2\'ee \'ed\'e0 \'e3\'e0\'f0\'e0\'ed\'f6
\'e8\'e8; \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'f0\'f3\'e3\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'f0\'e5\'ef\'e8\'f1 \'ee\'f2 \'f2\'ee\'e2\'e0
 \'cf\'f0\'e0\'e2\'ee \'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. 
\par \'c2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'f1\'fa\'e1\'e8\'f0\'e0\'f2\'e5 \'f2\'e0\'ea\'f1\'e0 \'e7\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ff \'e0\'ea\'f2 \'ed\'e0 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff\'ed\'e5, \'e0 \'f1\'fa\'f9\'ee \'f2\'e0\'ea
\'e0 \'e8 \'ef\'ee \'e2\'e0\'f8\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e4\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f6\'e8\'ff \'f1\'f0\'e5\'f9\'f3 \'e7\'e0\'ef\'eb\'e0\'f9\'e0\'ed\'e5. 
\par 2.\'c2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5 \'c2\'e0\'f8\'e5\'f2\'ee \'ea\'ee\'ef\'e8\'e5 \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'e5 \'ee\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'e9\'ea
\'e8 \'ef\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5 
\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'f2\'e5\'e7\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2.1 \'e8 \'ef
\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 ,\'f7\'e5:\line \'e0) \'c2\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'e5 \'f2\'e0\'ea\'e0 \'f9\'ee\'f2\'ee \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed\'e8\'f2\'e5 
\'f7\'e0\'f1\'f2\'e8 \'ed\'ee\'f1\'e8 \'e2\'e8\'e4\'e5\'ed \'ed\'e0\'e4\'ef\'e8\'f1 \'e3\'eb\'e0\'f1\'ff\'f9, \'f7\'e5 \'c2\'e8\'e5 \'f1\'f2\'e5 \'e3\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'eb\'e8 ,\'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0\'f2\'e8\'f2\'e5 \'ed\'e0 
\'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5.\line \'e1) \'c2\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'e5 \'f2\'e0\'ea\'e0 \'f9\'ee\'f2\'ee \'e2\'f1\'ff\'ea\'ee \'e5\'e4\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 
\'ea\'ee\'e5\'f2\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'e8\'eb\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e2\'e0\'f2\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'ee \'f7\'e0\'f1\'f2\'e8 \'e8\'eb\'e8 \'e5 \'e8\'e7\'f6\'ff\'eb\'ee \'ee\'f1
\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'ee \'e7\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e8\'e7\'f6\'ff\'eb\'ee \'e1\'e5\'e7 \'f2\'e0\'ea\'f1\'e8 \'ed
\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee.\line \'e2) \'c0\'ea\'ee \'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed\'e0\'f2\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'e8\'e5\'ec
\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5 \'c2\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'e5 \'f2\'e0\'ea\'e0 \'f9\'ee\'f2\'ee \'ea\'ee\'e3\'e0\'f2
\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8 \'ef\'ee \'ee\'e1\'e8\'f7\'e0\'e9\'ed\'e8\'ff \'f1\'e8 \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'ef\'ee\'ea\'e0\'e6\'e5 \'ef\'ee\'e4
\'f5\'ee\'e4\'ff\'f9 \'ed\'e0\'e4\'ef\'e8\'f1 \'e7\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0, \'e7\'e0 \'eb\'e8\'ef\'f1\'e0\'f2\'e0 \'ed\'e0 \'e3\'e0\'f0\'e0\'ed\'f6\'e8\'ff (\'e8\'eb\'e8 \'e7\'e0 \'f2\'ee\'e2\'e0, \'f7\'e5 \'e2\'e8\'e5 
\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'e8) \'e8 \'f7\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee, \'ea\'e0\'ea\'f2\'ee \'e8 \'ed\'e0\'f7\'e8\'ed\'e0 \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff 
\'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8\'e4\'e8 \'ea\'ee\'ef\'e8\'e5 \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'f2\'ee \'ed\'e0 \'ef\'ee\'eb\'e7\'e0\'ed\'e5. (\'c8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff: \'c0\'ea\'ee \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'ed\'e0\'e4\'ef\'e8\'f1 \'ef\'f0\'e8 \'ee\'e1\'e8\'f7\'e0\'e9\'ed\'ee\'f2\'ee \'f1\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e8\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'ee
\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'f2\'ee \'e8 \'e7\'e0 \'c2\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0 \'ed\'e5 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee 
\'e4\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'ed\'e0\'e4\'ef\'e8\'f1.)
\par \'d2\'e5\'e7\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'e7\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'f2\'ee \'f6\'ff\'eb\'ee. \'c0\'ea\'ee \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'ed\'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'f2\'e8\'f7\'e0\'f2 \'ee\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f1\'f7
\'e8\'f2\'e0\'ed\'e8 \'e7\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb\'ed\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'f2\'ee \'f2\'e0\'ea\'e8\'e2\'e0, \'f2\'ee\'e3\'e0\'e2\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2
\'ee \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e8 \'ed\'e5\'e3\'ee\'e2\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e5 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'e7\'e0 \'e7\'e0 \'f2\'e5\'e7\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea
\'ee\'e3\'e0\'f2\'ee \'f2\'e5 \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'e0\'ed\'ff\'e2\'e0\'f2 \'ee\'f2\'e4\'e5\'eb\'ed\'ee. \'cd\'ee \'e0\'ea\'ee \'e3\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 (\'f1\'fa\'f9\'e8\'f2\'e5 \'f2
\'e5\'e7\'e8 \'f7\'e0\'f1\'f2\'e8) \'ea\'e0\'f2\'ee \'f7\'e0\'f1\'f2 \'ee\'f2 \'f6\'ff\'eb\'ee \'ea\'ee\'e5\'f2\'ee \'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0, \'f2\'ee\'e3\'e0\'e2\'e0 \'f2\'ee\'e2\'e0 \'f0\'e0
\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee - \'f7\'e8\'e8\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed
\'e8\'ff \'f1\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f0\'e0\'f2 \'e2\'fa\'f0\'f5\'f3 \'d6\'ff\'eb\'ee\'f2\'ee \'e8 \'ef\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'e2\'fa\'f0\'f5\'f3 \'e2\'f1\'ff\'ea\'e0 \'ed\'e5\'e3\'ee\'e2\'e0 \'f7\'e0\'f1\'f2 \'ed\'e5\'e7\'e0
\'e2\'e8\'f1\'e8\'ec\'ee \'ea\'ee\'e8 \'ff \'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'eb. 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'e0\'e7\'e8 \'f2\'ee\'f7\'ea\'e0 \'e5 \'ed\'e5 \'e4\'e0 \'e2\'e8 \'eb\'e8\'f8\'e8 \'ee\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'ee\'f1\'ef\'ee\'f0\'e2\'e0 \'ef\'f0\'e0\'e2\'e0\'f2\'e0 \'c2\'e8
 \'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'fa\'e7\'e4\'e0\'e4\'e5\'ed\'e8 \'e8\'e7\'f6\'ff\'eb\'ee \'f2\'ee \'c2\'e0\'f1, \'e0 \'ef\'f0\'e5\'e4\'e8 \'e2\'f1\'e8\'f7\'ea\'ee \'e4\'e0 \'f3\'ef\'f0\'e0\'e6\'ed\'e8 \'ea\'ee\'ed\'f2\'f0
\'ee\'eb \'e2\'fa\'f0\'f5\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e8 \'e8\'eb\'e8 \'f1\'fa\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. 
\par \'c8 \'e2 \'e4\'ee\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'ee \'ee\'e1\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e5\'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1
 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 (\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'f2.2) \'ed\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'ff\'f9\'ee \'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'eb\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb \'e7\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e0\'e2\'e8 \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5
\'ed \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. 
\par 3.\'c2\'e8\'e5 \'e8\'ec\'e0\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 (\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1
\'ed\'ee\'e2\'e0 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'f2.2) \'ea\'e0\'f2\'ee \'ee\'e1\'e5\'ea\'f2\'e5\'ed \'e8\'eb\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec \'ea\'ee\'e4 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2.1 \'e8 2 \'e8 \'ef\'f0\'e8 
\'f3\'f1\'eb\'ee\'e2\'e8\'e5 , \'f7\'e5 \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'ee \'e5\'e4\'ed\'ee \'f2\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff:\line \'e0) \'cf\'f0\'e8\'e4\'f0\'f3\'e6\'e8\'f2\'e5 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'e0\'f2\'e0 \'f1 \'ef\'fa\'eb\'e5\'ed \'ec\'e0\'f8\'e8\'ed\'ed\'ee \'f7\'e5\'f2\'e8\'ec \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4 \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'ff\'e2\'e0\'ed \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2.1 \'e8 2 \'e8 \'ef\'ee \'e3\'ee\'f0\'e5 \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb \'ee\'e1\'e8\'f7\'e0\'e9\'ed\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'ee\'e1\'ec\'e5
\'ed \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 ; \'e8\'eb\'e8\line \'e1) \'cf\'f0\'e8\'e4\'f0\'f3\'e6\'e8\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1 \'ef\'e8\'f1\'ec\'e5\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f1\'e8\'eb\'e0
 \'ef\'ee\'ed\'e5 \'f2\'f0\'e8 \'e3\'ee\'e4\'e8\'ed\'e8 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\'e5 \'f1\'f0\'e5\'f9\'f3 \'f2\'e0\'ea\'f1\'e0 \'ed\'e5 \'ef\'ee \'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed
\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'f2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff, \'ef\'fa\'eb\'ed\'ee \'ec\'e0\'f8\'e8\'ed\'ed\'ee \'f7\'e5\'f2\'e8\'ec\'ee \'ea\'ee\'ef\'e8\'e5 \'ee\'f2 \'f1\'fa\'ee\'f2
\'e2\'e5\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4 \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2.1 \'e8 2 \'ef\'ee \'e3\'ee\'f0\'e5 
\'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb \'ee\'e1\'e8\'f7\'e0\'e9\'ed\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8; \'e8\'eb\'e8\line \'e2) \'cf\'f0\'e8
\'e4\'f0\'f3\'e6\'e8\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'f1\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ea\'e0\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 
\'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4.(\'d2\'e0\'e7\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'e0 \'f1\'e0\'ec\'ee \'e7\'e0 \'ed\'e5\'f2\'fa
\'f0\'e3\'ee\'e2\'f1\'ea\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'f1\'e0\'ec\'ee \'e0\'ea\'ee \'f1\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ea\'e0\'f2\'ee \'ee\'e1\'e5\'ea\'f2\'e5
\'ed \'e8\'eb\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec \'ea\'ee\'e4 \'ef\'f0\'e8\'e4\'f0\'f3\'e6\'e5\'ed \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'ee\'e4\'f2\'ee\'f7\'ea\'e0 \'e1) \'ef\'ee \'e3\'ee\'f0\'e5.)

\par \'c8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'ed\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e7\'e0 \'ed\'e5\'e3
\'ee\'e2\'e0\'f2\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0. \'cf\'f0\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec\'e8\'ff \'ea\'ee\'e4 \'ef\'fa\'eb\'e5\'ed \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'f6\'e5\'eb\'e8\'ff \'e8\'e7\'f5\'ee\'e4
\'e5\'ed \'ea\'ee\'e4 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0, \'ef\'eb\'fe\'f1 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'f9\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (interface definition files), \'ef\'eb\'fe\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'ef\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb
\'e0\'f6\'e8\'ff\'f2\'e0 \'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0. \'c2\'fa\'ef\'f0\'e5\'ea\'e8 \'f2\'ee\'e2\'e0, \'ea\'e0\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'ed\'ee \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5: \'ed\'e5 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'ea\'ee\'e4 \'e4\'e0 \'f1\'fa\'e4\'fa
\'f0\'e6\'e0 \'f7\'e0\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e8\'f2\'ee \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2 (\'e2 \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'e8\'eb\'e8 \'e4\'e2\'ee\'e8\'f7\'e5\'ed \'ea
\'ee\'e4) \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'e8 (\'ea\'ee\'ec\'ef\'e8\'eb\'e0\'f2\'ee\'f0, \'ff\'e4\'f0\'ee \'e8 \'f2.\'ed.) \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e0 \'ea\'ee
\'ff\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0, \'ee\'f1\'e2\'e5\'ed \'e0\'ea\'ee \'f2\'e0\'e7\'e8 \'f7\'e0\'f1\'f2 \'ed\'e5 \'ef\'f0\'e8\'e4\'f0\'f3\'e6\'e0\'e2\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec\'e8
\'ff \'ea\'ee\'e4. 
\par \'c0\'ea\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec \'e8\'eb\'e8 \'ee\'e1\'e5\'ea\'f2\'e5\'ed \'ea\'ee\'e4 \'f1\'e5 \'ef\'f0\'e0\'e2\'e8 \'f7\'f0\'e5\'e7 \'ef\'f0\'e5\'e4\'eb\'e0\'e3
\'e0\'ed\'e5 \'ed\'e0 \'e4\'ee\'f1\'f2\'fa\'ef \'e7\'e0 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5 \'ee\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'ec\'ff\'f1\'f2\'ee , \'f2\'ee\'e3\'e0\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'fa
\'f9\'e8\'ff \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'ea\'ee\'e4 \'f1\'e5 \'f1\'f7\'e8\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'ea\'ee\'e4 \'e4
\'ee\'f0\'e8 \'e0\'ea\'ee \'f2\'f0\'e5\'f2\'e8\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e5 \'f1\'e0 \'ef\'f0\'e8\'ed\'f3\'e4\'e5\'ed\'e8 \'e4\'e0 \'ea\'ee\'ef\'e8\'f0\'e0\'f2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'ee\'e1\'e5\'ea
\'f2\'ed\'e8\'ff \'ea\'ee\'e4. 
\par 4.\'c2\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5, \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'ee\'eb\'e7
\'e2\'e0\'ed\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ee\'f1\'e2\'e5\'ed \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'e8\'e7\'f0\'e8\'f7\'ed\'ee \'e8\'e7\'e1\'f0
\'ee\'e5\'ed\'e8 \'e2 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. \'c2\'f1\'e5\'ea\'e8 \'ee\'ef\'e8\'f2 \'ef\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5, \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5, 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'ed\'e5\'e7\'e0
\'ea\'ee\'ed\'e5\'ed \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'ff\'e2\'e0 \'ef\'f0\'e0\'e2\'e0\'f2\'e0 \'e2\'e8 \'ef\'ee \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5. \'d1\'f2\'f0\'e0\'ed\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'ef
\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'c2\'e0\'f1 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'ed\'e5 \'e3\'f3\'e1\'ff\'f2 \'ef\'f0\'e0\'e2\'e0
\'f2\'e0 \'f1\'e8 \'e4\'ee\'ea\'e0\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e0\'f2 \'e2 \'ef\'fa\'eb\'ed\'ee \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. 
\par 5.\'ce\'f2 \'c2\'e0\'f1 \'ed\'e5 \'f1\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0 \'e4\'e0 \'ef\'f0\'e8\'e5\'ec\'e0\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'ed\'e5 \'f1\'f2\'e5 \'e3
\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8. \'cd\'e8\'f9\'ee \'e4\'f0\'f3\'e3\'ee \'ee\'e1\'e0\'f7\'e5 \'ed\'e5 \'c2\'e8 \'e4\'e0\'e2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'ef
\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0. \'d2\'e0\'ea\'e8\'e2\'e0 \'e4\'e5\'e8\'f1\'f2\'e2\'e8\'ff \'f1
\'e0 \'e7\'e0\'e1\'f0\'e0\'ed\'e5\'ed\'e8 \'e0\'ea\'ee \'ed\'e5 \'ef\'f0\'e8\'e5\'ec\'e0\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5. \'d1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'ed\'ee \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'e9\'ea\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'e9\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 (\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ed\'e5\'e9\'ed
\'e0 \'ee\'f1\'ed\'ee\'e2\'e0) \'c2\'e8\'e5 \'e4\'e0\'e2\'e0\'f2\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'e5\'f2\'ee \'f1\'e8, \'f7\'e5 \'ef\'f0\'e8\'e5\'ec\'e0\'f2\'e5 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'e8 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ec\'f3 \'f3\'f1
\'eb\'ee\'e2\'e8\'ff \'e7\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5, \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8
\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0. 
\par 6.\'c2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'ea\'ee\'e3\'e0\'f2\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'e0\'ed\'e8\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 (\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ed\'e5\'e9\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0), 
\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0, \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff
\'e2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff. \'cd\'ff\'ec\'e0\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'f1
\'fa\'e7\'e4\'e0\'e2\'e0\'f2\'e5 \'ea\'e0\'ea\'e2\'e8\'f2\'ee \'e8 \'e4\'e0 \'e1\'e8\'eb\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e4\'e0 \'f3\'ef\'f0\'e0\'e6\'ed\'ff\'e2\'e0 \'ef\'f0\'e0\'e2\'e0
\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'ec\'f3 \'f2\'f3\'ea. \'c2\'e8\'e5 \'ed\'e5 \'f1\'f2\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed \'e4\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f2\'e5 \'f1\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 
\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'ee\'f2 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0. 
\par 7. \'c0\'ea\'ee \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ee\'f2 \'f1\'fa\'e4\'e5\'e1\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'ee \'ed\'e0\'f0\'f3
\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee \'ea\'e0\'e2\'e0\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e4\'f0\'f3\'e3\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'ee\'ec\'ee \'e4\'e0\'eb\'e8 \'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e0 \'f1 \'ef\'e0\'f2\'e5
\'ed\'f2\'ed\'e8 \'ef\'f0\'e0\'e2\'e0) \'f1\'e0 \'c2\'e8 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'e0\'eb\'e8 \'ef\'ee \'f1\'fa\'e4\'e5\'e1\'ed\'e0 \'e7\'e0\'ef\'ee\'e2\'e5\'e4, \'f1\'ef
\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed) \'ea\'ee\'e8\'f2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0
\'e0\'e2\'ee \'f2\'ee\'e2\'e0 \'ed\'e5 \'c2\'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e2\'e0 \'ee\'f2 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. \'c0\'ea\'ee \'ed
\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'f2\'e5 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e4\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f2\'e0 \'ef\'ee \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'e0\'f1\'ff\'f9\'e8 \'f1\'e5 \'e4\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 , \'f2\'ee\'e3
\'e0\'e2\'e0 \'ed\'ff\'ec\'e0\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'fa\'ee\'e1\'f9\'e5. 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e0\'ea\'ee \'ef\'e0\'f2\'e5\'ed\'f2 \'e7\'e0\'e1\'f0\'e0\'ed\'ff\'e2\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed
\'ee \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'f0\'ff\'ea\'ee \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'ff\'ea\'ee \'f7\'f0\'e5\'e7 \'c2\'e0\'f1, \'f2\'ee\'e3\'e0\'e2\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2
\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'e8 \'f2\'e5\'e7\'e8 \'ef\'e0\'f2\'e5\'ed\'f2\'e8 \'e8 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'e5 \'e4\'e0 \'f1\'e5 \'ee\'f2\'ea\'e0\'e6\'e5\'f2\'e5 \'ee
\'f2 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. 
\par \'c0\'ea\'ee \'ed\'ff\'ea\'ee\'ff \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2\'e0\'e7\'e8 \'f2\'ee\'f7\'ea\'e0 \'f1\'f2\'e0\'ed\'e5 \'ed\'e5\'f3\'ec\'e5\'f1\'f2\'ed\'e0 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e0 \'ef
\'ee\'f0\'e0\'e4\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'f1\'f2\'e2\'e0, \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e0\'f2\'e0 \'f7\'e0\'f1\'f2 \'e8 \'f2\'ee\'f7\'ea\'e0\'f2\'e0 \'ea\'e0
\'f2\'ee \'f6\'ff\'eb\'ee \'ef\'f0\'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'f0\'f3\'e3\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'f1\'f2\'e2\'e0. 
\par \'d6\'e5\'eb\'f2\'e0 \'ed\'e0 \'f2\'e0\'e7\'e8 \'f2\'ee\'f7\'ea\'e0 \'ed\'e5 \'e5 \'e4\'e0 \'c2\'e8 \'ef\'ee\'e4\'f2\'e8\'ea\'ed\'e5 \'ea\'fa\'ec \'ef\'f0\'e5\'f1\'f2\'fa\'ef\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'e0\'f2\'e5\'ed\'f2\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3
\'e3\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'c2\'e8 \'ee\'f1\'ef\'ee\'f0\'e2\'e0 \'f2\'e5\'e7\'e8 \'ef\'f0\'e0\'e2\'e0; \'f2\'e0\'e7\'e8 \'f2\'ee\'f7\'ea\'e0 \'e8\'ec\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e0
\'f2\'e0 \'f6\'e5\'eb \'e4\'e0 \'e7\'e0\'ef\'e0\'e7\'e8 \'f6\'ff\'eb\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'e8 \'ea\'ee\'ff\'f2\'ee \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0 \'f7\'f0\'e5\'e7 \'ef\'f0\'e0\'e2\'e0 \'e7\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5. \'cc\'ed\'ee\'e3\'ee \'f5\'ee\'f0\'e0
 \'f1\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb\'e8 \'f9\'e5\'e4\'f0\'e8 \'e4\'e0\'f0\'e5\'ed\'e8\'ff \'ea\'fa\'ec \'f8\'e8\'f0\'ee\'ea \'ea\'f0\'fa\'e3 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e8 
\'f7\'f0\'e5\'e7 \'f2\'e0\'e7\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'e7\'f7\'e8\'f2\'e0\'e9\'ea\'e8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f2\'ee \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5; \'e2\'fa\'e2 \'e2\'eb\'e0\'f1
\'f2\'f2\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'e0 \'e5 \'e4\'e0 \'f0\'e5\'f8\'e8 \'e4\'e0\'eb\'e8 \'f2\'ee\'e9/\'f2\'ff \'e6\'e5\'eb\'e0\'e5 \'e4\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f7\'f0
\'e5\'e7 \'e4\'f0\'f3\'e3\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e8\'eb\'e8 \'cf\'f0\'e0\'e2\'e0 \'e8 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'f0\'f3\'f8\'e0\'e2\'e0 \'f2\'ee\'e7\'e8 \'e8\'e7\'e1\'ee\'f0. 
\par \'d2\'e0\'e7\'e8 \'f7\'e0\'f1\'f2 \'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'e0 \'e8\'e7\'ff\'f1\'ed\'e8 \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'f2\'e0 \'e4\'ee \'ea\'ee\'e9\'f2\'ee \'e2\'ff\'f0\'e2
\'e0\'ec\'e5 ,\'f7\'e5 \'f9\'e5 \'e4\'ee\'e2\'e5\'e4\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. 
\par 8. \'c0\'ea\'ee \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'e8\'eb\'e8 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e2 \'ed\'ff
\'ea\'ee\'e8 \'e4\'fa\'f0\'e6\'e0\'e2\'e8, \'e1\'e8\'eb\'ee \'f2\'ee \'f7\'f0\'e5\'e7 \'ef\'e0\'f2\'e5\'ed\'f2\'e8 \'e8\'eb\'e8 \'f7\'f0\'e5\'e7 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'e8 \'f1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5
\'f0\'f4\'e5\'e9\'f1\'e8 \'f2\'ee\'e3\'e0\'e2\'e0 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'f2\'e5\'eb\'ff\'f2 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e2\'fa\'f0\'f5\'f3 \'f2\'e0\'e7\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ea\'ee\'e9
\'f2\'ee \'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ef\'ee \'f2\'ee\'e2\'e0 \'ef\'f0\'e0\'e2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'e8 \'e8\'e7\'f0\'e8\'f7\'ed\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'f0
\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'e7\'e8 \'e4\'fa\'f0\'e6\'e0\'e2\'e8, \'f2\'e0\'ea\'e0 \'f7\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'e5\'f2\'ee \'e4\'e0 \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'f1\'e0\'ec\'ee \'e2
\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8. \'c2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'f2\'e5\'e7\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'e5 \'f1\'f7\'e8\'f2\'e0\'f2 \'e7\'e0 \'ed\'e5\'f0\'e0\'e7\'e4\'e5\'eb
\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee. 
\par 9. \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e2\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed\'e8 \'e8\'eb\'e8 \'ed\'ee\'e2\'e8 \'e2
\'e5\'f0\'f1\'e8\'e8 \'ed\'e0 \'f2\'ee\'e2\'e0 \'ce\'e1\'f9\'ee \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5. \'d2\'e5\'e7\'e8 \'ed\'ee\'e2\'e8 \'e2\'e5\'f0\'f1\'e8\'e8 \'f9\'e5 \'e1\'fa\'e4\'e0
\'f2 \'e2 \'e4\'f3\'f5 \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'ed\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'e8\'f7\'e0\'e2\'e0\'f2 \'e2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'f1 \'f6\'e5
\'eb \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'ee\'e2\'ee\'e2\'fa\'e7\'ed\'e8\'ea\'ed\'e0\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e8 \'f1\'fa\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. 
\par \'cd\'e0 \'e2\'f1\'ff\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e5 \'e4\'e0\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'ed\'ee\'ec\'e5\'f0. \'c0\'ea\'ee \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'ed\'ee\'ec\'e5\'f0 \'ed\'e0 
\'e2\'e5\'f0\'f1\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'cf\'f0\'e0\'e2\'ee \'e8 "\'ea\'ee\'ff \'e4\'e0 \'e5 \'ef\'ee \'ea\'fa\'f1\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff", \'c2\'e8 \'f1\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e2\'e0 \'e4\'e0 \'f1\'ef\'e0\'e7\'e2
\'e0\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'e0\'e7\'e8 \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'eb\'e8 \'ed\'e0 \'ea\'ee\'ff \'e4\'e0 \'e5 \'ef\'ee \'ea\'fa\'f1\'ed\'e0 \'f2\'e0\'ea\'e0\'e2\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e2\'e0\'ed \'ee\'f2 
\'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'c0\'ea\'ee \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'ed\'ee\'ec\'e5\'f0 \'ec\'ee\'e6\'e5
\'f2\'e5 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'ea\'ee\'ff \'e4\'e0 \'e5 \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e2\'e0\'ed\'e0 \'ee\'f2 \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e8. 
\par 10. \'c0\'ea\'ee \'e6\'e5\'eb\'e0\'e5\'f2\'e5 \'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2 \'e4\'f0\'f3\'e3\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 , 
\'f7\'e8\'e8\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f1\'e5 \'ee\'e1\'fa\'f0\'ed\'e5\'f2\'e5 \'e7\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 
\'ea\'fa\'ec \'e0\'e2\'f2\'ee\'f0\'e0. \'c7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f7\'e8\'e8\'f2\'ee \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 \'e7
\'e0 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f1\'e5 \'ee\'e1\'fa\'f0\'ed\'e5\'f2\'e5 \'ea\'fa\'ec \'d4\'ee\'ed\'e4\'e0\'f6\'e8\'ff\'f2\'e0 - \'ef\'ee\'ed\'ff\'ea\'ee\'e3\'e0 \'ef\'f0\'e0\'e2\'e8\'ec \'e8\'e7\'ea\'fe\'f7\'e5\'ed
\'e8\'ff. \'cd\'e0\'f8\'e5\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f9\'e5 \'e1\'fa\'e4\'e5 \'f0\'fa\'ea\'ee\'e2\'ee\'e4\'e5\'ed\'ee \'ee\'f2 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 - \'e4\'e0 \'e7\'e0\'ef\'e0\'e7\'e8\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8\'ff \'e4\'f3
\'f5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e8 \'ed\'e0 \'ed\'e0 \'ed\'e0\'f8\'e8\'f2\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e8 \'e4\'e0 \'ef\'ee\'ee\'f9\'f0\'ff\'e2\'e0\'ec\'e5 \'ee\'e1
\'ec\'e5\'ed\'e0 \'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f2\'e5. 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 \'c1\'c5\'c7 \'c3\'c0\'d0\'c0\'cd\'d6\'c8\'c8 

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 11. \'d2\'da\'c9 \'ca\'c0\'d2\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 
\'d1\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'df \'c7\'c0 \'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5 \'c1\'c5\'c7\'cf\'cb\'c0\'d2\'cd\'ce \'cd\'c5 \'cf\'ce\'c5\'cc\'c0\'cc\'c5 \'c3\'c0\'d0\'c0\'cd\'d6\'c8\'df \'c7\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'c4
\'ce \'d0\'c0\'c7\'cc\'c5\'d0\'c0 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd \'ce\'d2 \'c4\'c5\'c9\'d1\'d2\'c2\'c0\'d9\'ce\'d2\'ce \'cf\'d0\'c0\'c2\'ce. \'ce\'d1\'c2\'c5\'cd \'c0\'ca\'ce \'cf\'c8\'d1\'cc\'c5\'cd\'ce \'cd\'c5 \'c5 \'d3\'c3\'ce\'c2\'ce\'d0\'c5
\'cd\'ce \'c4\'d0\'d3\'c3\'ce \'cf\'d0\'c8\'d2\'c5\'c6\'c0\'d2\'c5\'cb\'df\'d2 \'cd\'c0 \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'c8\'d2\'c5 \'cf\'d0\'c0\'c2\'c0 \'c8 \'c4\'d0\'d3\'c3\'c8\'d2\'c5 \'d1\'d2\'d0\'c0\'cd\'c8 \'c2\'c8 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2
\'df\'d2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'d2\'c0\'ca\'c0\'c2\'c0 \'ca\'c0\'ca\'c2\'c0\'d2\'ce \'c5 \'c1\'c5\'c7 \'ca\'c0\'ca\'c2\'c0\'d2\'ce \'c8 \'c4\'c0 \'c5 \'c3\'c0\'d0\'c0\'cd\'d6\'c8\'df \'cf\'d0\'df\'ca\'c0 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2
\'c5\'cd\'c0 \'c2\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'ce \'cd\'ce \'cd\'c5 \'d1\'c0\'cc\'ce \'c7\'c0 \'cf\'d0\'c8\'cb\'ce\'c6\'c8\'cc\'ce\'d1\'d2\'c0 \'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c0 \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'c7
\'c0 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c0 \'d6\'c5\'cb. \'c2\'c8\'c5 \'cf\'ce\'c5\'cc\'c0\'d2\'c5 \'d0\'c8\'d1\'ca\'ce\'c2\'c5\'d2\'c5 \'c7\'c0\'d1\'df\'c3\'c0\'d9\'c8 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce\'d2\'ce \'c8 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8
\'d2\'c5\'cb\'cd\'ce\'d1\'d2\'c0 \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0. \'c2 \'d1\'cb\'d3\'d7\'c0\'c9 \'d7\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'d1\'c5 \'ce\'ca\'c0\'c6\'c5 \'c4\'c5\'d4\'c5\'ca\'d2\'cd\'c0, \'d0\'c0\'c7\'d5\'ce\'c4
\'c8\'d2\'c5 \'c7\'c0 \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'ce\'d2\'ce \'ce\'c1\'cb\'d3\'c6\'c2\'c0\'cd\'c5, \'cf\'ce\'cf\'d0\'c0\'c2\'ca\'c0 \'c8\'cb\'c8 \'cf\'d0\'c5\'d0\'c0\'c1\'ce\'d2\'ca\'c0 \'d1\'c0 \'c7\'c0 \'c2\'c0\'d8\'c0 \'d1\'cc\'c5\'d2\'ca\'c0
. 
\par 12. \'c2 \'cd\'c8\'ca\'ce\'c9 \'d1\'cb\'d3\'d7\'c0\'c9 \'ce\'d1\'c2\'c5\'cd \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'df \'d1\'da\'d1 \'c7\'c0\'ca\'ce\'cd \'c8\'cb\'c8 \'cf\'c8\'d1\'cc\'c5\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5 \'cf\'d0
\'c8\'d2\'c5\'c6\'c0\'d2\'c5\'cb\'df\'d2 \'cd\'c0 \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'c8\'d2\'c5 \'cf\'d0\'c0\'c2\'c0 \'c8\'cb\'c8 \'d2\'d0\'c5\'d2\'c8 \'d1\'d2\'d0\'c0\'cd\'c8 \'ca\'ce\'c9\'d2\'ce \'cc\'ce\'c3\'c0\'d2 \'c4\'c0 \'cf\'d0\'ce\'cc\'c5\'cd\'df\'d2 
\'c8 \'d0\'c0\'c7\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c2\'c0\'d2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'cd\'c5 \'cd\'ce\'d1\'df\'d2 \'ce\'d2\'c3\'ce\'c2\'ce\'d0\'cd\'ce\'d1\'d2 \'c7\'c0 \'d9\'c5\'d2\'c8 , \'c2\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'ce 
\'ce\'c1\'d9\'c8, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'cd\'c8 \'c8\'c7\'c2\'da\'cd\'d0\'c5\'c4\'cd\'c8 \'c8\'cb\'c8 \'cf\'d0\'ce\'c8\'c7\'d2\'c8\'d7\'c0\'d9\'c8 \'ce\'d2 \'c8\'c7\'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5\'d2\'ce \'c8\'cb\'c8 \'cd\'c5\'c2\'da\'c7\'cc\'ce
\'c6\'cd\'ce\'d1\'d2\'d2\'c0 \'c7\'c0 \'cf\'ce\'cb\'c7\'c2\'c0\'cd\'c5 \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 (\'c2\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'ce \'cd\'ce \'cd\'c5 \'d1\'c0\'cc\'ce \'c7\'c0\'c3\'d3\'c1\'c0 \'cd\'c0 \'c4\'c0\'cd\'cd
\'c8 \'c8\'cb\'c8 \'ce\'c1\'da\'d0\'ca\'c2\'c0\'cd\'c5 \'cd\'c0 \'c4\'c0\'cd\'cd\'c8 \'c8\'cb\'c8 \'c7\'c0\'c3\'d3\'c1\'c8 \'cf\'d0\'c5\'d2\'da\'d0\'cf\'c5\'cd\'c8 \'ce\'d2 \'c2\'c0\'d1 \'c8\'cb\'c8 \'d2\'d0\'c5\'d2\'c8 \'d1\'d2\'d0\'c0\'cd\'c8 \'c8\'cb
\'c8 \'cd\'c5\'c2\'da\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'d2\'c0 \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c0\'d2\'c0 \'c4\'c0 \'d0\'c0\'c1\'ce\'d2\'c8 \'d1 \'d2\'d0\'c5\'d2\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c8) \'c4\'ce\'d0\'c8 \'c0\'ca\'ce \'cf\'d0\'c8\'d2
\'c5\'c6\'c0\'d2\'c5\'cb\'df\'d2 \'c8\'cb\'c8 \'d2\'d0\'c5\'d2\'c8\'d2\'c5 \'d1\'d2\'d0\'c0\'cd\'c8 \'d1\'c0 \'c1\'c8\'cb\'c8 \'c8\'c7\'c2\'c5\'d1\'d2\'c5\'cd\'c8 \'c7\'c0 \'c2\'da\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'d2\'c0 \'ce\'d2 \'d2\'c0\'ca\'c8\'c2\'c0 
\'d9\'c5\'d2\'c8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1026\langnp1033\insrsid420804 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12211558 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1026\langnp1033\insrsid420804 \'ca\'d0\'c0\'c9 \'cd\'c0 \'d3\'d1\'cb\'ce\'c2
\'c8\'df\'d2\'c0 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid420804 
\par }}