[Schedule]
path = .\

[ClamAV]
clamscan = .\clamscan.exe
enablembox = 0
maxfiles = 500
infectedonly = 0
database = ..\db
includepatterns = 
scanole2 = 1
excludepatterns = *.dbx|CLAMWIN_SEP|*.tbb|CLAMWIN_SEP|*.pst|CLAMWIN_SEP|*.dat|CLAMWIN_SEP|*.log|CLAMWIN_SEP|*.nsf|CLAMWIN_SEP|*.ntf
maxsize = 10
scanarchives = 1
priority = Normal
maxrecursion = 5
maxlogsize = 1
moveinfected = 0
debug = 0
logfile = ..\log\ClamScanLog.txt
scanrecursive = 1
freshclam = .\freshclam.exe
quarantinedir = ..\quarantine 
removeinfected = 0

[UI]
reportinfected = 1
traynotify = 0
standalone = 1

[Updates]
dbupdatelogfile = ..\log\ClamUpdateLog.txt
enable = 1
dbmirror = database.clamav.net
updateonlogon = 0
frequency = Daily
weekday = 2
time = 12:00:00

[EmailAlerts]
enable = 0
from = clamwin@yourdomain
to = admin@yourdomain
smtppassword = 
smtpuser = 
smtphost = 
smtpport = 25
subject = ClamWin Virus Alert

[Proxy]
host = 
password = 
port = 3128
user = 
