ar_AE.LanguageName=العربية
ar_AE.InitializeWizard1=حدد خيارات التنصيب
ar_AE.InitializeWizard2=تنصيب البرنامج لأجل من؟
ar_AE.InitializeWizard3=حدد اذا أرت جعل البرنامج متاحاً للمستخدمين الآخرين للجهاز أو لك فقط.
ar_AE.InitializeWizard4=أي أحد يستخدم هذا الجهاز (كل المستخدمين)
ar_AE.InitializeWizard5=فقط لي انا (
ar_AE.NoOutlookRunning1=يجب عليك إغلاق outlook قبل أن تتمكن من تنصيب ClamWin.
ar_AE.NoOutlookRunning2=يرجى إغلاق جميع نوافذ Outlook  (بإستخدام "ملف->خروج و تسجيل الخروج"
ar_AE.NoOutlookRunning3=إذا توفر) و اضغط إعادة المحاولة, إو إضغط إلغاء للخروج من التنصيب.
ar_AE.NoOutlookRunning4=إذا بقيت الرسالة بعد إغلاق كل نوافذ outlook , ربما تحتاج
ar_AE.NoOutlookRunning5=إلى تسجيل الخروج من Windows والمحاولة مرة اخرى.
ar_AE.NoOutlookRunning6=عميل توصيل بريد outlook مازال مشغلاً.
ar_AE.NoOutlookRunning7=اذا اغلقت outlook حديثاً,  إنتظر بضع ثوان ثم إضغط إعادة المحاولة.
ar_AE.NoOutlookRunning8=اذا إستمرت هذه الرسالة فعليك تسجيل الخروج من Windows والمحاولة مجدداً.
ar_AE.CloseClamWin1=عثرعلى نسخة سابقة من البرنامج منصّبة.
ar_AE.CloseClamWin2=هل تريد إغلاق البرنامج الآن? (مفضّل)
ar_AE.InitializeSetup1=عثر على نسخة أحدث من البرنامج منصّبة.
ar_AE.InitializeSetup2=إنهاء التنصيب الآن.
ar_AE.DeInitializeSetup1=يرجى إعادة تشغيل الحاسوب لإكمال عملية تنصيب مضاد الفيروسات ClamWin.
ar_AE.RemoveSetup1=تم العثور على نسخة سابقة للبرنامج منصّبة مسبقاً. اضغط موافق لإزالتها الآن.
ar_AE.DownloadDB1=حمّل ملفات قاعدة بيانات الفيروسات. (لا تحدد إذا كنت متصلا عبر مزود وكيل)
ar_AE.DownloadDB2=تحميل ملفات بيانات الفيروسات.
ar_AE.DownloadDB3=تحميل
ar_AE.CreateDesktop1= إنشاء أيقونة سطح المكتب
ar_AE.CreateDesktop2=أيقونات إضافية:
ar_AE.TypicalInstallation1=تنصيب نموذجي
ar_AE.CustomInstallation1= تنصيب مخصص
ar_AE.FullInstallation1=تنصيب كامل
ar_AE.ClamWinSourceCode1=الملف المصدري لـClamWin
ar_AE.ClamAVSourceCode1=الملف المصدري لـClamAV
ar_AE.DownloadSourceCode1=حمل الملف المصدري
ar_AE.ClamAVFiles1=ملفات ClamAV
ar_AE.ClamWinFiles1=ملفات ClamWin
ar_AE.IntegrationExplorer1=التضميين مع Windows Explorer
ar_AE.IntegrationOutlook1=التضميين مع Microsoft Outlook
ar_AE.ClamWinFreeAntivirus1=مضاد الفيروسات المجاني ClamWin
ar_AE.LanguageSupport1=دعم اللغة
ar_AE.StartMenuGroupHelp=مساعدة
ar_AE.StartMenuGroupHelpInternational=عالمي
ar_AE.StartMenuItemVirusScanner=فاحص الفيروسات
ar_AE.StartMenuItemPrintableManual= كتيّب قابل للطباعة
ar_AE.StartMenuItemOnlineHelp=مساعدة الإنترنت