ar_AE.LanguageName=ÇáÚÑÈíÉ
ar_AE.InitializeWizard1=ÍÏÏ ÎíÇÑÇÊ ÇáÊäÕíÈ
ar_AE.InitializeWizard2=ÊäÕíÈ ÇáÈÑäÇãÌ áÃÌá ãä¿
ar_AE.InitializeWizard3=ÍÏÏ ÇĞÇ ÃÑÊ ÌÚá ÇáÈÑäÇãÌ ãÊÇÍÇğ ááãÓÊÎÏãíä ÇáÂÎÑíä ááÌåÇÒ Ãæ áß İŞØ.
ar_AE.InitializeWizard4=Ãí ÃÍÏ íÓÊÎÏã åĞÇ ÇáÌåÇÒ (ßá ÇáãÓÊÎÏãíä)
ar_AE.InitializeWizard5=İŞØ áí ÇäÇ (
ar_AE.NoOutlookRunning1=íÌÈ Úáíß ÅÛáÇŞ outlook ŞÈá Ãä ÊÊãßä ãä ÊäÕíÈ ClamWin.
ar_AE.NoOutlookRunning2=íÑÌì ÅÛáÇŞ ÌãíÚ äæÇİĞ Outlook  (ÈÅÓÊÎÏÇã "ãáİ->ÎÑæÌ æ ÊÓÌíá ÇáÎÑæÌ"
ar_AE.NoOutlookRunning3=ÅĞÇ ÊæİÑ) æ ÇÖÛØ ÅÚÇÏÉ ÇáãÍÇæáÉ, Åæ ÅÖÛØ ÅáÛÇÁ ááÎÑæÌ ãä ÇáÊäÕíÈ.
ar_AE.NoOutlookRunning4=ÅĞÇ ÈŞíÊ ÇáÑÓÇáÉ ÈÚÏ ÅÛáÇŞ ßá äæÇİĞ outlook , ÑÈãÇ ÊÍÊÇÌ
ar_AE.NoOutlookRunning5=Åáì ÊÓÌíá ÇáÎÑæÌ ãä Windows æÇáãÍÇæáÉ ãÑÉ ÇÎÑì.
ar_AE.NoOutlookRunning6=Úãíá ÊæÕíá ÈÑíÏ outlook ãÇÒÇá ãÔÛáÇğ.
ar_AE.NoOutlookRunning7=ÇĞÇ ÇÛáŞÊ outlook ÍÏíËÇğ,  ÅäÊÙÑ ÈÖÚ ËæÇä Ëã ÅÖÛØ ÅÚÇÏÉ ÇáãÍÇæáÉ.
ar_AE.NoOutlookRunning8=ÇĞÇ ÅÓÊãÑÊ åĞå ÇáÑÓÇáÉ İÚáíß ÊÓÌíá ÇáÎÑæÌ ãä Windows æÇáãÍÇæáÉ ãÌÏÏÇğ.
ar_AE.CloseClamWin1=ÚËÑÚáì äÓÎÉ ÓÇÈŞÉ ãä ÇáÈÑäÇãÌ ãäÕøÈÉ.
ar_AE.CloseClamWin2=åá ÊÑíÏ ÅÛáÇŞ ÇáÈÑäÇãÌ ÇáÂä? (ãİÖøá)
ar_AE.InitializeSetup1=ÚËÑ Úáì äÓÎÉ ÃÍÏË ãä ÇáÈÑäÇãÌ ãäÕøÈÉ.
ar_AE.InitializeSetup2=ÅäåÇÁ ÇáÊäÕíÈ ÇáÂä.
ar_AE.DeInitializeSetup1=íÑÌì ÅÚÇÏÉ ÊÔÛíá ÇáÍÇÓæÈ áÅßãÇá ÚãáíÉ ÊäÕíÈ ãÖÇÏ ÇáİíÑæÓÇÊ ClamWin.
ar_AE.RemoveSetup1=Êã ÇáÚËæÑ Úáì äÓÎÉ ÓÇÈŞÉ ááÈÑäÇãÌ ãäÕøÈÉ ãÓÈŞÇğ. ÇÖÛØ ãæÇİŞ áÅÒÇáÊåÇ ÇáÂä.
ar_AE.DownloadDB1=Íãøá ãáİÇÊ ŞÇÚÏÉ ÈíÇäÇÊ ÇáİíÑæÓÇÊ. (áÇ ÊÍÏÏ ÅĞÇ ßäÊ ãÊÕáÇ ÚÈÑ ãÒæÏ æßíá)
ar_AE.DownloadDB2=ÊÍãíá ãáİÇÊ ÈíÇäÇÊ ÇáİíÑæÓÇÊ.
ar_AE.DownloadDB3=ÊÍãíá
ar_AE.CreateDesktop1= ÅäÔÇÁ ÃíŞæäÉ ÓØÍ ÇáãßÊÈ
ar_AE.CreateDesktop2=ÃíŞæäÇÊ ÅÖÇİíÉ:
ar_AE.TypicalInstallation1=ÊäÕíÈ äãæĞÌí
ar_AE.CustomInstallation1= ÊäÕíÈ ãÎÕÕ
ar_AE.FullInstallation1=ÊäÕíÈ ßÇãá
ar_AE.ClamWinSourceCode1=Çáãáİ ÇáãÕÏÑí áÜClamWin
ar_AE.ClamAVSourceCode1=Çáãáİ ÇáãÕÏÑí áÜClamAV
ar_AE.DownloadSourceCode1=Íãá Çáãáİ ÇáãÕÏÑí
ar_AE.ClamAVFiles1=ãáİÇÊ ClamAV
ar_AE.ClamWinFiles1=ãáİÇÊ ClamWin
ar_AE.IntegrationExplorer1=ÇáÊÖãííä ãÚ Windows Explorer
ar_AE.IntegrationOutlook1=ÇáÊÖãííä ãÚ Microsoft Outlook
ar_AE.ClamWinFreeAntivirus1=ãÖÇÏ ÇáİíÑæÓÇÊ ÇáãÌÇäí ClamWin
ar_AE.LanguageSupport1=ÏÚã ÇááÛÉ
ar_AE.StartMenuGroupHelp=ãÓÇÚÏÉ
ar_AE.StartMenuGroupHelpInternational=ÚÇáãí
ar_AE.StartMenuItemVirusScanner=İÇÍÕ ÇáİíÑæÓÇÊ
ar_AE.StartMenuItemPrintableManual= ßÊíøÈ ŞÇÈá ááØÈÇÚÉ
ar_AE.StartMenuItemOnlineHelp=ãÓÇÚÏÉ ÇáÅäÊÑäÊ