ar.LanguageName=العربية
ar.InitializeWizard1=حدد خيارات التنصيب
ar.InitializeWizard2=تنصيب البرنامج لأجل من؟
ar.InitializeWizard3=حدد اذا أرت جعل البرنامج متاحاً للمستخدمين الآخرين للجهاز أو لك فقط.
ar.InitializeWizard4=أي أحد يستخدم هذا الجهاز (كل المستخدمين)
ar.InitializeWizard5=فقط لي انا (
ar.NoOutlookRunning1=يجب عليك إغلاق outlook قبل أن تتمكن من تنصيب ClamWin.
ar.NoOutlookRunning2=يرجى إغلاق جميع نوافذ Outlook  (بإستخدام "ملف->خروج و تسجيل الخروج"
ar.NoOutlookRunning3=إذا توفر) و اضغط إعادة المحاولة, إو إضغط إلغاء للخروج من التنصيب.
ar.NoOutlookRunning4=إذا بقيت الرسالة بعد إغلاق كل نوافذ outlook , ربما تحتاج
ar.NoOutlookRunning5=إلى تسجيل الخروج من Windows والمحاولة مرة اخرى.
ar.NoOutlookRunning6=عميل توصيل بريد outlook مازال مشغلاً.
ar.NoOutlookRunning7=اذا اغلقت outlook حديثاً,  إنتظر بضع ثوان ثم إضغط إعادة المحاولة.
ar.NoOutlookRunning8=اذا إستمرت هذه الرسالة فعليك تسجيل الخروج من Windows والمحاولة مجدداً.
ar.CloseClamWin1=عثرعلى نسخة سابقة من البرنامج منصّبة.
ar.CloseClamWin2=هل تريد إغلاق البرنامج الآن? (مفضّل)
ar.InitializeSetup1=عثر على نسخة أحدث من البرنامج منصّبة.
ar.InitializeSetup2=إنهاء التنصيب الآن.
ar.DeInitializeSetup1=يرجى إعادة تشغيل الحاسوب لإكمال عملية تنصيب مضاد الفيروسات ClamWin.
ar.RemoveSetup1=تم العثور على نسخة سابقة للبرنامج منصّبة مسبقاً. اضغط موافق لإزالتها الآن.
ar.DownloadDB1=حمّل ملفات قاعدة بيانات الفيروسات. (لا تحدد إذا كنت متصلا عبر مزود وكيل)
ar.DownloadDB2=تحميل ملفات بيانات الفيروسات.
ar.DownloadDB3=تحميل
ar.CreateDesktop1= إنشاء أيقونة سطح المكتب
ar.CreateDesktop2=أيقونات إضافية:
ar.TypicalInstallation1=تنصيب نموذجي
ar.CustomInstallation1= تنصيب مخصص
ar.FullInstallation1=تنصيب كامل
ar.ClamWinSourceCode1=الملف المصدري لـClamWin
ar.ClamAVSourceCode1=الملف المصدري لـClamAV
ar.DownloadSourceCode1=حمل الملف المصدري
ar.ClamAVFiles1=ملفات ClamAV
ar.ClamWinFiles1=ملفات ClamWin
ar.IntegrationExplorer1=التضميين مع Windows Explorer
ar.IntegrationOutlook1=التضميين مع Microsoft Outlook
ar.ClamWinFreeAntivirus1=مضاد الفيروسات الحر ClamWin
ar.LanguageSupport1=دعم اللغة
ar.StartMenuGroupHelp=مساعدة
ar.StartMenuGroupHelpInternational=عالمي
ar.StartMenuItemVirusScanner=فاحص الفيروسات
ar.StartMenuItemPrintableManual= كتيّب قابل للطباعة
ar.StartMenuItemOnlineHelp=مساعدة الإنترنت
