ar_SA.LanguageName=Arabic
ar_SA.InitializeWizard1=Select Installation Options
ar_SA.InitializeWizard2=Who should this application be installed for?
ar_SA.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
ar_SA.InitializeWizard4=&Anyone who uses this computer (all users)
ar_SA.InitializeWizard5=Only for &me (
ar_SA.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
ar_SA.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
ar_SA.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
ar_SA.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
ar_SA.NoOutlookRunning5=need to log off from Windows, and try again.
ar_SA.NoOutlookRunning6=The Outlook mail delivery agent is still running.
ar_SA.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
ar_SA.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
ar_SA.CloseClamWin1=The Setup detected a previous version of the software is installed.
ar_SA.CloseClamWin2=Would you like to close the program now? (Recommended)
ar_SA.InitializeSetup1=Setup detected that a newer version of the software is already installed.
ar_SA.InitializeSetup2=Setup will terminate now.
ar_SA.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
ar_SA.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
ar_SA.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
ar_SA.DownloadDB2=Downloading Virus Database Files.
ar_SA.DownloadDB3=Download
ar_SA.CreateDesktop1=Create a &desktop icon
ar_SA.CreateDesktop2=Additional icons:
ar_SA.TypicalInstallation1=Typical Installation
ar_SA.CustomInstallation1=Custom Installation
ar_SA.FullInstallation1=Full Installation
ar_SA.ClamWinSourceCode1=ClamWin Source Code
ar_SA.ClamAVSourceCode1=ClamAV Source Code
ar_SA.DownloadSourceCode1=Download Source Code
ar_SA.ClamAVFiles1=ClamAV Files
ar_SA.ClamWinFiles1=ClamWin Files
ar_SA.IntegrationExplorer1=Integration with Windows Explorer
ar_SA.IntegrationOutlook1=Integration with Microsoft Outlook
ar_SA.ClamWinFreeAntivirus=ClamWin Free Antivirus
ar_SA.LanguageSupport1=Language Support
ar_SA.StartMenuGroupHelp=Help
ar_SA.StartMenuGroupHelpInternational=International
ar_SA.StartMenuItemVirusScanner=Virus Scanner
ar_SA.StartMenuItemPrintableManual=Printable Manual
ar_SA.StartMenuItemOnlineHelp=Online Help