bg_BG.LanguageName=Bulgarian
bg_BG.InitializeWizard1=Изберете вариант за инсталация
bg_BG.InitializeWizard2=За кого ще бъде инсталирано това приложение?
bg_BG.InitializeWizard3=Моля посочете, желаете ли, тази програма да е достъпна за всички потребители или само за вас.
bg_BG.InitializeWizard4=&Всеки потребител на този компютър (всички потребители)
bg_BG.InitializeWizard5=Само за &мен (
bg_BG.NoOutlookRunning1=Трябва да затворите Outlook преди инсталирането на ClamWin.
bg_BG.NoOutlookRunning2=Моля, затворете всички прозорци на Outlook (Използвайте "Файл->Изход"
bg_BG.NoOutlookRunning3=ако е възможно) и щракнете Отново, или щракнете Отказ за изход от инсталацията.
bg_BG.NoOutlookRunning4=Ако това съобщение се запазва след като сте затворили всички прозорци на Outlook, може би
bg_BG.NoOutlookRunning5=се налага да излезете от Windows и да опитате отново.
bg_BG.NoOutlookRunning6=Агента за доставка на съобщения в Outlook още работи.
bg_BG.NoOutlookRunning7=Ако току що сте затворили прозореца на Outlook, изчакайте няколко секунди и натиснете Отново.
bg_BG.NoOutlookRunning8=Ако това съобщение се запазва, може би се налага да излезете от Windows и да опитате още веднъж.
bg_BG.CloseClamWin1=Програмата за инсталиране е открила, че е инсталирана предишна версия на програмата.
bg_BG.CloseClamWin2=Желаете ли да затворите програмата сега? (Препоръчва се)
bg_BG.InitializeSetup1=Програмата за инсталиране е открила, че вече е инсталирана по нова версия на програмата.
bg_BG.InitializeSetup2=Програмата за инсталиране ще бъде завършена.
bg_BG.DeInitializeSetup1=Моля, рестартирайте компютъра за завършване на инсталиране на антивирус ClamWin.
bg_BG.RemoveSetup1=Програмата за инсталиране е открила предишна версия на програмата на този компютър. Натиснете "Да" за нейното деинсталиране сега.
bg_BG.DownloadDB1=Зареждане на файлове на вирусната база. (Не отбелязвайте ако се свързвате чрез прокси-сървър)
bg_BG.DownloadDB2=Зареждане на файлове на вирусната база.
bg_BG.DownloadDB3=Зареждане
bg_BG.CreateDesktop1=Създаване на икона на работен плот
bg_BG.CreateDesktop2=Допълнителни икони:
bg_BG.TypicalInstallation1=Стандарна инсталация
bg_BG.CustomInstallation1=По избор
bg_BG.FullInstallation1=Пълна инсталация
bg_BG.ClamWinSourceCode1=Изходен код на ClamWin
bg_BG.ClamAVSourceCode1=Изходен код на ClamAV
bg_BG.DownloadSourceCode1=Зареждане на изходен код
bg_BG.ClamAVFiles1=Файлове на ClamAV
bg_BG.ClamWinFiles1=Файлове на ClamWin
bg_BG.IntegrationExplorer1=Интеграция със система Windows
bg_BG.IntegrationOutlook1=Интеграция с Microsoft Outlook
bg_BG.ClamWinFreeAntivirus=ClamWin Free Antivirus
bg_BG.LanguageSupport1=Поддържани езици
bg_BG.StartMenuGroupHelp=Помощ
bg_BG.StartMenuGroupHelpInternational=Международен
bg_BG.StartMenuItemVirusScanner=Антивирусен скенер
bg_BG.StartMenuItemPrintableManual=Печатно ръководство
bg_BG.StartMenuItemOnlineHelp=Онлайн помощ
