cs_CZ.LanguageName=Czech
cs_CZ.InitializeWizard1=Vyberte typ instalace
cs_CZ.InitializeWizard2=Pro koho má být ten to program nainstalován?
cs_CZ.InitializeWizard3=Prosím, vyberte zda má být tento program dostupný všem uživatelum nebo pouze Vám.
cs_CZ.InitializeWizard4=&Kdokoliv, kdo používá tento pocítac (všichni uživatelé)
cs_CZ.InitializeWizard5=Pouze pro &me (
cs_CZ.NoOutlookRunning1=Musíte ukoncit Outlook pred instalací ClamWinu.
cs_CZ.NoOutlookRunning2=Zavrete, prosím, všechna okna Outlooku (Pres "Soubor->Ukoncit a Odhlásit"
cs_CZ.NoOutlookRunning3=pokud je to dostupné) a kliknete na Opakovat nebo na Storno pro ukoncení instalace.
cs_CZ.NoOutlookRunning4=Zustane-li tato zpráva po zavrení všech oken Outlooku, budete se
cs_CZ.NoOutlookRunning5=muset odhlásit z Windows a zkusit to znovu.
cs_CZ.NoOutlookRunning6=Agent dorucování zpráv Outlooku stále beží.
cs_CZ.NoOutlookRunning7=Pokud jste práve zavreli Outlook, pockejte pár vterit a kliknete na Opakovat.
cs_CZ.NoOutlookRunning8=Zustane-li tato zpráva, budete se muset odhlásit z Windows a zkusit to znovu.
cs_CZ.CloseClamWin1=Instalátor nalezl nainstalovanou predchozí verzi programu.
cs_CZ.CloseClamWin2=Chcete program ukoncit nyní? (Doporuceno)
cs_CZ.InitializeSetup1=Instalátor nalezi nainstalovanou novejší verzi proogramu.
cs_CZ.InitializeSetup2=Instalátor se nyní ukoncí.
cs_CZ.DeInitializeSetup1=Prosím, zrestartujte svuj pocítac pro dokoncení instalace ClamWin Antiviru.
cs_CZ.RemoveSetup1=Instalátor nalezl na tomto pocítaci nainstalovanou predchozí verzi programu. Kliknete na Ano pro odinstalaci.
cs_CZ.DownloadDB1=Stáhnout soubory databáze viru. (Nevybírejte, pokud jste pripojeni pres proxy server)
cs_CZ.DownloadDB2=Stahuji soubory databází viru.
cs_CZ.DownloadDB3=Stáhnout
cs_CZ.CreateDesktop1=Vytvorit ikonu na &ploše
cs_CZ.CreateDesktop2=Další ikony:
cs_CZ.TypicalInstallation1=Typická instalace
cs_CZ.CustomInstallation1=Vlastní instalace
cs_CZ.FullInstallation1=Plná instalace
cs_CZ.ClamWinSourceCode1=Zdrojové kódy ClamWin
cs_CZ.ClamAVSourceCode1=Zdrojové kódy ClamAV
cs_CZ.DownloadSourceCode1=Stáhnout zdrojové kódy
cs_CZ.ClamAVFiles1=ClamAV soubory
cs_CZ.ClamWinFiles1=ClamWin soubory
cs_CZ.IntegrationExplorer1=Integrace do Pruzkumníka Windows
cs_CZ.IntegrationOutlook1=Integrace s Microsoft Outlookem
cs_CZ.ClamWinFreeAntivirus=ClamWin Free Antivirus
cs_CZ.LanguageSupport1=Language Support
cs_CZ.StartMenuGroupHelp=Help
cs_CZ.StartMenuGroupHelpInternational=International
cs_CZ.StartMenuItemVirusScanner=Virus Scanner
cs_CZ.StartMenuItemPrintableManual=Printable Manual
cs_CZ.StartMenuItemOnlineHelp=Online Help
