de_DE.LanguageName=Deutsch
de_DE.InitializeWizard1=Installations-Optionen festlegen
de_DE.InitializeWizard2=Für wen soll dieses Programm installiert werden?
de_DE.InitializeWizard3=Bitte wählen Sie, ob dieses Programm für alle Benutzer installiert werden soll, oder nur für Sie selbst.
de_DE.InitializeWizard4=&Alle Benutzer
de_DE.InitializeWizard5=Nur für &Mich (
de_DE.NoOutlookRunning1=Sie müssen Outlook schließen, bevor Sie ClamWin installieren können!
de_DE.NoOutlookRunning2=Bitte schließen Sie alle Outlook-Fenster (wenn möglich über "Datei->Beenden")
de_DE.NoOutlookRunning3=und klicken Sie "Wiederholen". Ansonsten "Abbrechen", um das Installationsprogramm zu Verlassen.
de_DE.NoOutlookRunning4=Falls diese Meldung nach dem Schließen von Outlook immernoch angezeigt wird,
de_DE.NoOutlookRunning5=starten Sie Windows neu, und versuchen Sie es noch einmal.
de_DE.NoOutlookRunning6=Die Outlook-Nachrichtenübermittlung ist noch aktiv.
de_DE.NoOutlookRunning7=Wenn Sie Outlook eben erst geschlossen haben, warten Sie ein paar Sekunden und versuchen es dann erneut.
de_DE.NoOutlookRunning8=Falls diese Meldung wiederholt angezeigt wird, starten Sie Windows erneut.
de_DE.CloseClamWin1=Setup hat eine vorherige Installation von ClamWin gefunden.
de_DE.CloseClamWin2=Laufendes ClamWin beenden? (Empfohlen)
de_DE.InitializeSetup1=Es ist bereits eine neuere Version von ClamWin installiert.
de_DE.InitializeSetup2=Setup wird abgebrochen.
de_DE.DeInitializeSetup1=Bitte starten Sie den Computer neu, damit die Installation von ClamWin Antivirus abgeschlossen werden kann.
de_DE.RemoveSetup1=Setup hat eine vorherige Installation von ClamWin gefunden. Klicken Sie auf Ja, um Diese jetzt zu deinstallieren.
de_DE.DownloadDB1=Viren-Datenbank herunterladen (ohne Proxy-Server)
de_DE.DownloadDB2=Lade Viren-Datenbank herunter...
de_DE.DownloadDB3=Internet Update
de_DE.CreateDesktop1=&Desktop-Verknüpfung erstellen
de_DE.CreateDesktop2=Zusätzliche Symbole:
de_DE.TypicalInstallation1=Typische Installation
de_DE.CustomInstallation1=Benutzerdefinierte Installation
de_DE.FullInstallation1=Vollständige Installation
de_DE.ClamWinSourceCode1=ClamWin Source Code
de_DE.ClamAVSourceCode1=ClamAV Source Code
de_DE.DownloadSourceCode1=Source Code herunterladen
de_DE.ClamAVFiles1=ClamAV Dateien
de_DE.ClamWinFiles1=ClamWin Dateien
de_DE.IntegrationExplorer1=Integration in den Windows Explorer
de_DE.IntegrationOutlook1=Integration in Microsoft Outlook
de_DE.ClamWinFreeAntivirus1=ClamWin Free Antivirus
de_DE.ClamWinFreeAntivirus2=ClamWin Antivirus
de_DE.LanguageSupport1=Sprachunterstützung
