en_US.LanguageName=English
en_US.InitializeWizard1=Select Installation Options
en_US.InitializeWizard2=Who should this application be installed for?
en_US.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
en_US.InitializeWizard4=&Anyone who uses this computer (all users)
en_US.InitializeWizard5=Only for &me (
en_US.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
en_US.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
en_US.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
en_US.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
en_US.NoOutlookRunning5=need to log off from Windows, and try again.
en_US.NoOutlookRunning6=The Outlook mail delivery agent is still running.
en_US.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
en_US.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
en_US.CloseClamWin1=The Setup detected a previous version of the software is installed.
en_US.CloseClamWin2=Would you like to close the program now? (Recommended)
en_US.InitializeSetup1=Setup detected that a newer version of the software is already installed.
en_US.InitializeSetup2=Setup will terminate now.
en_US.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
en_US.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
en_US.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
en_US.DownloadDB2=Downloading Virus Database Files.
en_US.DownloadDB3=Download
en_US.CreateDesktop1=Create a &desktop icon
en_US.CreateDesktop2=Additional icons:
en_US.TypicalInstallation1=Typical Installation
en_US.CustomInstallation1=Custom Installation
en_US.FullInstallation1=Full Installation
en_US.ClamWinSourceCode1=ClamWin Source Code
en_US.ClamAVSourceCode1=ClamAV Source Code
en_US.DownloadSourceCode1=Download Source Code
en_US.ClamAVFiles1=ClamAV Files
en_US.ClamWinFiles1=ClamWin Files
en_US.IntegrationExplorer1=Integration with Windows Explorer
en_US.IntegrationOutlook1=Integration with Microsoft Outlook
en_US.ClamWinFreeAntivirus1=ClamWin Free Antivirus
en_US.ClamWinFreeAntivirus2=ClamWin Antivirus
en_US.LanguageSupport1=Language Support
