es_ES.LanguageName=English
es_ES.InitializeWizard1=Select Installation Options
es_ES.InitializeWizard2=Who should this application be installed for?
es_ES.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
es_ES.InitializeWizard4=&Anyone who uses this computer (all users)
es_ES.InitializeWizard5=Only for &me (
es_ES.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
es_ES.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
es_ES.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
es_ES.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
es_ES.NoOutlookRunning5=need to log off from Windows, and try again.
es_ES.NoOutlookRunning6=The Outlook mail delivery agent is still running.
es_ES.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
es_ES.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
es_ES.CloseClamWin1=The Setup detected a previous version of the software is installed.
es_ES.CloseClamWin2=Would you like to close the program now? (Recommended)
es_ES.InitializeSetup1=Setup detected that a newer version of the software is already installed.
es_ES.InitializeSetup2=Setup will terminate now.
es_ES.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
es_ES.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
es_ES.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
es_ES.DownloadDB2=Downloading Virus Database Files.
es_ES.DownloadDB3=Download
es_ES.CreateDesktop1=Create a &desktop icon
es_ES.CreateDesktop2=Additional icons:
es_ES.TypicalInstallation1=Typical Installation
es_ES.CustomInstallation1=Custom Installation
es_ES.FullInstallation1=Full Installation
es_ES.ClamWinSourceCode1=ClamWin Source Code
es_ES.ClamAVSourceCode1=ClamAV Source Code
es_ES.DownloadSourceCode1=Download Source Code
es_ES.ClamAVFiles1=ClamAV Files
es_ES.ClamWinFiles1=ClamWin Files
es_ES.IntegrationExplorer1=Integration with Windows Explorer
es_ES.IntegrationOutlook1=Integration with Microsoft Outlook
es_ES.ClamWinFreeAntivirus1=ClamWin Free Antivirus
es_ES.ClamWinFreeAntivirus2=ClamWin Antivirus
es_ES.LanguageSupport1=Language Support

