es_ES.LanguageName=Español
es_ES.InitializeWizard1=Seleccione las Opciones de Instalación
es_ES.InitializeWizard2=¿Para quien quiere instalar esta aplicación?
es_ES.InitializeWizard3=Seleccione si quiere hacer esta aplicacion disponible para todos los usuarios o solo para ti.
es_ES.InitializeWizard4=Cu&alquiera que usa este ordenador (Todos los usuarios)
es_ES.InitializeWizard5=Solo yo (
es_ES.NoOutlookRunning1=Debe de cerrar Outlook antes de poder instalar ClamWin.
es_ES.NoOutlookRunning2=Cierre todas las ventanas de Outlook (use "Archivo->Salir y Desconectar"
es_ES.NoOutlookRunning3=si disponible) y pulse Reintentar, o Cancelar para salir de la instalación.
es_ES.NoOutlookRunning4=Si el mensaje persiste despues de cerrar todas las ventanas de Outlook, quizas
es_ES.NoOutlookRunning5=necesites cerrar session desde Windows, y probar otra vez.
es_ES.NoOutlookRunning6=El agente de correo Outlook continua ejecutandose.
es_ES.NoOutlookRunning7=Si acabas de cerrar Outlook, espera unos segundos y pulsa Reintentar.
es_ES.NoOutlookRunning8=Si este mensaje persiste, quizas deberas de cerrar sesion de Windows, yprobar otra vez.
es_ES.CloseClamWin1=La instalación detecto que una version anterior esta instalada.
es_ES.CloseClamWin2=¿Desea cerrar el programa ahora? (Recomendado)
es_ES.InitializeSetup1=La instalación detecto que una nueva versión del programa esta actualmente instalada.
es_ES.InitializeSetup2=La instalación terminara ahora.
es_ES.DeInitializeSetup1=Por favor reinicia tu ordenador para poder completar la instalación de  Antivirus ClamWin.
es_ES.RemoveSetup1=La instalación detecto una versión anterior del programa instalada en este ordenador.Pincha Si para desinstalarla ahora.
es_ES.DownloadDB1=Descargar Base de datos de Virus. (No seleciones si te conectas a traves de un servidor proxy)
es_ES.DownloadDB2=Descargar Base de datos de Virus.
es_ES.DownloadDB3=Descargar
es_ES.CreateDesktop1=Crear un icon en el escritorio
es_ES.CreateDesktop2=Iconos adicionales:
es_ES.TypicalInstallation1=Instalación tipica
es_ES.CustomInstallation1=Instalación personalizada
es_ES.FullInstallation1=Instalación Completa
es_ES.ClamWinSourceCode1=Codigo fuente ClamWin
es_ES.ClamAVSourceCode1=Codigo fuente ClamAV
es_ES.DownloadSourceCode1=Descargar codigo fuente
es_ES.ClamAVFiles1=Ficheros ClamAV
es_ES.ClamWinFiles1=Ficheros ClamWin
es_ES.IntegrationExplorer1=Integración con Windows Explorer
es_ES.IntegrationOutlook1=Integración con Microsoft Outlook
es_ES.ClamWinFreeAntivirus1=Antivirus Libre ClamWin
es_ES.ClamWinFreeAntivirus2=Antivirus ClamWin
es_ES.LanguageSupport1=Soporte de idioma

