fr_FR.LanguageName=French
fr_FR.InitializeWizard1=Sélectionnez les Options d'Installation
fr_FR.InitializeWizard2=Pour qui cette application doit-elle être installée?
fr_FR.InitializeWizard3=Veuillez sélectionner si vous désirez rendre disponible ce logiciel à tous les utilisateurs, ou juste à vous.
fr_FR.InitializeWizard4=&Toute personne qui utilise cet ordinateur (tous les utilisateurs)
fr_FR.InitializeWizard5=Uniquement pour &moi (
fr_FR.NoOutlookRunning1=Vous devez fermer Outlook avant de pouvoir installer ClamWin.
fr_FR.NoOutlookRunning2=Veuillez fermer toutes les fenêtres Outlook (en utilisant "Fichier->Quitter et Fermer la Session"
fr_FR.NoOutlookRunning3=si disponible) and cliquez sur Réessayer, ou cliquez sur Annuler pour quitter l'installation.
fr_FR.NoOutlookRunning4=Si ce message persiste après la fermeture de toutes les fenêtres Outlook,
fr_FR.NoOutlookRunning5=vous pouvez vous déconnecter de Windows, et réessayer.
fr_FR.NoOutlookRunning6=L'agent d'envoi et de réception du courrier Outlook est toujours en marche.
fr_FR.NoOutlookRunning7=Si vous n'avez que récemment fermé Outlook, veuillez patientez quelques secondes et cliquez sur Réessayer.
fr_FR.NoOutlookRunning8=Si ce message persiste, vous pouvez vous déconnecter de Windows, et réessayer.
fr_FR.CloseClamWin1=L'installateur a détecté qu'une version plus ancienne du logiciel est installée.
fr_FR.CloseClamWin2=Voulez-vous fermer le programme maintenant? (Recommandé)
fr_FR.InitializeSetup1=L'installateur a détecté qu'une version plus récente du logiciel est installée.
fr_FR.InitializeSetup2=L'installateur va s'interrompre maintenant.
fr_FR.DeInitializeSetup1=Veuillez redémarrer votre ordinateur pour achever l'installation de l'Antivirus ClamWin.
fr_FR.RemoveSetup1=L'installateur a détecté qu'une version précédente du logiciel est déjà installée sur cet ordinateur. Cliquez sur Oui pour la désinstaller maintenant.
fr_FR.DownloadDB1=Télécharger les Fichiers de Définitions de Virus. (Ne sélectionnez pas si vous vous connectez via un serveur Proxy)
fr_FR.DownloadDB2=Téléchargement des Fichiers de Définitions de Virus en cours
fr_FR.DownloadDB3=Télécharger
fr_FR.CreateDesktop1=Créer une icône sur le &bureau:
fr_FR.CreateDesktop2=Icônes supplémentaires:
fr_FR.TypicalInstallation1=Installation par Défaut
fr_FR.CustomInstallation1=Installation Personnalisée
fr_FR.FullInstallation1=Installation Complète
fr_FR.ClamWinSourceCode1=Code Source de ClamWin
fr_FR.ClamAVSourceCode1=Code Source de ClamAV
fr_FR.DownloadSourceCode1=Télécharger le Code Source
fr_FR.ClamAVFiles1=Fichiers ClamAV
fr_FR.ClamWinFiles1=Fichiers ClamWin
fr_FR.IntegrationExplorer1=Intégration avec L'Explorateur Windows
fr_FR.IntegrationOutlook1=Intégration avec Microsoft Outlook
fr_FR.ClamWinFreeAntivirus1=Antivirus Libre et Gratuit ClamWin
fr_FR.ClamWinFreeAntivirus2=Antivirus ClamWin
fr_FR.LanguageSupport1=Language Support
fr_FR.StartMenuGroupHelp=Aide
fr_FR.StartMenuGroupHelpInternational=International
fr_FR.StartMenuItemVirusScanner=Antivirus
fr_FR.StartMenuItemPrintableManual=Manuel Imprimable
fr_FR.StartMenuItemOnlineHelp=Aide en Ligne
