hu_HU.LanguageName=Magyar
hu_HU.InitializeWizard1=Adja meg a telepítési beállításokat
hu_HU.InitializeWizard2=Kinek telepíti ezt a programot?
hu_HU.InitializeWizard3=Válassza ki, hogy az összes felhasználó számára vagy csak saját használatra legyen a szoftver elérheto.
hu_HU.InitializeWizard4=&Bárki számára, aki ezt a számítógépet használja (az összes felhasználó)
hu_HU.InitializeWizard5=&Csak nekem (
hu_HU.NoOutlookRunning1=A ClamWin telepítése elött be kell zárnia a Microsoft Outlook programot.
hu_HU.NoOutlookRunning2=Zárja be az összes Microsoft Outlook ablakot (válassza ki a "Fájl->Kilépés" menüt -
hu_HU.NoOutlookRunning3=ha elérheto) majd kattintson az Ismét gombra, vagy kattintson a Mégse gombra a telepítés megszakításához.
hu_HU.NoOutlookRunning4=Ha ez az üzenet az összes Outlook ablak bezárása után is állandóan megjelenik, lehet hogy
hu_HU.NoOutlookRunning5=ki kell jelentkeznie a Windows-ból, majd próbálja meg ismét a telepítést.
hu_HU.NoOutlookRunning6=A Microsoft Outlook levélkézbesíto szolgáltatása továbbra is fut.
hu_HU.NoOutlookRunning7=Ha éppen most zárta be a Microsoft Outlook programot, várjon pár másodpercet, majd kattintson az Ismét gombra.
hu_HU.NoOutlookRunning8=Ha ez az üzenet állandóan megjelenik, lehet hogy ki kell jelentkeznie a Windows-ból, majd próbálja meg ismét a telepítést.
hu_HU.CloseClamWin1=A telepíto a szoftver elozo verzióját találta a számítógépre telepítve.
hu_HU.CloseClamWin2=Be kívánja zárni az éppen futó változatot? (Ajánlott)
hu_HU.InitializeSetup1=A telepíto a szoftver újabb verzióját találta a számítógépre telepítve.
hu_HU.InitializeSetup2=A telepítés most leáll.
hu_HU.DeInitializeSetup1=Indítsa újra a számítógépet a ClamWin Antivirus telepítésének befejezéséhez.
hu_HU.RemoveSetup1=A telepíto a szoftver elozo verzióját találta a számítógépre telepítve. Kattintson az Igen gombra az elozo verzió eltávolításához.
hu_HU.DownloadDB1=Vírusismereti adatbázis letöltése. (Ne válassza ki, ha proxyszerveren keresztül éri el az internetet.)
hu_HU.DownloadDB2=Vírusismereti adatbázis letöltése
hu_HU.DownloadDB3=Letöltés
hu_HU.CreateDesktop1=Ikon létrehozása az &Asztalon
hu_HU.CreateDesktop2=További ikonok:
hu_HU.TypicalInstallation1=Tipikus telepítés
hu_HU.CustomInstallation1=Egyedi telepítés
hu_HU.FullInstallation1=Teljes telepítés
hu_HU.ClamWinSourceCode1=ClamWin forráskód
hu_HU.ClamAVSourceCode1=ClamAV forráskód
hu_HU.DownloadSourceCode1=Forráskód letöltése
hu_HU.ClamAVFiles1=ClamAV fájlok
hu_HU.ClamWinFiles1=ClamWin fájlok
hu_HU.IntegrationExplorer1=Windows Intézo integráció
hu_HU.IntegrationOutlook1=Microsoft Outlook integráció
hu_HU.ClamWinFreeAntivirus=ClamWin Free Antivirus
hu_HU.LanguageSupport1=Nyelvi támogatás
hu_HU.StartMenuGroupHelp=Súgó
hu_HU.StartMenuGroupHelpInternational=Nemzetközi
hu_HU.StartMenuItemVirusScanner=Víruskeresõ
hu_HU.StartMenuItemPrintableManual=Nyomtatható kézikönyv
hu_HU.StartMenuItemOnlineHelp=Online súgó
