hu_HU.LanguageName=Hungarian
hu_HU.InitializeWizard1=Select Installation Options
hu_HU.InitializeWizard2=Who should this application be installed for?
hu_HU.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
hu_HU.InitializeWizard4=&Anyone who uses this computer (all users)
hu_HU.InitializeWizard5=Only for &me (
hu_HU.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
hu_HU.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
hu_HU.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
hu_HU.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
hu_HU.NoOutlookRunning5=need to log off from Windows, and try again.
hu_HU.NoOutlookRunning6=The Outlook mail delivery agent is still running.
hu_HU.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
hu_HU.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
hu_HU.CloseClamWin1=The Setup detected a previous version of the software is installed.
hu_HU.CloseClamWin2=Would you like to close the program now? (Recommended)
hu_HU.InitializeSetup1=Setup detected that a newer version of the software is already installed.
hu_HU.InitializeSetup2=Setup will terminate now.
hu_HU.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
hu_HU.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
hu_HU.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
hu_HU.DownloadDB2=Downloading Virus Database Files.
hu_HU.DownloadDB3=Download
hu_HU.CreateDesktop1=Create a &desktop icon
hu_HU.CreateDesktop2=Additional icons:
hu_HU.TypicalInstallation1=Typical Installation
hu_HU.CustomInstallation1=Custom Installation
hu_HU.FullInstallation1=Full Installation
hu_HU.ClamWinSourceCode1=ClamWin Source Code
hu_HU.ClamAVSourceCode1=ClamAV Source Code
hu_HU.DownloadSourceCode1=Download Source Code
hu_HU.ClamAVFiles1=ClamAV Files
hu_HU.ClamWinFiles1=ClamWin Files
hu_HU.IntegrationExplorer1=Integration with Windows Explorer
hu_HU.IntegrationOutlook1=Integration with Microsoft Outlook
hu_HU.ClamWinFreeAntivirus1=ClamWin Free Antivirus
hu_HU.ClamWinFreeAntivirus2=ClamWin Antivirus
hu_HU.LanguageSupport1=Language Support

