it_IT.LanguageName=Italian
it_IT.InitializeWizard1=Select Installation Options
it_IT.InitializeWizard2=Who should this application be installed for?
it_IT.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
it_IT.InitializeWizard4=&Anyone who uses this computer (all users)
it_IT.InitializeWizard5=Only for &me (
it_IT.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
it_IT.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
it_IT.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
it_IT.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
it_IT.NoOutlookRunning5=need to log off from Windows, and try again.
it_IT.NoOutlookRunning6=The Outlook mail delivery agent is still running.
it_IT.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
it_IT.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
it_IT.CloseClamWin1=The Setup detected a previous version of the software is installed.
it_IT.CloseClamWin2=Would you like to close the program now? (Recommended)
it_IT.InitializeSetup1=Setup detected that a newer version of the software is already installed.
it_IT.InitializeSetup2=Setup will terminate now.
it_IT.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
it_IT.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
it_IT.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
it_IT.DownloadDB2=Downloading Virus Database Files.
it_IT.DownloadDB3=Download
it_IT.CreateDesktop1=Create a &desktop icon
it_IT.CreateDesktop2=Additional icons:
it_IT.TypicalInstallation1=Typical Installation
it_IT.CustomInstallation1=Custom Installation
it_IT.FullInstallation1=Full Installation
it_IT.ClamWinSourceCode1=ClamWin Source Code
it_IT.ClamAVSourceCode1=ClamAV Source Code
it_IT.DownloadSourceCode1=Download Source Code
it_IT.ClamAVFiles1=ClamAV Files
it_IT.ClamWinFiles1=ClamWin Files
it_IT.IntegrationExplorer1=Integration with Windows Explorer
it_IT.IntegrationOutlook1=Integration with Microsoft Outlook
it_IT.ClamWinFreeAntivirus1=ClamWin Free Antivirus
it_IT.ClamWinFreeAntivirus2=ClamWin Antivirus
it_IT.LanguageSupport1=Language Support

