it_IT.LanguageName=Italiano
it_IT.InitializeWizard1=Seleziona Opzioni di Installazione
it_IT.InitializeWizard2=Per chi dovrebbe essere installata questa applicazione ?
it_IT.InitializeWizard3=Per favore scegli se preferisci rendere questo programma disponibile a tutti gli utenti o solo a te stesso.
it_IT.InitializeWizard4=&Chiunque usi questo computer (tutti gli utenti)
it_IT.InitializeWizard5=Solo per &me (
it_IT.NoOutlookRunning1=Devi chiudere Outlook prima di installare ClamWin.
it_IT.NoOutlookRunning2=Per favore chiudi tutte le finestre di Outlook (usando "File->Esci e scollegati"
it_IT.NoOutlookRunning3=se disponibile) e premi Riprova, o premi Cancella per uscire dall'installazione.
it_IT.NoOutlookRunning4=Se questo messaggio persiste dopo la chiusura di tutte le finestre di Outlook, potrebbe
it_IT.NoOutlookRunning5=essere necessario scollegarsi da Windows e riprovare nuovamente.
it_IT.NoOutlookRunning6=L'agente di consegna posta Outlook é ancora in funzione.
it_IT.NoOutlookRunning7=Se solo recentemente hai chiuso Outlook, aspetta pochi secondi e premi Riprova.
it_IT.NoOutlookRunning8=Se questo messaggio persiste, potrebbe essere necessario scollegarsi da Windows e riprovare.
it_IT.CloseClamWin1=L'installazione ha rilevato che una versione precedente del programma é installata.
it_IT.CloseClamWin2=Vuoi chiudere il programma ora? (Raccomandato)
it_IT.InitializeSetup1=L'installazione ha rilevato che una versione più recente del programma é già installata.
it_IT.InitializeSetup2=L'installazione terminerà ora.
it_IT.DeInitializeSetup1=Per favore riavvia il computer per permettere il completamento dell'installazione di ClamWin Antivirus.
it_IT.RemoveSetup1=L'installazione ha rilevato che una versione precedente del programma é giù installata su questo computer. Premi Sì per disinstallarla ora.
it_IT.DownloadDB1=Scarica i file del Database Virus. (Non selezionare se connesso tramite un server Proxy)
it_IT.DownloadDB2=Scaricamente file Database Virus.
it_IT.DownloadDB3=Scarica
it_IT.CreateDesktop1=Crea una icona sul &desktop
it_IT.CreateDesktop2=Icone aggiuntive:
it_IT.TypicalInstallation1=Installazione tipica
it_IT.CustomInstallation1=Installazione personalizzata
it_IT.FullInstallation1=Installazione completa
it_IT.ClamWinSourceCode1=Codice sorgente ClamWin
it_IT.ClamAVSourceCode1=Codice sorgente ClamAV
it_IT.DownloadSourceCode1=Scarica codice sorgente
it_IT.ClamAVFiles1=File ClamAV
it_IT.ClamWinFiles1=File ClamWin
it_IT.IntegrationExplorer1=Integrazione con Esplora Risorse di Windows
it_IT.IntegrationOutlook1=Integrazione con Microsoft Outlook
it_IT.ClamWinFreeAntivirus1=ClamWin Free Antivirus
it_IT.ClamWinFreeAntivirus2=ClamWin Antivirus
it_IT.LanguageSupport1=Supporto lingua
