nl_BE.LanguageName=Dutch
nl_BE.InitializeWizard1=Kies de Installatie Opties
nl_BE.InitializeWizard2=Voor wie moet deze applicatie beschikbaar zijn ?
nl_BE.InitializeWizard3=Gelieve aan te duiden of deze beschikbaar moet zijn voor alle gebruikers, of enkel voor uzelf
nl_BE.InitializeWizard4=&Iedereen die deze computer gebruikt (alle gebruikers)
nl_BE.InitializeWizard5=Enkel voor &mij (
nl_BE.NoOutlookRunning1=U moet Outlook sluiten om ClamWin Free Antivirus te kunnen installeren.
nl_BE.NoOutlookRunning2=Sluit alstublief alle Outlook vensters (via "Bestand->Afsluiten en Afmelden"
nl_BE.NoOutlookRunning3=indien beschikbaar) en klik daarna op Opnieuw, of klik op Annuleren om de installatie te beëindigen.
nl_BE.NoOutlookRunning4=Indien deze boodschap blijft verschijnen na het afsluiten van Outlook,
nl_BE.NoOutlookRunning5=zal u zich in Windows moeten afmelden en daarna opnieuw moeten proberen.
nl_BE.NoOutlookRunning6=De Outlook mail delivery agent draait nog.
nl_BE.NoOutlookRunning7=Als u zonet Outlook heeft afgesloten, wacht dan een paar seconden en klik op Opnieuw.
nl_BE.NoOutlookRunning8=Indien deze boodschap blijft verschijnen, zal u zich in Windows moeten afmelden en daarna opnieuw moeten proberen.
nl_BE.CloseClamWin1=Setup detecteerde dat een vorige versie van de software geïnstalleerd is.
nl_BE.CloseClamWin2=Wil u dit programma nu afsluiten? (Aan te raden)
nl_BE.InitializeSetup1=Setup detecteerde dat een nieuwere versie van het programma is geïnstalleerd.
nl_BE.InitializeSetup2=Setup zal nu afsluiten.
nl_BE.DeInitializeSetup1=Gelieve uw computer opnieuw op te starten om de installatie van ClamWin Free Antivirus te voltooien.
nl_BE.RemoveSetup1=Setup detecteerde dat een vorige versie van de software reeds is geïnstalleerd op de computer. Klik op Ja om deze nu te verwijderen.
nl_BE.DownloadDB1=Download de Virus Database Bestanden. (Niet selecteren indien u verbonden bent met het internet via een Proxy Server)
nl_BE.DownloadDB2=Bezig met het downloaden van de Virus Database Bestanden.
nl_BE.DownloadDB3=Download
nl_BE.CreateDesktop1=Plaats een snelkoppeling op het &bureaublad
nl_BE.CreateDesktop2=Optionele snelkoppelingen:
nl_BE.TypicalInstallation1=Standaard Installatie
nl_BE.CustomInstallation1=Aangepaste Installatie
nl_BE.FullInstallation1=Volledige Installatie
nl_BE.ClamWinSourceCode1=ClamWin Broncode
nl_BE.ClamAVSourceCode1=ClamAV Broncode
nl_BE.DownloadSourceCode1=Download de Broncode
nl_BE.ClamAVFiles1=ClamAV Bestanden
nl_BE.ClamWinFiles1=ClamWin Bestanden
nl_BE.IntegrationExplorer1=Integratie met de Windows Verkenner
nl_BE.IntegrationOutlook1=Integratie met Microsoft Outlook
nl_BE.ClamWinFreeAntivirus1=ClamWin Free Antivirus
nl_BE.ClamWinFreeAntivirus2=ClamWin Antivirus
nl_BE.LanguageSupport1=Taal ondersteuning
nl_BE.StartMenuGroupHelp=Hulp
nl_BE.StartMenuGroupHelpInternational=Internationaal
nl_BE.StartMenuItemVirusScanner=Virus Scanner
nl_BE.StartMenuItemPrintableManual=Afdrukbare Handleiding
nl_BE.StartMenuItemOnlineHelp=Online Help