pl_PL.LanguageName=Polski
pl_PL.InitializeWizard1=Wybór opcji instalacyjnych
pl_PL.InitializeWizard2=Dla kogo ma byæ zainstalowana aplikacja?
pl_PL.InitializeWizard3=Wybierz czy aplikacja ma byæ dostêpna dla wszystkich, czy tylko dla Ciebie.
pl_PL.InitializeWizard4=&Dla wszystkich, którzy u¿ywaj¹ tego komputera (wszyscy u¿ytkownicy)
pl_PL.InitializeWizard5=Tylko dla &mnie (
pl_PL.NoOutlookRunning1=Przed instalacj¹ ClamWin musisz zamkn¹æ Outlooka.
pl_PL.NoOutlookRunning2=Zamknij wszystkie okna Outlooka (u¿ywaj¹c "Plik->Zamknij i wyloguj"
pl_PL.NoOutlookRunning3=i naciœnij "Ponów", lub "Anuluj" aby przerwaæ instalacjê.
pl_PL.NoOutlookRunning4=Je¿eli ta wiadomoœæ siê ci¹gle pojawia, to po zamkniêciu wszystkich okien,
pl_PL.NoOutlookRunning5=wyloguj siê z Windowsa i spróbuj ponownie.
pl_PL.NoOutlookRunning6=Agent dostarczania poczty Outlooka jest ci¹gle uruchomiony.
pl_PL.NoOutlookRunning7=Je¿eli niedawno zamkn¹³eœ Outlooka, poczekaj parê sekund i naciœnij "Ponów".
pl_PL.NoOutlookRunning8=Je¿eli ta wiadomoœæ siê ci¹gle pojawia, wyloguj siê z Windowsa i spróbuj ponownie.
pl_PL.CloseClamWin1=Instalator wykry³ zainstalowan¹ poprzedni¹ wersjê programu.
pl_PL.CloseClamWin2=Czy chcesz teraz zamkn¹æ ten program? (Zalecane)
pl_PL.InitializeSetup1=Instalator wykry³ zainstalowan¹ nowsz¹ wersjê programu.
pl_PL.InitializeSetup2=Instalacja zostanie teraz przerwana.
pl_PL.DeInitializeSetup1=Aby zakoñczyæ instalacjê antywirusa ClamWin , zrestartuj swój komputer.
pl_PL.RemoveSetup1=Instalator wykry³ zainstalowan¹ starsz¹ wersjê programu. Kliknij "Tak", aby j¹ odinstalowaæ.
pl_PL.DownloadDB1=Pobierz pliki bazy wirusów (Nie zaznaczaj, je¿eli ³¹czysz siê przez serwer Proxy)
pl_PL.DownloadDB2=Pobieranie plików bazy wirusów.
pl_PL.DownloadDB3=Pobierz
pl_PL.CreateDesktop1=Utwórz ikonê na &pulpicie
pl_PL.CreateDesktop2=Dodatkowe ikony:
pl_PL.TypicalInstallation1=Typowa instalacja
pl_PL.CustomInstallation1=Instalacja u¿ytkownika
pl_PL.FullInstallation1=Pe³na instalacja
pl_PL.ClamWinSourceCode1=Kod Ÿród³owy ClamWin
pl_PL.ClamAVSourceCode1=Kod Ÿród³owy ClamAV
pl_PL.DownloadSourceCode1=Pobierz kod Ÿród³owy
pl_PL.ClamAVFiles1=Pliki ClamAV
pl_PL.ClamWinFiles1=Pliki ClamWin
pl_PL.IntegrationExplorer1=Integracja z Explorerem Windows
pl_PL.IntegrationOutlook1=Integracja z Microsoft Outlookiem
pl_PL.ClamWinFreeAntivirus=ClamWin Free Antivirus
pl_PL.LanguageSupport1=Jêzyk
pl_PL.StartMenuGroupHelp=Pomoc
pl_PL.StartMenuGroupHelpInternational=Miêdzynarodowy
pl_PL.StartMenuItemVirusScanner=Skaner wirusów
pl_PL.StartMenuItemPrintableManual=Podrêcznik
pl_PL.StartMenuItemOnlineHelp=Pomoc Online
