pt_BR.LanguageName=Português (Brasil)
pt_BR.InitializeWizard1=Selecione as opções de instalação
pt_BR.InitializeWizard2=Para quem este aplicativo será instalado?
pt_BR.InitializeWizard3=Por favor selecione se você deseja disponibilizar este software para todos ou apenas para si mesmo.
pt_BR.InitializeWizard4=&Qualquer um que usar este computador (todos os usuários)
pt_BR.InitializeWizard5=Só e&u (
pt_BR.NoOutlookRunning1=É preciso fechar o Outlook antes para que ClamWin seja instalado.
pt_BR.NoOutlookRunning2=Por favor feche todas as janelas do Outlook (usando "Arquivo-> Sair"
pt_BR.NoOutlookRunning3=se disponível) e clique em Tentar de Novo, ou em Cancelar para sair da instalação.
pt_BR.NoOutlookRunning4=Se esta mensagem persistir depois que todas as janelas do Outlook forem fechadas, pode
pt_BR.NoOutlookRunning5=ser necessário fazer log off no Windows e então tentar de novo.
pt_BR.NoOutlookRunning6=O agente do Outlook ainda está em execução.
pt_BR.NoOutlookRunning7=Se você fechou o Outlook há pouco tempo, espere alguns segundos e clique em Tentar de Novo.
pt_BR.NoOutlookRunning8=Se esta mensagem persistir, pode ser necessário que você faça logoff no Windows e tente de novo.
pt_BR.CloseClamWin1=O Instalador detectou uma versão anterior deste software instalada.
pt_BR.CloseClamWin2=Gostaria de fechar o programa agora? (Recomendado)
pt_BR.InitializeSetup1=O Instalador detectou que uma versão mais nova do software já está instalada.
pt_BR.InitializeSetup2=O Instalador será finalizado agora.
pt_BR.DeInitializeSetup1=Por favor, reinicie o seu computador para completar a instalação do ClamWin Antivirus.
pt_BR.RemoveSetup1=O Instalador detectou que uma versão anterior deste software está instalada neste computador. Clique em Sim para desinstalá-la agora.
pt_BR.DownloadDB1=Baixar arquivos com banco de dados de vírus. (Não marque esta opção se você se conecta usando um Servidor Proxy)
pt_BR.DownloadDB2=Baixando arquivos com banco de dados de vírus.
pt_BR.DownloadDB3=Baixar
pt_BR.CreateDesktop1=Criar um ícone na área de tra&balho
pt_BR.CreateDesktop2=Ícones adicionais:
pt_BR.TypicalInstallation1=Instalação Típica
pt_BR.CustomInstallation1=Instalação Personalizada
pt_BR.FullInstallation1=Instalação Completa
pt_BR.ClamWinSourceCode1=Código fonte do ClamWin
pt_BR.ClamAVSourceCode1=Código fonte do ClamAV
pt_BR.DownloadSourceCode1=Baixar Código fonte
pt_BR.ClamAVFiles1=Arquivos do ClamAV
pt_BR.ClamWinFiles1=Arquivos do ClamWin
pt_BR.IntegrationExplorer1=Integração com o Windows Explorer
pt_BR.IntegrationOutlook1=Integração com o Microsoft Outlook
pt_BR.ClamWinFreeAntivirus=ClamWin Free Antivirus
pt_BR.LanguageSupport1=Suporte a Idiomas
pt_BR.StartMenuGroupHelp=Ajuda
pt_BR.StartMenuGroupHelpInternational=Internacional
pt_BR.StartMenuItemVirusScanner=Examinador de Vírus
pt_BR.StartMenuItemPrintableManual=Manual Impresso
pt_BR.StartMenuItemOnlineHelp=Ajuda On-line
