ru_RU.LanguageName=Russian
ru_RU.InitializeWizard1=Выберите вариант инсталляции
ru_RU.InitializeWizard1=Выберите вариант инсталляции
ru_RU.InitializeWizard2=Для кого будет установлено это приложение?
ru_RU.InitializeWizard3=Пожалуйста укажите, желаете ли вы, чтобы эта программа была доступна всем пользователям или только вам.
ru_RU.InitializeWizard4=&Любой пользователь на этом компьютере (все пользователи)
ru_RU.InitializeWizard5=Только для &меня (
ru_RU.NoOutlookRunning1=Вы должны закрыть Outlook перед установкой ClamWin.
ru_RU.NoOutlookRunning2=Пожалуйста, закройте все окна с Outlook (Используйте "Файл->Exit and Log off"
ru_RU.NoOutlookRunning3=если доступно) и щелкните Retry, или щелкните Cancel для выхода из инсталляции.
ru_RU.NoOutlookRunning4=Если это сообщение сохраняется после того, как вы закрыли все окна Outlook, вам может
ru_RU.NoOutlookRunning5=понадобится выйти из Windows и попробовать заново.
ru_RU.NoOutlookRunning6=Агент доставки сообщений в Outlook еще работает.
ru_RU.NoOutlookRunning7=Если вы только что закрыли окно Outlook, подождите несколько секунд и нажмите Retry.
ru_RU.NoOutlookRunning8=Если это сообщение сохраняется, вам может потребоваться выйти из и попробовать заново.
ru_RU.CloseClamWin1=Программа установки обнаружила, что предудущая версия программного обеспечения была установлена.
ru_RU.CloseClamWin2=Хотите ли вы закрыть программу сейчас? (Рекомендуется)
ru_RU.InitializeSetup1=Прогрмма установки обнаружила, что данная версия программного обеспечения уже установлена.
ru_RU.InitializeSetup2=Программа установки будет завершена.
ru_RU.DeInitializeSetup1=Пожалуйста, перезапустите свой компьютер для завершения установки антивируса ClamWin Antivirus.
ru_RU.RemoveSetup1=Программа установки обнаружила предыдущую версию программы на этом компьютере. Нажмите Да для деинсталляции её сейчас.
ru_RU.DownloadDB1=Загрузить Файлы Вирусной Базы. (Не отмечайте если вы соединены через прокси-сервер)
ru_RU.DownloadDB2=Загрузка файлов вирусной базы.
ru_RU.DownloadDB3=Загрузка
ru_RU.CreateDesktop1=Создать иконку на рабочем столе
ru_RU.CreateDesktop2=Дополнительные иконки:
ru_RU.TypicalInstallation1=Типичная установка
ru_RU.CustomInstallation1=Ручной выбор
ru_RU.FullInstallation1=Полная установка
ru_RU.ClamWinSourceCode1=Исходные коды ClamWin
ru_RU.ClamAVSourceCode1=Исходные коды ClamAV
ru_RU.DownloadSourceCode1=Загрузить исходные коды
ru_RU.ClamAVFiles1=Файлы ClamAV
ru_RU.ClamWinFiles1=Файлы ClamWin
ru_RU.IntegrationExplorer1=Интеграция с Windows Explorer
ru_RU.IntegrationOutlook1=Интеграция с Microsoft Outlook
ru_RU.ClamWinFreeAntivirus1=ClamWin Free Антивирус
ru_RU.ClamWinFreeAntivirus2=ClamWin Антивирус
ru_RU.LanguageSupport1=Language Support

