ru_RU.LanguageName=Russian
ru_RU.InitializeWizard1=Выберите вариант инсталляции
ru_RU.InitializeWizard2=Для кого будет установлено это приложение?
ru_RU.InitializeWizard3=Пожалуйста укажите, желаете ли вы, чтобы эта программа была доступна всем пользователям или только вам.
ru_RU.InitializeWizard4=&Любой пользователь на этом компьютере (все пользователи)
ru_RU.InitializeWizard5=Только для &меня (
ru_RU.NoOutlookRunning1=Вы должны закрыть Outlook перед установкой ClamWin.
ru_RU.NoOutlookRunning2=Пожалуйста, закройте все окна Outlook (Используйте "Файл->Выход"
ru_RU.NoOutlookRunning3=если доступно) и щелкните Повторить, или щелкните Отменить для выхода из инсталляции.
ru_RU.NoOutlookRunning4=Если это сообщение сохраняется после того, как вы закрыли все окна Outlook, вам может
ru_RU.NoOutlookRunning5=понадобится выйти из Windows и попробовать заново.
ru_RU.NoOutlookRunning6=Агент доставки сообщений в Outlook еще работает.
ru_RU.NoOutlookRunning7=Если вы только что закрыли окно Outlook, подождите несколько секунд и нажмите Повторить.
ru_RU.NoOutlookRunning8=Если это сообщение сохраняется, вам может потребоваться выйти из Windows и попробовать ещё раз.
ru_RU.CloseClamWin1=Программа установки обнаружила, что установлена предыдущая версия программного обеспечения.
ru_RU.CloseClamWin2=Хотите ли вы закрыть программу сейчас? (Рекомендуется)
ru_RU.InitializeSetup1=Прогрмма установки обнаружила, что уже установлена более новая версия программного обеспечения.
ru_RU.InitializeSetup2=Программа установки будет завершена.
ru_RU.DeInitializeSetup1=Пожалуйста, перезагрузите свой компьютер для завершения установки антивируса ClamWin.
ru_RU.RemoveSetup1=Программа установки обнаружила предыдущую версию программы на этом компьютере. Нажмите Да для её деинсталляции сейчас.
ru_RU.DownloadDB1=Загрузить файлы вирусной базы. (Не отмечайте если вы подключаетесь через прокси-сервер)
ru_RU.DownloadDB2=Загрузка файлов вирусной базы.
ru_RU.DownloadDB3=Загрузка
ru_RU.CreateDesktop1=Создать иконку на рабочем столе
ru_RU.CreateDesktop2=Дополнительные иконки:
ru_RU.TypicalInstallation1=Типичная установка
ru_RU.CustomInstallation1=Ручной выбор
ru_RU.FullInstallation1=Полная установка
ru_RU.ClamWinSourceCode1=Исходный код ClamWin
ru_RU.ClamAVSourceCode1=Исходный код ClamAV
ru_RU.DownloadSourceCode1=Загрузить исходный код
ru_RU.ClamAVFiles1=Файлы ClamAV
ru_RU.ClamWinFiles1=Файлы ClamWin
ru_RU.IntegrationExplorer1=Интеграция с Проводником Windows
ru_RU.IntegrationOutlook1=Интеграция с Microsoft Outlook
ru_RU.ClamWinFreeAntivirus1=Свободный антивирус ClamWin
ru_RU.ClamWinFreeAntivirus2=Антивирус ClamWin
ru_RU.LanguageSupport1=Поддерживаемые языки
ru_RU.StartMenuGroupHelp=Справка
ru_RU.StartMenuGroupHelpInternational=Международный
ru_RU.StartMenuItemVirusScanner=Антивирусный сканер
ru_RU.StartMenuItemPrintableManual=Печатное руководство
ru_RU.StartMenuItemOnlineHelp=Онлайн справка
