si_LK.LanguageName=Sinhala
si_LK.InitializeWizard1=Select Installation Options
si_LK.InitializeWizard2=Who should this application be installed for?
si_LK.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
si_LK.InitializeWizard4=&Anyone who uses this computer (all users)
si_LK.InitializeWizard5=Only for &me (
si_LK.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
si_LK.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
si_LK.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
si_LK.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
si_LK.NoOutlookRunning5=need to log off from Windows, and try again.
si_LK.NoOutlookRunning6=The Outlook mail delivery agent is still running.
si_LK.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
si_LK.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
si_LK.CloseClamWin1=The Setup detected a previous version of the software is installed.
si_LK.CloseClamWin2=Would you like to close the program now? (Recommended)
si_LK.InitializeSetup1=Setup detected that a newer version of the software is already installed.
si_LK.InitializeSetup2=Setup will terminate now.
si_LK.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
si_LK.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
si_LK.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
si_LK.DownloadDB2=Downloading Virus Database Files.
si_LK.DownloadDB3=Download
si_LK.CreateDesktop1=Create a &desktop icon
si_LK.CreateDesktop2=Additional icons:
si_LK.TypicalInstallation1=Typical Installation
si_LK.CustomInstallation1=Custom Installation
si_LK.FullInstallation1=Full Installation
si_LK.ClamWinSourceCode1=ClamWin Source Code
si_LK.ClamAVSourceCode1=ClamAV Source Code
si_LK.DownloadSourceCode1=Download Source Code
si_LK.ClamAVFiles1=ClamAV Files
si_LK.ClamWinFiles1=ClamWin Files
si_LK.IntegrationExplorer1=Integration with Windows Explorer
si_LK.IntegrationOutlook1=Integration with Microsoft Outlook
si_LK.ClamWinFreeAntivirus=ClamWin Free Antivirus
si_LK.LanguageSupport1=Language Support
si_LK.StartMenuGroupHelp=Help
si_LK.StartMenuGroupHelpInternational=International
si_LK.StartMenuItemVirusScanner=Virus Scanner
si_LK.StartMenuItemPrintableManual=Printable Manual
si_LK.StartMenuItemOnlineHelp=Online Help
