sl_SI.LanguageName=Slovenian
sl_SI.InitializeWizard1=Select Installation Options
sl_SI.InitializeWizard2=Who should this application be installed for?
sl_SI.InitializeWizard3=Please select whether you wish to make this software available to all users or just yourself.
sl_SI.InitializeWizard4=&Anyone who uses this computer (all users)
sl_SI.InitializeWizard5=Only for &me (
sl_SI.NoOutlookRunning1=You must close Outlook before ClamWin can be installed.
sl_SI.NoOutlookRunning2=Please close all Outlook Windows (using "File->Exit and Log off"
sl_SI.NoOutlookRunning3=if available) and click Retry, or click Cancel to exit the installation.
sl_SI.NoOutlookRunning4=If this message persists after closing all Outlook windows, you may
sl_SI.NoOutlookRunning5=need to log off from Windows, and try again.
sl_SI.NoOutlookRunning6=The Outlook mail delivery agent is still running.
sl_SI.NoOutlookRunning7=If you only recently closed Outlook, wait a few seconds and click Retry.
sl_SI.NoOutlookRunning8=If this message persists, you may need to log off from Windows, and try again.
sl_SI.CloseClamWin1=The Setup detected a previous version of the software is installed.
sl_SI.CloseClamWin2=Would you like to close the program now? (Recommended)
sl_SI.InitializeSetup1=Setup detected that a newer version of the software is already installed.
sl_SI.InitializeSetup2=Setup will terminate now.
sl_SI.DeInitializeSetup1=Please restart your computer in order to complete the installation of ClamWin Antivirus.
sl_SI.RemoveSetup1=The Setup detected a previous version of the software is already installed on this computer. Click Yes to uninstall it now.
sl_SI.DownloadDB1=Download Virus Database Files. (Do not Select if you connect via a Proxy Server)
sl_SI.DownloadDB2=Downloading Virus Database Files.
sl_SI.DownloadDB3=Download
sl_SI.CreateDesktop1=Create a &desktop icon
sl_SI.CreateDesktop2=Additional icons:
sl_SI.TypicalInstallation1=Typical Installation
sl_SI.CustomInstallation1=Custom Installation
sl_SI.FullInstallation1=Full Installation
sl_SI.ClamWinSourceCode1=ClamWin Source Code
sl_SI.ClamAVSourceCode1=ClamAV Source Code
sl_SI.DownloadSourceCode1=Download Source Code
sl_SI.ClamAVFiles1=ClamAV Files
sl_SI.ClamWinFiles1=ClamWin Files
sl_SI.IntegrationExplorer1=Integration with Windows Explorer
sl_SI.IntegrationOutlook1=Integration with Microsoft Outlook
sl_SI.ClamWinFreeAntivirus=ClamWin Free Antivirus
sl_SI.LanguageSupport1=Language Support
sl_SI.StartMenuGroupHelp=Help
sl_SI.StartMenuGroupHelpInternational=International
sl_SI.StartMenuItemVirusScanner=Virus Scanner
sl_SI.StartMenuItemPrintableManual=Printable Manual
sl_SI.StartMenuItemOnlineHelp=Online Help