uk_UA.LanguageName=
uk_UA.InitializeWizard1=  
uk_UA.InitializeWizard2=      ?
uk_UA.InitializeWizard3=, -,           ',    .
uk_UA.InitializeWizard4= &-,    ' ( )
uk_UA.InitializeWizard5=ҳ  & (
uk_UA.NoOutlookRunning1=   Outlook   ClamWin.
uk_UA.NoOutlookRunning2=-    Outlook ("->"
uk_UA.NoOutlookRunning3=)    ,   ³,    .
uk_UA.NoOutlookRunning4=         Outlook,
uk_UA.NoOutlookRunning5=  Windows    .
uk_UA.NoOutlookRunning6=  Outlook  .
uk_UA.NoOutlookRunning7=      Outlook,      .
uk_UA.NoOutlookRunning8=    ,   Windows    .
uk_UA.CloseClamWin1=     .
uk_UA.CloseClamWin2=    ? ()
uk_UA.InitializeSetup1=     .
uk_UA.InitializeSetup2= .
uk_UA.DeInitializeSetup1=   ClamWin Antivirus  '.
uk_UA.RemoveSetup1=     .     .
uk_UA.DownloadDB1=  . (   ,   '     )
uk_UA.DownloadDB2=  .
uk_UA.DownloadDB3=
uk_UA.CreateDesktop1=    
uk_UA.CreateDesktop2= :
uk_UA.TypicalInstallation1= 
uk_UA.CustomInstallation1= 
uk_UA.FullInstallation1= 
uk_UA.ClamWinSourceCode1=  ClamWin
uk_UA.ClamAVSourceCode1=  ClamAV
uk_UA.DownloadSourceCode1=  
uk_UA.ClamAVFiles1= ClamAV
uk_UA.ClamWinFiles1= ClamWin
uk_UA.IntegrationExplorer1=  Windows Explorer
uk_UA.IntegrationOutlook1=  Microsoft Outlook
uk_UA.ClamWinFreeAntivirus=ClamWin Free Antivirus
uk_UA.LanguageSupport1=ϳ 
uk_UA.StartMenuGroupHelp=
uk_UA.StartMenuGroupHelpInternational=
uk_UA.StartMenuItemVirusScanner= 
uk_UA.StartMenuItemPrintableManual=  
uk_UA.StartMenuItemOnlineHelp= Online