uk_UA.LanguageName=Українська
uk_UA.InitializeWizard1=Виберіть параметри установки
uk_UA.InitializeWizard2=Для кого повинен бути встановлений цей додаток?
uk_UA.InitializeWizard3=Виберіть, будь-ласка, чи цей додаток має бути доступних для усіх користувачів цього комп'ютера, чи тільки для вас.
uk_UA.InitializeWizard4=Для &будь-кого, хто використовує цей комп'ютер (усі користувачі)
uk_UA.InitializeWizard5=Тільки для &мене (
uk_UA.NoOutlookRunning1=Ви повнинні закрити Outlook перед установкою ClamWin.
uk_UA.NoOutlookRunning2=Будь-ласка закрийте усі вікна Outlook ("Файл->Вихід"
uk_UA.NoOutlookRunning3=) та нажміть кнопку Повтор, або нажміть Відміна, щоб вийти з установки.
uk_UA.NoOutlookRunning4=Якщо це повідомлення буде повторюватися після закриття усіх вікон Outlook,
uk_UA.NoOutlookRunning5=вийдіть з Windows і спробуйте ще раз.
uk_UA.NoOutlookRunning6=Агент доставки Outlook ще запущений.
uk_UA.NoOutlookRunning7=Якщо ви тільки що вийшли з Outlook, зачекайте декілька секунд і нажміть Повтор.
uk_UA.NoOutlookRunning8=Якщо це повідомлення буде повторюватися, вийдіть з Windows і спробуйте ще раз.
uk_UA.CloseClamWin1=Програма установки виявила встановлену попередню версію.
uk_UA.CloseClamWin2=Чи бажаете ви закрити програму? (Рекомендовано)
uk_UA.InitializeSetup1=Програма установки виявила встановлену новішу версію.
uk_UA.InitializeSetup2=Установка припиняється.
uk_UA.DeInitializeSetup1=Для завершення установки ClamWin Antivirus перезавантажте комп'ютер.
uk_UA.RemoveSetup1=Програма установки виявила встановлену попередню версію. Нажміть Так щоб видалити її.
uk_UA.DownloadDB1=Завантажити базу вірусів. (Не вибирайте цей варіант, якщо ви з'єднуєтесь з Інтернет через проксі сервер)
uk_UA.DownloadDB2=Завантажую базу вірусів.
uk_UA.DownloadDB3=Завантажити
uk_UA.CreateDesktop1=Створити іконку на робочому столі
uk_UA.CreateDesktop2=Додаткові іконки:
uk_UA.TypicalInstallation1=Типічна установка
uk_UA.CustomInstallation1=Вибіркова установка
uk_UA.FullInstallation1=Повна установка
uk_UA.ClamWinSourceCode1=Вихідний код ClamWin
uk_UA.ClamAVSourceCode1=Вихідний код ClamAV
uk_UA.DownloadSourceCode1=Завантажити вихідний код
uk_UA.ClamAVFiles1=Файли ClamAV
uk_UA.ClamWinFiles1=Файли ClamWin
uk_UA.IntegrationExplorer1=Інтеграція з Windows Explorer
uk_UA.IntegrationOutlook1=Інтаграція з Microsoft Outlook
uk_UA.ClamWinFreeAntivirus=ClamWin Free Antivirus
uk_UA.LanguageSupport1=Підтримка мови
uk_UA.StartMenuGroupHelp=Допомога
uk_UA.StartMenuGroupHelpInternational=Інтернаціональні
uk_UA.StartMenuItemVirusScanner=Сканер вірусів
uk_UA.StartMenuItemPrintableManual=Інструкція для друку
uk_UA.StartMenuItemOnlineHelp=Допомога Online